@tailwind base;
@tailwind components;
@tailwind utilities;

/* html tag style  */
@layer base {
  /* h1 {
    @apply text-2xl;
  }

  h2 {
    @apply text-xl;
  } */
}

/* layer style to add multiple class */
@layer components {
  /* .btn-blue {
    @apply bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded;
  } */
}

/* custom style */
@layer utilities {
  body,
  * {
    font-family: 'Prompt', sans-serif !important;
  }
  .slider {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 0 auto;
  }

  .slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slider-item {
    flex: 0 0 auto;
    width: 100%;
  }

  .slider img {
    width: 100%;
    display: block;
  }
  .DropdownBody .active,
  .wrapperBody .active {
    background-color: #f1f7e0;
  }

  .DropdownBody .active span,
  .wrapperBody .active span {
    display: inline;
    text-align: start;
  }
  .Caecilia {
    font-family: 'Caecilia LT Pro', sans-serif;
  }

  @media (max-width: 768px) {
    #progressBarContainer {
      top: 52px !important;
    }
    .synchronisation button.active .hidden {
      display: block !important;
    }
    .DropdownBody .active .mobileImage,
    .wrapperBody .active .mobileImage {
      display: block !important;
    }
    #dropdownNavbar {
      position: static !important;
      transform: none !important;
    }
    header.active .humbar {
      display: none;
    }
    header.active .cross {
      display: block !important;
    }
    header.active {
      height: 100vh;
    }
    header.active .fixed {
      background-color: transparent;
      height: 100vh;
      overflow-y: scroll;
      overflow-x: hidden;
      z-index: 999;
    }
    header.active .fixed ::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #00000011;
      backdrop-filter: blur(8px);
      z-index: -1;
    }
  }
  header .active {
    background-color: #f1f7e0;
  }

  .active-sidebar,
  .active-sidebar:hover {
    color: #25221e !important;
    border-color: #4b7a45 !important;
  }
  .accordion-content {
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  }
  .rotate-45 {
    transform: rotate(90deg);
  }
  .active-title {
    color: #25221e !important;
  }
  [data-accordion-icon] {
    transition: transform 0.3s;
  }
  .faq [aria-expanded='true'],
  .faq-section [aria-expanded='true'] {
    background-color: #f5f5f5;
  }

  .faq-section [aria-expanded='true'] [data-accordion-icon] {
    transform: rotate(-45deg);
  }
  #red-bullets-list li::marker {
    color: #cf3520;
  }
  #serviceCards {
    background-image: url(../img/serviceBg.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .faq-section::before {
    content: '';
    display: block;
    height: 72px; /* Same as header height */
    margin-top: -72px; /* Negative of the header height */
    visibility: hidden;
  }
  #progressBarContainer {
    position: fixed;
    top: 72px; /* Adjust according to your header height */
    left: 0;
    width: 100%;
    height: 5px;
    background: transparent;
    z-index: 9999;
  }

  #progressBar {
    height: 100%;
    width: 0;
    background: #4b7a45; /* Adjust the color to your preference */
  }
}
