<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/caecilia-lt-pro" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.min.css">

</head>

<body>
  <header class="h-[72px]" id="header">
    <div class="fixed w-full top-0 left-0 z-50 bg-white">
      <nav class="bg-white border-gray-200  container max-w-[1276px] mx-auto px-6">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto py-3">
          <a href="#" class="flex items-center rtl:space-x-reverse gap-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" viewBox="0 0 38.178 61.943">
              <g id="Groupe_54519" data-name="Groupe 54519" transform="translate(-611.123 -261.721)">
                <path id="Tracé_1" data-name="Tracé 1"
                  d="M616.353,261.726l32.444,4.139a.578.578,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.392,2.921a.578.578,0,0,1-.853-.508v-9.716a.577.577,0,0,0-.494-.571l-30.641-4.469a.578.578,0,0,1-.214-1.067l4.578-2.747A.577.577,0,0,1,616.353,261.726Z" />
                <path id="Tracé_2" data-name="Tracé 2"
                  d="M722.3,443.36a.577.577,0,0,1-.494-.571V432.332a.577.577,0,0,1,.636-.574l5.761.593a.577.577,0,0,1,.518.574v6.01a.577.577,0,0,0,.5.573l17.148,2.188a.577.577,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.393,2.921a.577.577,0,0,1-.852-.508v-9.717a.577.577,0,0,0-.494-.571L728.716,444.3Z"
                  transform="translate(-99.657 -153.102)" />
                <path id="Tracé_3" data-name="Tracé 3"
                  d="M722.016,673.967v10.216a.578.578,0,0,0,.853.508l5.392-2.921a.578.578,0,0,0,.3-.508V663.833a.578.578,0,0,0-.525-.575l-5.527-.5a.578.578,0,0,0-.63.582Z"
                  transform="translate(-99.729 -361.097)" />
              </g>
            </svg>
            <span class="text-xl font-bold text-[#25221e]">Formalist</span>
          </a>
          <button data-collapse-toggle="navbar-dropdown" type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
            aria-controls="navbar-dropdown" aria-expanded="false" id="navButton">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5 humbar" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16"
              class="hidden cross w-5 h-5">
              <path fill-rule="evenodd"
                d="M2.47 2.47a.75.75 0 0 1 1.06 0L8 6.94l4.47-4.47a.75.75 0 0 1 1.06 1.06L9.06 8l4.47 4.47a.75.75 0 0 1-1.06 1.06L8 9.06l-4.47 4.47a.75.75 0 1 1-1.06-1.06L6.94 8 2.47 3.53a.75.75 0 0 1 0-1.06z"
                clip-rule="evenodd"></path>
            </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto " id="navbar-dropdown">
            <div class="flex flex-wrap gap-x-2 md:flex-row flex-col">
              <ul class="flex flex-col md:flex-row">
                <li>
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] md:mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all "
                    aria-current="page">Services</a>
                </li>

                <li>
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] md:mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all "
                    aria-current="page">Conseils juridiques</a>
                </li>

                <!-- <li>
                    <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar"
                      class="flex items-center justify-between w-full md:w-auto text-[#25221e] text-base font-medium py-3 px-[18px] mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all">Ressources
                      <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="m1 1 4 4 4-4" />
                      </svg></button> -->
                <!-- Dropdown menu -->
                <!-- <div id="dropdownNavbar"
                      class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow md:w-96 w-full max-w-full !mx-1 lg:!mt-0 !mt-4">
                      <ul class="py-2 text-sm text-gray-700 dark:text-gray-400 px-2"
                        aria-labelledby="dropdownLargeButton">
                        <li>
                          <a href="#" class="flex w-full gap-x-3 px-4 py-2 hover:bg-[#f1f7e0] rounded-lg ">
                            <div class="mt-1">
                              <svg width="18" height="18" viewBox="0 0 16 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg" color="var(--display-onlight-tertiary)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M1.25 4c0-.966.784-1.75 1.75-1.75h7c.966 0 1.75.784 1.75 1.75v2.001a2.5 2.5 0 1 1 0 4V12A1.75 1.75 0 0 1 10 13.75H3A1.75 1.75 0 0 1 1.25 12V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.996.444c-.71 0-1.285-.576-1.285-1.285V4ZM3 3.75a.25.25 0 0 0-.25.25v2.001a2.5 2.5 0 1 1 0 4V12c0 .138.112.25.25.25h7a.25.25 0 0 0 .25-.25V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.995.444c-.71 0-1.286-.576-1.286-1.285V4a.25.25 0 0 0-.25-.25H3Z"
                                  fill="currentColor"></path>
                              </svg>
                            </div>
                            <div class="">
                              <span class="block text-[#25221e] font-medium mb-1">Intégrations</span>
                              <span class="text-[#25221ea8] font-normal">Connectez Todoist à tous vos outils</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="flex w-full gap-x-3 px-4 py-2 hover:bg-[#f1f7e0] rounded-lg ">
                            <div class="mt-1">
                              <svg width="18" height="18" viewBox="0 0 16 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg" color="var(--display-onlight-tertiary)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M1.25 4c0-.966.784-1.75 1.75-1.75h7c.966 0 1.75.784 1.75 1.75v2.001a2.5 2.5 0 1 1 0 4V12A1.75 1.75 0 0 1 10 13.75H3A1.75 1.75 0 0 1 1.25 12V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.996.444c-.71 0-1.285-.576-1.285-1.285V4ZM3 3.75a.25.25 0 0 0-.25.25v2.001a2.5 2.5 0 1 1 0 4V12c0 .138.112.25.25.25h7a.25.25 0 0 0 .25-.25V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.995.444c-.71 0-1.286-.576-1.286-1.285V4a.25.25 0 0 0-.25-.25H3Z"
                                  fill="currentColor"></path>
                              </svg>
                            </div>
                            <div class="">
                              <span class="block text-[#25221e] font-medium mb-1">Intégrations</span>
                              <span class="text-[#25221ea8] font-normal">Connectez Todoist à tous vos outils</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="flex w-full gap-x-3 px-4 py-2 hover:bg-[#f1f7e0] rounded-lg ">
                            <div class="mt-1">
                              <svg width="18" height="18" viewBox="0 0 16 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg" color="var(--display-onlight-tertiary)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M1.25 4c0-.966.784-1.75 1.75-1.75h7c.966 0 1.75.784 1.75 1.75v2.001a2.5 2.5 0 1 1 0 4V12A1.75 1.75 0 0 1 10 13.75H3A1.75 1.75 0 0 1 1.25 12V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.996.444c-.71 0-1.285-.576-1.285-1.285V4ZM3 3.75a.25.25 0 0 0-.25.25v2.001a2.5 2.5 0 1 1 0 4V12c0 .138.112.25.25.25h7a.25.25 0 0 0 .25-.25V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.995.444c-.71 0-1.286-.576-1.286-1.285V4a.25.25 0 0 0-.25-.25H3Z"
                                  fill="currentColor"></path>
                              </svg>
                            </div>
                            <div class="">
                              <span class="block text-[#25221e] font-medium mb-1">Intégrations</span>
                              <span class="text-[#25221ea8] font-normal">Connectez Todoist à tous vos outils</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="flex w-full gap-x-3 px-4 py-2 hover:bg-[#f1f7e0] rounded-lg ">
                            <div class="mt-1">
                              <svg width="18" height="18" viewBox="0 0 16 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg" color="var(--display-onlight-tertiary)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M1.25 4c0-.966.784-1.75 1.75-1.75h7c.966 0 1.75.784 1.75 1.75v2.001a2.5 2.5 0 1 1 0 4V12A1.75 1.75 0 0 1 10 13.75H3A1.75 1.75 0 0 1 1.25 12V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.996.444c-.71 0-1.285-.576-1.285-1.285V4ZM3 3.75a.25.25 0 0 0-.25.25v2.001a2.5 2.5 0 1 1 0 4V12c0 .138.112.25.25.25h7a.25.25 0 0 0 .25-.25V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.995.444c-.71 0-1.286-.576-1.286-1.285V4a.25.25 0 0 0-.25-.25H3Z"
                                  fill="currentColor"></path>
                              </svg>
                            </div>
                            <div class="">
                              <span class="block text-[#25221e] font-medium mb-1">Intégrations</span>
                              <span class="text-[#25221ea8] font-normal">Connectez Todoist à tous vos outils</span>
                            </div>
                          </a>
                        </li>
  
                      </ul>
  
                    </div>
                  </li> -->
                <li>
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] md:mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all ">Blog</a>
                </li>
                <li>
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] md:mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all ">Tarifs</a>
                </li>

              </ul>

              <ul
                class="flex flex-row md:gap-0 gap-x-2 relative before:bg-[#25221e2e] before:absolute before:-left-1 md:before:top-1/2 before:top-0 md:before:-translate-y-1/2  md:before:h-6 before:h-[1px] md:before:w-[1px] before:w-full md:pt-0 pt-4 md:mt-0 mt-3">

                <li class="md:w-auto w-full  md:text-start text-center">
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] md:mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all md:bg-transparent bg-[#f1f7e0]">Connexion</a>
                </li>
                <li class="md:w-auto w-full md:text-start text-center">
                  <a href="#"
                    class="block text-white text-base font-medium py-3 px-[18px] mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all bg-[#4b7a45]">S'inscrire</a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </nav>

    </div>
  </header>
  <div class="container mx-auto px-5 lg:px-10 xl:px-28">
    <!-- bread crubm start here  -->

    <div class="rounded-lg bg-[#f0efef] inline-block px-4 py-2 my-10" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li class="inline-flex items-center">
          <a href="/" class="inline-flex items-center text-xs text-[#25221e] hover:underline">
            Home
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <span class="text-sm text-[#25221e]"><i class="fa-solid fa-angle-right"></i></span>
            <a href="/faq.html" class="ms-1 text-xs text-[#25221e] hover:underline md:ms-2">FAQs</a>
          </div>
        </li>
      </ol>
    </div>

    <!-- bread crubm end here  -->

    <!-- faq heading start  -->
    <div>
      <h1 class="font-bold text-3xl md:text-4xl lg:text-5xl text-[#25221e]">
        FAQ des équipes
      </h1>
    </div>
    <hr class="bg-[#25221e2e] my-10" />

    <!-- faq section start here  -->
    <div class="flex gap-10 mb-10 lg:mb-28">
      <div class="hidden lg:block w-1/5">
        <div class="sticky top-20">
          <div>
            <h3 class="text-[#25221e] font-medium text-base">
              Table des matières
            </h3>
            <!-- faq headind -->
            <ul class="space-y-3 pt-3" id="sidebar-menu">
              <li>
                <a href="#Les-équipes-dans-Todoist"
                  class="sidebar-link text-[#25221ea8] font-medium border-l-2 border-transparent hover:border-[#25221e2e] block ps-2 text-base">
                  Les équipes dans Todoist
                </a>
              </li>
              <li>
                <a href="#Utiliser-les-équipes"
                  class="sidebar-link text-[#25221ea8] font-medium border-l-2 border-transparent hover:border-[#25221e2e] block ps-2 text-base">
                  Utiliser les équipes
                </a>
              </li>
              <li>
                <a href="#Tarifs"
                  class="sidebar-link text-[#25221ea8] font-medium border-l-2 border-transparent hover:border-[#25221e2e] block ps-2 text-base">
                  Tarifs
                </a>
              </li>
              <li>
                <a href="#Annuler-un-abonnement-payant"
                  class="sidebar-link text-[#25221ea8] font-medium border-l-2 border-transparent hover:border-[#25221e2e] block ps-2 text-base">
                  Annuler un abonnement payant
                </a>
              </li>
              <li>
                <a href="#Données-et-sécurité"
                  class="sidebar-link text-[#25221ea8] font-medium border-l-2 border-transparent hover:border-[#25221e2e] block ps-2 text-base">
                  Données et sécurité
                </a>
              </li>
            </ul>
          </div>
          <div class="mt-8">
            <h3 class="text-[#25221e] font-medium text-base">
              Articles associés
            </h3>
            <!-- faq headind -->
            <ul class="pt-3">
              <li>
                <a href=""
                  class="inline-block text-[#0f66ae] hover:bg-[#e9f5f7] px-[10px] py-[6px] rounded-md font-medium">
                  <span class="flex gap-2"><span class="mt-1 text-lg"><svg width="1em" height="1em" viewBox="0 0 16 17"
                        fill="none" xmlns="http://www.w3.org/2000/svg" class="fcno40qhmCgDkMq5y3Tk">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1.585 3.545c.915-.608 2.12-.96 3.415-.96 1.107 0 2.149.257 3 .712.851-.455 1.893-.713 3-.713 1.295 0 2.5.353 3.415.961a.75.75 0 0 1 .335.625v8.666a.75.75 0 0 1-1.165.625c-.642-.426-1.55-.71-2.585-.71-1.034 0-1.943.284-2.585.71a.75.75 0 0 1-.83 0c-.642-.426-1.551-.71-2.585-.71s-1.943.284-2.585.71a.75.75 0 0 1-1.165-.625V4.17a.75.75 0 0 1 .335-.625ZM7.25 4.598c-.607-.315-1.385-.514-2.25-.514s-1.643.199-2.25.514v7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598Zm1.5 7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598c-.607-.315-1.384-.514-2.25-.514-.865 0-1.643.199-2.25.514v7.034Z"
                          fill="currentColor"></path>
                      </svg>
                    </span>
                    <span> FAQ des espaces d'équipe</span></span>
                </a>
              </li>
              <li>
                <a href="#"
                  class="inline-block text-[#0f66ae] hover:bg-[#e9f5f7] px-[10px] py-[6px] rounded-md font-medium">
                  <span class="flex gap-2"><span class="mt-1 text-lg"><svg width="1em" height="1em" viewBox="0 0 16 17"
                        fill="none" xmlns="http://www.w3.org/2000/svg" class="fcno40qhmCgDkMq5y3Tk">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1.585 3.545c.915-.608 2.12-.96 3.415-.96 1.107 0 2.149.257 3 .712.851-.455 1.893-.713 3-.713 1.295 0 2.5.353 3.415.961a.75.75 0 0 1 .335.625v8.666a.75.75 0 0 1-1.165.625c-.642-.426-1.55-.71-2.585-.71-1.034 0-1.943.284-2.585.71a.75.75 0 0 1-.83 0c-.642-.426-1.551-.71-2.585-.71s-1.943.284-2.585.71a.75.75 0 0 1-1.165-.625V4.17a.75.75 0 0 1 .335-.625ZM7.25 4.598c-.607-.315-1.385-.514-2.25-.514s-1.643.199-2.25.514v7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598Zm1.5 7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598c-.607-.315-1.384-.514-2.25-.514-.865 0-1.643.199-2.25.514v7.034Z"
                          fill="currentColor"></path>
                      </svg>
                    </span>
                    <span> Créer un projet restreint dans Todoist</span></span>
                </a>
              </li>
              <li>
                <a href="#"
                  class="inline-block text-[#0f66ae] hover:bg-[#e9f5f7] px-[10px] py-[6px] rounded-md font-medium">
                  <span class="flex gap-2"><span class="mt-1 text-lg"><svg width="1em" height="1em" viewBox="0 0 16 17"
                        fill="none" xmlns="http://www.w3.org/2000/svg" class="fcno40qhmCgDkMq5y3Tk">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1.585 3.545c.915-.608 2.12-.96 3.415-.96 1.107 0 2.149.257 3 .712.851-.455 1.893-.713 3-.713 1.295 0 2.5.353 3.415.961a.75.75 0 0 1 .335.625v8.666a.75.75 0 0 1-1.165.625c-.642-.426-1.55-.71-2.585-.71-1.034 0-1.943.284-2.585.71a.75.75 0 0 1-.83 0c-.642-.426-1.551-.71-2.585-.71s-1.943.284-2.585.71a.75.75 0 0 1-1.165-.625V4.17a.75.75 0 0 1 .335-.625ZM7.25 4.598c-.607-.315-1.385-.514-2.25-.514s-1.643.199-2.25.514v7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598Zm1.5 7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598c-.607-.315-1.384-.514-2.25-.514-.865 0-1.643.199-2.25.514v7.034Z"
                          fill="currentColor"></path>
                      </svg>
                    </span>
                    <span>
                      Gérer l'abonnement de votre équipe et vos informations
                      de facturation</span></span>
                </a>
              </li>
              <li>
                <a href=""
                  class="inline-block text-[#0f66ae] hover:bg-[#e9f5f7] px-[10px] py-[6px] rounded-md font-medium">
                  <span class="flex gap-2"><span class="mt-1 text-lg"><svg width="1em" height="1em" viewBox="0 0 16 17"
                        fill="none" xmlns="http://www.w3.org/2000/svg" class="fcno40qhmCgDkMq5y3Tk">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1.585 3.545c.915-.608 2.12-.96 3.415-.96 1.107 0 2.149.257 3 .712.851-.455 1.893-.713 3-.713 1.295 0 2.5.353 3.415.961a.75.75 0 0 1 .335.625v8.666a.75.75 0 0 1-1.165.625c-.642-.426-1.55-.71-2.585-.71-1.034 0-1.943.284-2.585.71a.75.75 0 0 1-.83 0c-.642-.426-1.551-.71-2.585-.71s-1.943.284-2.585.71a.75.75 0 0 1-1.165-.625V4.17a.75.75 0 0 1 .335-.625ZM7.25 4.598c-.607-.315-1.385-.514-2.25-.514s-1.643.199-2.25.514v7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598Zm1.5 7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598c-.607-.315-1.384-.514-2.25-.514-.865 0-1.643.199-2.25.514v7.034Z"
                          fill="currentColor"></path>
                      </svg>
                    </span>
                    <span>Rôles et accès des équipes</span></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="flex-1 space-y-14">
        <!-- Les équipes dans Todoist accrodion  -->
        <div id="Les-équipes-dans-Todoist" class="faq-section">
          <h3 class="font-bold text-2xl md:text-3xl text-[#25221e] mb-5">
            Les équipes dans Todoist
          </h3>
          <!-- accrodion -->

          <div id="accordion-flush-1" data-accordion="collapse"
            data-active-classes="bg-white bg-white text-gray-900 text-[#25221e]"
            data-inactive-classes="text-gray-500 text-[#25221ea8]">
            <!-- item start here  -->
            <h2 id="accordion-flush-heading-1">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-1" aria-expanded="false"
                aria-controls="accordion-flush-body-1">
                <span class="text-lg font-semibold">Quelle est la différence entre les abonnements Pro et
                  Business ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-1" class="hidden" aria-labelledby="accordion-flush-heading-1">
              <div class="pb-5 space-y-4 text-[#25221ea8] text-[19px]">
                <p>
                  L'abonnement Business comprend toutes les fonctionnalités de
                  l'abonnement Pro - comme les rappels, les filtres et plus -
                  et quelques fonctionnalités pratiques supplémentaires pour
                  les membres de l'équipe et les administrateurs :
                </p>
                <p class="font-bold text-lg">
                  Tous les membres de l'équipe pourront :
                </p>
                <ul class="list-disc ps-10 space-y-3" id="red-bullets-list">
                  <li>
                    Parcourir et prévisualiser les projets d'équipe publics et
                    rejoindre uniquement ceux qui les intéressent.
                  </li>
                  <li>
                    Partager des liens directs vers des projets, des sections,
                    des tâches et des commentaires que vos collègues peuvent
                    prévisualiser et sur lesquels ils peuvent agir
                    instantanément.
                  </li>
                  <li>
                    Regrouper ou filtrer leurs tâches par projets personnels
                    et/ou d'équipe depuis l'icône Vue dans Aujourd'hui,
                    Prochainement et les filtres, pour mieux séparer vie pro
                    et vie perso.
                  </li>
                </ul>
                <p class="font-bold text-lg">
                  Pour les chefs d'équipe, ajouter une équipe à Todoist :
                </p>
                <ul class="list-disc ps-10 space-y-3" id="red-bullets-list">
                  <li>
                    Vous donne un aperçu transparent et organisé de tout le
                    travail de votre équipe et vous permet de jeter un coup
                    d'œil aux progrès sans avoir à rejoindre chaque projet
                    individuel.
                  </li>
                  <li>
                    Rend la propriété des données parfaitement claire. Les
                    projets d'équipe appartiennent à l'équipe. Les projets
                    personnels appartiennent à chaque membre.
                  </li>
                  <li>
                    Accorde aux administrateurs un contrôle accru sur les
                    permissions et l'accès aux données dans les paramètres de
                    l'équipe.
                  </li>
                </ul>
                <p>
                  De plus, lorsque votre équipe choisit un
                  <a href="" class="text-[#0f66ae] underline hover:no-underline">abonnement Business</a>, tous les
                  membres
                  accèdent automatiquement aux
                  fonctionnalités Pro personnelles – comme les rappels, la
                  présentation en calendrier pour les projets et les durées
                  des tâches !
                </p>
                <p>
                  (Après tout, lorsque vos collègues sont bien organisés et
                  gèrent efficacement leurs tâches personnelles, la
                  collaboration pro a tendance à être plus fluide également.
                  💆)
                </p>
                <p>
                  Vous trouverez plus de détails sur ce qui est inclus sur
                  notre
                  <a href="" class="text-[#0f66ae] underline hover:no-underline">page de tarification</a>.
                </p>
              </div>
            </div>
            <!-- item end here  -->
            <!-- item start here  -->
            <h2 id="accordion-flush-heading-2">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-2" aria-expanded="false"
                aria-controls="accordion-flush-body-2">
                <span class="text-lg font-semibold">Que faire si je souhaite conserver un usage personnel de
                  Todoist ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-2" class="hidden" aria-labelledby="accordion-flush-heading-2">
              <div class="space-y-4 text-[#25221ea8] text-[19px]">
                <p class="mb-2">
                  Vous le pouvez absolument ! Le gestionnaire de tâches
                  personnel simple mais puissant que vous connaissez et aimez
                  ne va nulle part. Comme avec toutes les fonctionnalités
                  puissantes de Todoist, ces fonctionnalités d'équipe sont là
                  quand vous en avez besoin et se font discrètes dans les
                  autres cas. Vos projets personnels restent privés et sous
                  votre contrôle total, même lorsque vous collaborez avec une
                  équipe dans un espace partagé.
                </p>
              </div>
            </div>
            <!-- item end here  -->
          </div>
        </div>

        <!-- Utiliser les équipes accrodion  -->
        <div id="Utiliser-les-équipes" class="faq-section">
          <h3 class="font-bold text-2xl md:text-3xl text-[#25221e] mb-5">
            Utiliser les équipes
          </h3>
          <!-- accrodion -->

          <div id="accordion-flush-2" data-accordion="collapse"
            data-active-classes="bg-white bg-white text-gray-900 text-[#25221e]"
            data-inactive-classes="text-gray-500 text-[#25221ea8]">
            <!-- item start here  -->
            <h2 id="accordion-flush-heading-3">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-3" aria-expanded="false"
                aria-controls="accordion-flush-body-3">
                <span class="text-lg font-semibold">Puis-je créer plus d'une équipe ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>
            <!-- acodion body  -->
            <div id="accordion-flush-body-3" class="hidden" aria-labelledby="accordion-flush-heading-3">
              <div class="pb-5 space-y-4 text-[#25221ea8] text-[19px]">
                <p>
                  Oui ! Il n'y a pas de limites au nombre d'équipes payantes
                  que vous pouvez créer.
                </p>
                <p>
                  Cependant, la facturation se fait par équipe. Si vous avez
                  la même personne dans deux équipes payantes différentes,
                  vous paierez deux fois pour cette personne. Cela signifie
                  que les équipes distinctes sont mieux utilisées lorsqu'elles
                  interagissent avec des groupes complètement distincts -
                  comme des clients, des fournisseurs ou des organisations
                  partenaires - sans se chevaucher.
                </p>
                <p>
                  Au lieu de créer de nouvelles équipes, vous pouvez choisir
                  d'utiliser des
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                  et des
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">projets restreints</a>
                  pour regrouper et organiser les efforts d'équipe... C'est ce
                  que nous faisons nous-mêmes.
                </p>
              </div>
            </div>
            <!-- item end here  -->

            <!-- item start here  -->
            <h2 id="accordion-flush-heading-4">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-4" aria-expanded="false"
                aria-controls="accordion-flush-body-4">
                <span class="text-lg font-semibold">Que comprend mon équipe ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-4" class="hidden" aria-labelledby="accordion-flush-heading-4">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->

            <!-- item start here  -->
            <h2 id="accordion-flush-heading-5">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-5" aria-expanded="false"
                aria-controls="accordion-flush-body-5">
                <span class="text-lg font-semibold">Quelle est la différence entre un administrateur, un membre
                  et un invité dans une équipe ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-5" class="hidden" aria-labelledby="accordion-flush-heading-5">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->

            <!-- item start here  -->
            <h2 id="accordion-flush-heading-6">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-6" aria-expanded="false"
                aria-controls="accordion-flush-body-6">
                <span class="text-lg font-semibold">Qu'est-ce qui différencie les équipes des projets partagés
                  ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-6" class="hidden" aria-labelledby="accordion-flush-heading-6">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->

            <!-- item start here  -->
            <h2 id="accordion-flush-heading-7">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-7" aria-expanded="false"
                aria-controls="accordion-flush-body-7">
                <span class="text-lg font-semibold">Pourquoi ne puis-je pas déplacer des projets ou des tâches
                  hors de mon espace d'équipe ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-7" class="hidden" aria-labelledby="accordion-flush-heading-7">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->

            <!-- item start here  -->
            <h2 id="accordion-flush-heading-8">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-8" aria-expanded="false"
                aria-controls="accordion-flush-body-8">
                <span class="text-lg font-semibold">Pourquoi ne puis-je pas réorganiser les projets dans mon
                  espace d'équipe ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-8" class="hidden" aria-labelledby="accordion-flush-heading-8">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->

            <!-- item start here  -->
            <h2 id="accordion-flush-heading-9">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-9" aria-expanded="false"
                aria-controls="accordion-flush-body-9">
                <span class="text-lg font-semibold">Puis-je inviter des personnes extérieures à mon
                  organisation dans un projet d'équipe ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-9" class="hidden" aria-labelledby="accordion-flush-heading-9">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->
          </div>
        </div>

        <!-- Tarifs accrodion  -->
        <div id="Tarifs" class="faq-section">
          <h3 class="font-bold text-2xl md:text-3xl text-[#25221e] mb-5">
            Tarifs
          </h3>
          <!-- accrodion -->

          <div id="accordion-flush-3" data-accordion="collapse"
            data-active-classes="bg-white bg-white text-gray-900 text-[#25221e]"
            data-inactive-classes="text-gray-500 text-[#25221ea8]">
            <!-- item start here  -->
            <h2 id="accordion-flush-heading-10">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-10" aria-expanded="false"
                aria-controls="accordion-flush-body-10">
                <span class="text-lg font-semibold">Comment puis-je essayer les équipes gratuitement ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-10" class="hidden" aria-labelledby="accordion-flush-heading-10">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->

            <!-- item start here  -->
            <h2 id="accordion-flush-heading-11">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-11" aria-expanded="false"
                aria-controls="accordion-flush-body-11">
                <span class="text-lg font-semibold">Combien coûte une équipe ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-11" class="hidden" aria-labelledby="accordion-flush-heading-11">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->

            <!-- item start here  -->
            <h2 id="accordion-flush-heading-12">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-12" aria-expanded="false"
                aria-controls="accordion-flush-body-12">
                <span class="text-lg font-semibold">Comment est calculé le prix de l'abonnement Business
                  ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-12" class="hidden" aria-labelledby="accordion-flush-heading-12">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->

            <!-- item start here  -->
            <h2 id="accordion-flush-heading-13">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-13" aria-expanded="false"
                aria-controls="accordion-flush-body-13">
                <span class="text-lg font-semibold">Pourquoi chaque équipe est-elle tarifée individuellement
                  ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-13" class="hidden" aria-labelledby="accordion-flush-heading-13">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->
          </div>
        </div>

        <!-- Annuler un abonnement payant accrodion  -->
        <div id="Annuler-un-abonnement-payant" class="faq-section">
          <h3 class="font-bold text-2xl md:text-3xl text-[#25221e] mb-5">
            Annuler un abonnement payant
          </h3>
          <!-- accrodion -->

          <div id="accordion-flush-4" data-accordion="collapse"
            data-active-classes="bg-white bg-white text-gray-900 text-[#25221e]"
            data-inactive-classes="text-gray-500 text-[#25221ea8]">
            <!-- item start here  -->
            <h2 id="accordion-flush-heading-14">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-14" aria-expanded="false"
                aria-controls="accordion-flush-body-14">
                <span class="text-lg font-semibold">Comment annuler mon abonnement payant ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-14" class="hidden" aria-labelledby="accordion-flush-heading-14">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->

            <!-- item start here  -->
            <h2 id="accordion-flush-heading-15">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-15" aria-expanded="false"
                aria-controls="accordion-flush-body-15">
                <span class="text-lg font-semibold">Comment fonctionnent les remboursements ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-15" class="hidden" aria-labelledby="accordion-flush-heading-15">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->

            <!-- item start here  -->
            <h2 id="accordion-flush-heading-16">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-16" aria-expanded="false"
                aria-controls="accordion-flush-body-16">
                <span class="text-lg font-semibold">Que se passe-t-il si je passe de la version Pro à la
                  version Business ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-16" class="hidden" aria-labelledby="accordion-flush-heading-16">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->
          </div>
        </div>

        <!-- Données et sécurité  accrodion  -->
        <div id="Données-et-sécurité" class="faq-section pb-20">
          <h3 class="font-bold text-2xl md:text-3xl text-[#25221e] mb-5">
            Données et sécurité
          </h3>
          <!-- accrodion -->

          <div id="accordion-flush-5" data-accordion="collapse"
            data-active-classes="bg-white bg-white text-gray-900 text-[#25221e]"
            data-inactive-classes="text-gray-500 text-[#25221ea8]">
            <!-- item start here  -->
            <h2 id="accordion-flush-heading-17">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-17" aria-expanded="false"
                aria-controls="accordion-flush-body-17">
                <span class="text-lg font-semibold">Les données de mon équipe sont-elles sécurisées dans
                  Todoist ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-17" class="hidden" aria-labelledby="accordion-flush-heading-17">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->

            <!-- item start here  -->
            <h2 id="accordion-flush-heading-18">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-18" aria-expanded="false"
                aria-controls="accordion-flush-body-18">
                <span class="text-lg font-semibold">Qui possède les données dans une équipe ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-18" class="hidden" aria-labelledby="accordion-flush-heading-18">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->

            <!-- item start here  -->
            <h2 id="accordion-flush-heading-19">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-19" aria-expanded="false"
                aria-controls="accordion-flush-body-19">
                <span class="text-lg font-semibold">Dois-je ajouter mes tâches personnelles dans un projet de
                  mon équipe ou dans un projet personnel sur mon compte
                  ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-19" class="hidden" aria-labelledby="accordion-flush-heading-19">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->
            <!-- item start here  -->
            <h2 id="accordion-flush-heading-20">
              <button type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-start text-[#25221ea8] border-t border-[#25221e2e] gap-3"
                data-accordion-target="#accordion-flush-body-20" aria-expanded="false"
                aria-controls="accordion-flush-body-20">
                <span class="text-lg font-semibold">Où puis-je trouver plus d'informations sur la façon dont
                  vous gérez les données de l'équipe ?</span>
                <i class="fas fa-plus" data-accordion-icon></i>
              </button>
            </h2>

            <div id="accordion-flush-body-20" class="hidden" aria-labelledby="accordion-flush-heading-20">
              <div class="mb-5 text-[#25221ea8] space-y-4 text-[19px]">
                <p>
                  Flowbite is first conceptualized and designed using the
                  Figma software so everything you see in the library has a
                  design equivalent in our Figma file.
                  <a class="text-[#0f66ae] underline hover:no-underline" href="">dossiers</a>
                </p>
              </div>
            </div>
            <!-- item end here  -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="mt-1 border-[#C3C3C3]">
  <footer class="bg-white">
    <div class="container mx-auto w-full p-4 lg:py-8">
      <div class="xl:flex xl:justify-between">
        <div class="mb-8 xl:mb-0">
          <a href="#" class="flex items-center rtl:space-x-reverse gap-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" viewBox="0 0 38.178 61.943">
              <g id="Groupe_54519" data-name="Groupe 54519" transform="translate(-611.123 -261.721)">
                <path id="Tracé_1" data-name="Tracé 1"
                  d="M616.353,261.726l32.444,4.139a.578.578,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.392,2.921a.578.578,0,0,1-.853-.508v-9.716a.577.577,0,0,0-.494-.571l-30.641-4.469a.578.578,0,0,1-.214-1.067l4.578-2.747A.577.577,0,0,1,616.353,261.726Z">
                </path>
                <path id="Tracé_2" data-name="Tracé 2"
                  d="M722.3,443.36a.577.577,0,0,1-.494-.571V432.332a.577.577,0,0,1,.636-.574l5.761.593a.577.577,0,0,1,.518.574v6.01a.577.577,0,0,0,.5.573l17.148,2.188a.577.577,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.393,2.921a.577.577,0,0,1-.852-.508v-9.717a.577.577,0,0,0-.494-.571L728.716,444.3Z"
                  transform="translate(-99.657 -153.102)"></path>
                <path id="Tracé_3" data-name="Tracé 3"
                  d="M722.016,673.967v10.216a.578.578,0,0,0,.853.508l5.392-2.921a.578.578,0,0,0,.3-.508V663.833a.578.578,0,0,0-.525-.575l-5.527-.5a.578.578,0,0,0-.63.582Z"
                  transform="translate(-99.729 -361.097)"></path>
              </g>
            </svg>
            <span class="text-xl font-bold text-[#25221e]">Formalist</span>
          </a>
          <p class="mt-4 text-center xl:text-left">Formalist c'est génial</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 lg:gap-16 lg:grid-cols-4 text-center xl:text-left">
          <div>
            <h2 class="mb-4 text-sm font-semibold text-gray-900 uppercase ">Entreprise</h2>
            <ul class="text-gray-500 font-medium hover:text-green-700">
              <li class="mb-4">
                <a href="" class="hover:underline">A propos</a>
              </li>
              <li class="mb-4">
                <a href="" class="hover:underline">Contactez-nous</a>
              </li>
            </ul>
          </div>
          <div>
            <h2 class="mb-4 text-sm font-semibold text-gray-900 uppercase ">Legal</h2>
            <ul class="text-gray-500 font-medium hover:text-green-700 ">
              <li class="mb-4">
                <a href="" class="hover:underline">Termes et conditions</a>
              </li>
              <li class="mb-4">
                <a href="" class="hover:underline">Confidendialité</a>
              </li>
            </ul>
          </div>
          <div>
            <h2 class="mb-4 text-sm font-semibold text-gray-900 uppercase ">Ressources</h2>
            <ul class="text-gray-500 font-medium hover:text-green-700">
              <li class="mb-4">
                <a href="" class="hover:underline">Envoi</a>
              </li>
              <li class="mb-4">
                <a href="" class="hover:underline">Paiement</a>
              </li>
              <li class="mb-4">
                <a href="" class="hover:underline">Remboursement</a>
              </li>
            </ul>
          </div>
          <div class="hidden lg:flex lg:flex-col lg:items-center xl:justify-start xl:items-start">
            <a href="#" class="text-gray-500 hover:text-gray-900 ">
              <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                viewBox="0 0 8 19">
                <path fill-rule="evenodd"
                  d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z"
                  clip-rule="evenodd"></path>
              </svg>
              <span class="sr-only">Facebook page</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 lg:mt-8">
              <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                viewBox="0 0 20 17">
                <path fill-rule="evenodd"
                  d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z"
                  clip-rule="evenodd"></path>
              </svg>
              <span class="sr-only">Twitter page</span>
            </a>
          </div>
        </div>
        <div class="flex space-x-4 justify-center lg:hidden">
          <a href="#" class="text-gray-500 hover:text-gray-900 ">
            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
              viewBox="0 0 8 19">
              <path fill-rule="evenodd"
                d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z"
                clip-rule="evenodd"></path>
            </svg>
            <span class="sr-only">Facebook page</span>
          </a>
          <a href="#" class="text-gray-500 hover:text-gray-900 xl:mt-8">
            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
              viewBox="0 0 20 17">
              <path fill-rule="evenodd"
                d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z"
                clip-rule="evenodd"></path>
            </svg>
            <span class="sr-only">Twitter page</span>
          </a>
        </div>
      </div>

      <hr class="border-gray-200 my-4 xl:my-2 md:mx-auto">

      <div class="text-center md:flex md:items-center md:justify-between">
        <span class="text-sm text-gray-500 md:text-center self-center">© 2024 <a href="index.php"
            class="hover:underline">Formalist™</a>. Tous droits réservés.</span>
        <div class="flex space-x-2 mt-4 justify-center md:justify-end md:mt-0 self-center">
          <img src="./img/visa.png" class="w-12 h-12">
          <img src="./img/mastercard.png" class="w-12 h-12">
          <img src="./img/amex.png" class="w-12 h-12">
          <img src="./img/stripe.png" class="w-12 h-12">
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <!-- sidebar active  -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const sidebarLinks = document.querySelectorAll("#sidebar-menu a");
      const faqSections = document.querySelectorAll(".faq-section");

      // Function to check if an element is in viewport
      function isInViewport(elem) {
        const bounding = elem.getBoundingClientRect();
        return (
          bounding.top >= 0 &&
          bounding.left >= 0 &&
          bounding.bottom <=
          (window.innerHeight || document.documentElement.clientHeight) &&
          bounding.right <=
          (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      // Function to update active sidebar link based on scroll position
      function updateActiveSidebarLink() {
        let foundActive = false;

        faqSections.forEach((section) => {
          const sectionId = section.id;
          const correspondingLink = document.querySelector(
            `#sidebar-menu a[href="#${sectionId}"]`
          );

          if (isInViewport(section) && !foundActive) {
            sidebarLinks.forEach((link) => {
              link.classList.remove("active-sidebar");
            });
            correspondingLink.classList.add("active-sidebar");
            foundActive = true;
          }
        });
      }

      // Initial check on page load
      updateActiveSidebarLink();

      // Scroll event listener to update active sidebar link
      window.addEventListener("scroll", function () {
        updateActiveSidebarLink();
      });

      // Click event listener for sidebar links (smooth scroll)
      sidebarLinks.forEach((link) => {
        link.addEventListener("click", function (event) {
          event.preventDefault();

          const targetId = this.getAttribute("href").substring(1);
          const targetSection = document.getElementById(targetId);

          if (targetSection) {
            window.scrollTo({
              top: targetSection.offsetTop - 20,
              behavior: "smooth",
            });
          }
        });
      });
    });
  </script>
</body>

</html>