<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body>
  <header class="h-[52px]" id="header">
    <div class="fixed w-full top-0 left-0 z-50 bg-white">
      <nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700 container max-w-[1360px] mx-auto px-6">
        <div class=" flex flex-wrap items-center justify-between mx-auto py-3">
          <a href="/" class="flex items-center rtl:space-x-reverse gap-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" viewBox="0 0 38.178 61.943">
              <g id="Groupe_54519" data-name="Groupe 54519" transform="translate(-611.123 -261.721)">
                <path id="Tracé_1" data-name="Tracé 1"
                  d="M616.353,261.726l32.444,4.139a.578.578,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.392,2.921a.578.578,0,0,1-.853-.508v-9.716a.577.577,0,0,0-.494-.571l-30.641-4.469a.578.578,0,0,1-.214-1.067l4.578-2.747A.577.577,0,0,1,616.353,261.726Z" />
                <path id="Tracé_2" data-name="Tracé 2"
                  d="M722.3,443.36a.577.577,0,0,1-.494-.571V432.332a.577.577,0,0,1,.636-.574l5.761.593a.577.577,0,0,1,.518.574v6.01a.577.577,0,0,0,.5.573l17.148,2.188a.577.577,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.393,2.921a.577.577,0,0,1-.852-.508v-9.717a.577.577,0,0,0-.494-.571L728.716,444.3Z"
                  transform="translate(-99.657 -153.102)" />
                <path id="Tracé_3" data-name="Tracé 3"
                  d="M722.016,673.967v10.216a.578.578,0,0,0,.853.508l5.392-2.921a.578.578,0,0,0,.3-.508V663.833a.578.578,0,0,0-.525-.575l-5.527-.5a.578.578,0,0,0-.63.582Z"
                  transform="translate(-99.729 -361.097)" />
              </g>
            </svg>
            <span class="text-xl font-semibold text-[#25221e]">Formalist</span>
          </a>
          <button data-collapse-toggle="navbar-dropdown" type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-dropdown" aria-expanded="false" id="navButton">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5 humbar" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16"
              class="hidden cross w-5 h-5">
              <path fill-rule="evenodd"
                d="M2.47 2.47a.75.75 0 0 1 1.06 0L8 6.94l4.47-4.47a.75.75 0 0 1 1.06 1.06L9.06 8l4.47 4.47a.75.75 0 0 1-1.06 1.06L8 9.06l-4.47 4.47a.75.75 0 1 1-1.06-1.06L6.94 8 2.47 3.53a.75.75 0 0 1 0-1.06z"
                clip-rule="evenodd"></path>
            </svg>
          </button>
          <div class="hidden w-full lg:block lg:w-auto" id="navbar-dropdown">
            <div class="flex flex-wrap gap-x-2 lg:flex-row flex-col">
              <ul class="flex flex-col lg:flex-row">
                <li>
                  <a href="services.html"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all"
                    aria-current="page">Services</a>
                </li>
                <li>
                  <a href="blog.html"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all">Ressources</a>
                </li>
                <li>
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all">Tarifs</a>
                </li>
                <li>
                  <a href="faq.html"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all">FAQ</a>
                </li>
              </ul>

              <ul
                class="flex flex-row lg:gap-0 gap-x-2 relative before:bg-[#25221e2e] before:absolute before:-left-1 lg:before:top-1/2 before:top-0 lg:before:-translate-y-1/2 lg:before:h-6 before:h-[1px] lg:before:w-[1px] before:w-full lg:pt-0 pt-4 lg:mt-0 mt-3">
                <li class="lg:w-auto w-full lg:text-start text-center">
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all lg:bg-transparent bg-[#f1f7e0]">Connexion</a>
                </li>
                <li class="lg:w-auto w-full lg:text-start text-center">
                  <a href="#"
                    class="block text-white hover:text-[#25221e] text-base font-medium py-3 px-[18px] mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all bg-[#4b7a45]">S'inscrire</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>


  <div class="container max-w-[1276px] mx-auto px-6 pt-16">

    <!-- faq heading start  -->
    <div>
      <h1 class="font-semibold text-3xl md:text-4xl lg:text-5xl text-[#25221e]">
        Questions fréquentes
      </h1>
    </div>
    <hr class="bg-[#25221e2e] my-10" />

    <!-- faq section start here  -->
    <div class="flex gap-10 mb-10 lg:mb-28">
      <div class="hidden lg:block w-1/5">
        <div class="sticky top-20">
          <div>
            <h3 class="text-[#25221e] font-semibold text-base">
              Table des matières
            </h3>
            <!-- faq headind -->
            <ul class="space-y-3 pt-3" id="sidebar-menu">
              <li>
                <a href="#Qui-Sommes-Nous"
                  class="sidebar-link text-[#25221ea8] font-medium border-l-2 border-transparent hover:border-[#25221e2e] block ps-2 text-base">
                  Qui Sommes-Nous ?
                </a>
              </li>
              <li>
                <a href="#Sécurité"
                  class="sidebar-link text-[#25221ea8] font-medium border-l-2 border-transparent hover:border-[#25221e2e] block ps-2 text-base">
                  Sécurité et Protection des Données

                </a>
              </li>
              <li>
                <a href="#Tarifs"
                  class="sidebar-link text-[#25221ea8] font-medium border-l-2 border-transparent hover:border-[#25221e2e] block ps-2 text-base">
                  Tarifs et Paiements
                </a>
              </li>
              <li>
                <a href="#Utilisation-et"
                  class="sidebar-link text-[#25221ea8] font-medium border-l-2 border-transparent hover:border-[#25221e2e] block ps-2 text-base">
                  Utilisation et Modification des Dossiers
                </a>
              </li>
              <li>
                <a href="#Support"
                  class="sidebar-link text-[#25221ea8] font-medium border-l-2 border-transparent hover:border-[#25221e2e] block ps-2 text-base">
                  Support et Assistance
                </a>
              </li>
              <li>
                <a href="#Personnalisation"
                  class="sidebar-link text-[#25221ea8] font-medium border-l-2 border-transparent hover:border-[#25221e2e] block ps-2 text-base">
                  Personnalisation et Demandes Spécifiques
                </a>
              </li>
            </ul>
          </div>
          <div class="mt-8">
            <h3 class="text-[#25221e] font-medium text-base">
              Articles associés
            </h3>
            <!-- faq headind -->
            <ul class="pt-3">
              <li>
                <a href=""
                  class="inline-block text-[#0f66ae] hover:bg-[#e9f5f7] px-[10px] py-[6px] rounded-md font-medium">
                  <span class="flex gap-2"><span class="mt-1 text-lg"><svg width="1em" height="1em" viewBox="0 0 16 17"
                        fill="none" xmlns="http://www.w3.org/2000/svg" class="fcno40qhmCgDkMq5y3Tk">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1.585 3.545c.915-.608 2.12-.96 3.415-.96 1.107 0 2.149.257 3 .712.851-.455 1.893-.713 3-.713 1.295 0 2.5.353 3.415.961a.75.75 0 0 1 .335.625v8.666a.75.75 0 0 1-1.165.625c-.642-.426-1.55-.71-2.585-.71-1.034 0-1.943.284-2.585.71a.75.75 0 0 1-.83 0c-.642-.426-1.551-.71-2.585-.71s-1.943.284-2.585.71a.75.75 0 0 1-1.165-.625V4.17a.75.75 0 0 1 .335-.625ZM7.25 4.598c-.607-.315-1.385-.514-2.25-.514s-1.643.199-2.25.514v7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598Zm1.5 7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598c-.607-.315-1.384-.514-2.25-.514-.865 0-1.643.199-2.25.514v7.034Z"
                          fill="currentColor"></path>
                      </svg>
                    </span>
                    <span> FAQ des espaces d'équipe</span></span>
                </a>
              </li>
              <li>
                <a href="#"
                  class="inline-block text-[#0f66ae] hover:bg-[#e9f5f7] px-[10px] py-[6px] rounded-md font-medium">
                  <span class="flex gap-2"><span class="mt-1 text-lg"><svg width="1em" height="1em" viewBox="0 0 16 17"
                        fill="none" xmlns="http://www.w3.org/2000/svg" class="fcno40qhmCgDkMq5y3Tk">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1.585 3.545c.915-.608 2.12-.96 3.415-.96 1.107 0 2.149.257 3 .712.851-.455 1.893-.713 3-.713 1.295 0 2.5.353 3.415.961a.75.75 0 0 1 .335.625v8.666a.75.75 0 0 1-1.165.625c-.642-.426-1.55-.71-2.585-.71-1.034 0-1.943.284-2.585.71a.75.75 0 0 1-.83 0c-.642-.426-1.551-.71-2.585-.71s-1.943.284-2.585.71a.75.75 0 0 1-1.165-.625V4.17a.75.75 0 0 1 .335-.625ZM7.25 4.598c-.607-.315-1.385-.514-2.25-.514s-1.643.199-2.25.514v7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598Zm1.5 7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598c-.607-.315-1.384-.514-2.25-.514-.865 0-1.643.199-2.25.514v7.034Z"
                          fill="currentColor"></path>
                      </svg>
                    </span>
                    <span> Créer un projet restreint dans Todoist</span></span>
                </a>
              </li>
              <li>
                <a href="#"
                  class="inline-block text-[#0f66ae] hover:bg-[#e9f5f7] px-[10px] py-[6px] rounded-md font-medium">
                  <span class="flex gap-2"><span class="mt-1 text-lg"><svg width="1em" height="1em" viewBox="0 0 16 17"
                        fill="none" xmlns="http://www.w3.org/2000/svg" class="fcno40qhmCgDkMq5y3Tk">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1.585 3.545c.915-.608 2.12-.96 3.415-.96 1.107 0 2.149.257 3 .712.851-.455 1.893-.713 3-.713 1.295 0 2.5.353 3.415.961a.75.75 0 0 1 .335.625v8.666a.75.75 0 0 1-1.165.625c-.642-.426-1.55-.71-2.585-.71-1.034 0-1.943.284-2.585.71a.75.75 0 0 1-.83 0c-.642-.426-1.551-.71-2.585-.71s-1.943.284-2.585.71a.75.75 0 0 1-1.165-.625V4.17a.75.75 0 0 1 .335-.625ZM7.25 4.598c-.607-.315-1.385-.514-2.25-.514s-1.643.199-2.25.514v7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598Zm1.5 7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598c-.607-.315-1.384-.514-2.25-.514-.865 0-1.643.199-2.25.514v7.034Z"
                          fill="currentColor"></path>
                      </svg>
                    </span>
                    <span>
                      Gérer l'abonnement de votre équipe et vos informations
                      de facturation</span></span>
                </a>
              </li>
              <li>
                <a href=""
                  class="inline-block text-[#0f66ae] hover:bg-[#e9f5f7] px-[10px] py-[6px] rounded-md font-medium">
                  <span class="flex gap-2"><span class="mt-1 text-lg"><svg width="1em" height="1em" viewBox="0 0 16 17"
                        fill="none" xmlns="http://www.w3.org/2000/svg" class="fcno40qhmCgDkMq5y3Tk">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1.585 3.545c.915-.608 2.12-.96 3.415-.96 1.107 0 2.149.257 3 .712.851-.455 1.893-.713 3-.713 1.295 0 2.5.353 3.415.961a.75.75 0 0 1 .335.625v8.666a.75.75 0 0 1-1.165.625c-.642-.426-1.55-.71-2.585-.71-1.034 0-1.943.284-2.585.71a.75.75 0 0 1-.83 0c-.642-.426-1.551-.71-2.585-.71s-1.943.284-2.585.71a.75.75 0 0 1-1.165-.625V4.17a.75.75 0 0 1 .335-.625ZM7.25 4.598c-.607-.315-1.385-.514-2.25-.514s-1.643.199-2.25.514v7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598Zm1.5 7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598c-.607-.315-1.384-.514-2.25-.514-.865 0-1.643.199-2.25.514v7.034Z"
                          fill="currentColor"></path>
                      </svg>
                    </span>
                    <span>Rôles et accès des équipes</span></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="flex-1 space-y-14">
        <!-- Les équipes dans Todoist accrodion  -->
        <div id="Qui-Sommes-Nous" class="faq-section -scroll-m-32">
          <h3 class="font-semibold text-xl md:text-2xl text-[#25221e] mb-5">
            Qui Sommes-Nous ?
          </h3>
          <!-- accrodion -->

          <div id="accordion-flush-1" data-accordion="collapse"
            data-active-classes="bg-white bg-white text-gray-900 text-[#25221e]"
            data-inactive-classes="text-gray-500 text-[#25221ea8]">
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-1">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-1" aria-expanded="false"
                  aria-controls="accordion-flush-body-1">
                  <span class="text-lg text-black">Qui est Formalist.fr ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-1" class="hidden" aria-labelledby="accordion-flush-heading-1">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Formalist.fr est une plateforme en ligne dédiée à simplifier et sécuriser vos formalités juridiques.
                    Nous avons réuni une équipe d'experts en droit fiscal et droit des affaires pour vous offrir des
                    services de haute qualité, accessibles et efficaces. Notre mission est de rendre les démarches
                    juridiques plus accessibles et moins complexes pour les entrepreneurs, les PME et les
                    particuliers.


                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-2">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-2" aria-expanded="false"
                  aria-controls="accordion-flush-body-2">
                  <span class="text-lg text-black">Quels sont les services offerts par Formalist.fr ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-2" class="hidden" aria-labelledby="accordion-flush-heading-2">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Nous proposons une large gamme de services juridiques, incluant la création d'entreprises, la
                    modification de statuts, la rédaction de contrats, la dissolution d'entreprises, et des conseils
                    juridiques personnalisés. Tous nos services sont conçus pour être rapides, efficaces et
                    conformes aux exigences légales actuelles.
                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->

            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-3">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-3" aria-expanded="false"
                  aria-controls="accordion-flush-body-3">
                  <span class="text-lg text-black">Comment Formalist.fr garantit-il la confidentialité de mes données
                    ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-3" class="hidden" aria-labelledby="accordion-flush-heading-3">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Nous utilisons des protocoles de sécurité avancés et des technologies de cryptage pour
                    protéger vos données. Nos serveurs sont sécurisés et nos procédures internes strictes
                    garantissent que seules les personnes autorisées peuvent accéder à vos informations. Nous
                    nous conformons également aux réglementations en vigueur sur la protection des données
                    personnelles.
                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-4">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-4" aria-expanded="false"
                  aria-controls="accordion-flush-body-4">
                  <span class="text-lg text-black">Pourquoi Formalist.fr ne lève-t-il pas de fonds ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-4" class="hidden" aria-labelledby="accordion-flush-heading-4">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Nous avons choisi de ne pas lever de fonds pour rester indépendants et garantir que les
                    informations de nos utilisateurs restent protégées. Nous croyons que notre indépendance nous
                    permet de mieux servir nos clients en nous concentrant sur leurs besoins sans l'influence de
                    parties prenantes externes.
                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-5">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-5" aria-expanded="false"
                  aria-controls="accordion-flush-body-5">
                  <span class="text-lg text-black">Formalist.fr sera-t-il un jour à vendre ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-5" class="hidden" aria-labelledby="accordion-flush-heading-5">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Non, nous nous engageons à ne jamais vendre Formalist.fr. Cette décision est prise pour
                    garantir la confidentialité et la sécurité des informations de nos utilisateurs à long terme. Notre
                    priorité est et restera toujours de protéger vos données et de vous fournir un service de qualité.

                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->

          </div>
        </div>

        <!-- Utiliser les équipes accrodion  -->
        <div id="Sécurité" class="faq-section">
          <h3 class="font-semibold text-xl md:text-2xl text-[#25221e] mb-5">
            Sécurité et Protection des Données
          </h3>
          <!-- accrodion -->

          <div id="accordion-flush-2" data-accordion="collapse"
            data-active-classes="bg-white bg-white text-gray-900 text-[#25221e]"
            data-inactive-classes="text-gray-500 text-[#25221ea8]">
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-6">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-6" aria-expanded="false"
                  aria-controls="accordion-flush-body-6">
                  <span class="text-lg text-black">Formalist.fr est-il sécurisé pour traiter mes documents ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-6" class="hidden" aria-labelledby="accordion-flush-heading-6">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Absolument. Formalist.fr utilise des protocoles de sécurité avancés pour protéger vos données
                    et garantir la confidentialité de vos informations. Nous utilisons le cryptage SSL pour sécuriser
                    les communications et nous nous conformons aux normes de protection des données les plus
                    strictes.

                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-7">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-7" aria-expanded="false"
                  aria-controls="accordion-flush-body-7">
                  <span class="text-lg text-black">Quels protocoles de sécurité utilisez-vous pour protéger mes données
                    ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-7" class="hidden" aria-labelledby="accordion-flush-heading-7">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Nous utilisons le cryptage SSL/TLS pour sécuriser toutes les communications entre votre
                    navigateur et notre site. De plus, nos serveurs sont protégés par des pare-feu de haute sécurité
                    et nous effectuons régulièrement des audits de sécurité pour identifier et corriger les
                    vulnérabilités potentielles.

                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-8">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-8" aria-expanded="false"
                  aria-controls="accordion-flush-body-8">
                  <span class="text-lg text-black">Mes informations personnelles sont-elles protégées ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-8" class="hidden" aria-labelledby="accordion-flush-heading-8">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Oui, nous prenons la confidentialité de vos informations très au sérieux. Toutes vos données
                    personnelles sont stockées de manière sécurisée et ne sont accessibles qu'aux professionnels
                    autorisés travaillant sur votre dossier. Nous nous engageons à ne jamais partager vos
                    informations avec des tiers sans votre consentement explicite.

                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-9">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-9" aria-expanded="false"
                  aria-controls="accordion-flush-body-9">
                  <span class="text-lg text-black">Qui a accès à mes informations personnelles ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-9" class="hidden" aria-labelledby="accordion-flush-heading-9">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Seuls les avocats et les membres de l'équipe de Formalist.fr qui travaillent directement sur votre
                    dossier ont accès à vos informations personnelles. Nous limitons strictement cet accès pour
                    garantir la confidentialité et la sécurité de vos données.
                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-10">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-10" aria-expanded="false"
                  aria-controls="accordion-flush-body-10">
                  <span class="text-lg text-black">Comment Formalist.fr se conforme-t-il aux normes de protection des
                    données ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-10" class="hidden" aria-labelledby="accordion-flush-heading-10">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Nous nous conformons à toutes les réglementations nationales et internationales en matière de
                    protection des données, y compris le RGPD (Règlement Général sur la Protection des
                    Données) de l'Union Européenne. Nous avons mis en place des politiques de confidentialité
                    rigoureuses et des procédures internes pour garantir la protection de vos informations à chaque
                    étape du traitement.

                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->

          </div>
        </div>

        <!-- Tarifs accrodion  -->
        <div id="Tarifs" class="faq-section -scroll-m-32">
          <h3 class="font-semibold text-xl md:text-2xl text-[#25221e] mb-5">
            Tarifs et Paiements
          </h3>
          <!-- accrodion -->

          <div id="accordion-flush-3" data-accordion="collapse"
            data-active-classes="bg-white bg-white text-gray-900 text-[#25221e]"
            data-inactive-classes="text-gray-500 text-[#25221ea8]">
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-12">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-12" aria-expanded="false"
                  aria-controls="accordion-flush-body-12">
                  <span class="text-lg text-black">Quels sont les tarifs des services proposés par Formalist.fr ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-12" class="hidden" aria-labelledby="accordion-flush-heading-12">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Nos tarifs varient en fonction du type de dossier et des services requis. Pour connaître nos tarifs
                    détaillés, veuillez consulter notre page des tarifs sur le site ou contacter notre support client
                    pour obtenir un devis personnalisé. Nous offrons des services à des prix compétitifs pour
                    garantir l’accessibilité de nos services à tous.

                  </p>
                </div>
              </div>
            </div>

            <!-- item end here  -->

            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-13">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-13" aria-expanded="false"
                  aria-controls="accordion-flush-body-13">
                  <span class="text-lg text-black">Y a-t-il des frais cachés ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-13" class="hidden" aria-labelledby="accordion-flush-heading-13">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Non, tous les coûts sont transparents et clairement indiqués avant la validation de votre
                    commande. Il n’y a pas de frais cachés ou surprises une fois que vous avez accepté le devis.
                    Notre engagement est de vous fournir une tarification claire et sans ambiguïté.


                  </p>
                </div>
              </div>
            </div>

            <!-- item end here  -->
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-14">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-14" aria-expanded="false"
                  aria-controls="accordion-flush-body-14">
                  <span class="text-lg text-black">Quels modes de paiement acceptez-vous ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-14" class="hidden" aria-labelledby="accordion-flush-heading-14">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Nous acceptons divers modes de paiement, y compris les cartes de crédit (Visa, MasterCard,
                    American Express), les virements bancaires et les paiements en ligne sécurisés via des
                    plateformes comme PayPal. Vous pouvez choisir le mode de paiement qui vous convient le
                    mieux lors de la validation de votre commande.
                  </p>
                </div>
              </div>
            </div>

            <!-- item end here  -->
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-15">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-15" aria-expanded="false"
                  aria-controls="accordion-flush-body-15">
                  <span class="text-lg text-black">Proposez-vous des abonnements ou des forfaits pour les services
                    juridiques ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-15" class="hidden" aria-labelledby="accordion-flush-heading-15">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Oui, nous proposons des abonnements et des forfaits pour certains services juridiques. Ces
                    options peuvent offrir des économies supplémentaires et une plus grande flexibilité pour les
                    entreprises qui ont besoin de services juridiques continus. Contactez notre support client pour
                    en savoir plus sur nos offres d'abonnement.

                  </p>
                </div>
              </div>
            </div>

            <!-- item end here  -->
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-16">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-16" aria-expanded="false"
                  aria-controls="accordion-flush-body-16">
                  <span class="text-lg text-black">Comment puis-je obtenir un devis personnalisé ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-16" class="hidden" aria-labelledby="accordion-flush-heading-16">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Pour obtenir un devis personnalisé, vous pouvez remplir le formulaire de demande sur notre
                    site web ou contacter notre support client par téléphone ou email. Nous examinerons vos
                    besoins spécifiques et vous fournirons un devis détaillé et transparent basé sur vos exigences.
                  </p>
                </div>
              </div>
            </div>

            <!-- item end here  -->

          </div>
        </div>

        <!-- Annuler un abonnement payant accrodion  -->
        <div id="Utilisation-et" class="faq-section -scroll-m-32">
          <h3 class="font-semibold text-xl md:text-2xl text-[#25221e] mb-5">
            Utilisation et Modification des Dossiers
          </h3>
          <!-- accrodion -->

          <div id="accordion-flush-4" data-accordion="collapse"
            data-active-classes="bg-white bg-white text-gray-900 text-[#25221e]"
            data-inactive-classes="text-gray-500 text-[#25221ea8]">
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-17">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-17" aria-expanded="false"
                  aria-controls="accordion-flush-body-17">
                  <span class="text-lg text-black">Combien de temps faut-il pour générer un dossier complet ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-17" class="hidden" aria-labelledby="accordion-flush-heading-17">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Le temps nécessaire pour générer un dossier complet dépend de la complexité de vos besoins
                    et de la précision des informations fournies. En général, un dossier standard peut être généré
                    en quelques minutes à quelques heures. Pour des dossiers plus complexes, cela peut prendre
                    un peu plus de temps.

                  </p>
                </div>
              </div>
            </div>

            <!-- item end here  -->

            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-18">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-18" aria-expanded="false"
                  aria-controls="accordion-flush-body-18">
                  <span class="text-lg text-black">Quels types de dossiers puis-je créer avec Formalist.fr ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-18" class="hidden" aria-labelledby="accordion-flush-heading-18">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Vous pouvez créer une variété de dossiers juridiques avec Formalist.fr, y compris la création
                    d’entreprise, la modification de statuts, la rédaction de contrats, la dissolution d'entreprises, et
                    bien plus encore. Consultez notre site pour une liste complète des services disponibles.
                  </p>
                </div>
              </div>
            </div>

            <!-- item end here  -->

            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-19">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-19" aria-expanded="false"
                  aria-controls="accordion-flush-body-19">
                  <span class="text-lg text-black">Est-il possible de modifier un dossier après sa génération ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-19" class="hidden" aria-labelledby="accordion-flush-heading-19">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Oui, il est possible de modifier un dossier après sa génération. Vous pouvez accéder à votre
                    tableau de bord et apporter les modifications nécessaires. Si vous avez besoin d’assistance,
                    nos avocats sont disponibles pour vous aider à mettre à jour votre dossier et s’assurer que
                    toutes les modifications sont correctement effectuées.

                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->

            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-20">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-20" aria-expanded="false"
                  aria-controls="accordion-flush-body-20">
                  <span class="text-lg text-black">Comment accéder à mon tableau de bord pour suivre mes dossiers
                    ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-20" class="hidden" aria-labelledby="accordion-flush-heading-20">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Une fois que vous avez créé un compte sur Formalist.fr, vous pouvez accéder à votre tableau
                    de bord en vous connectant à notre site avec vos identifiants. Le tableau de bord vous permet
                    de suivre l'avancement de vos formalités, de consulter et de modifier vos dossiers, et de
                    communiquer avec nos avocats.

                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-21">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-21" aria-expanded="false"
                  aria-controls="accordion-flush-body-21">
                  <span class="text-lg text-black">Quelles informations sont nécessaires pour générer un dossier
                    ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-21" class="hidden" aria-labelledby="accordion-flush-heading-21">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Les informations nécessaires dépendent du type de dossier que vous souhaitez générer.
                    Généralement, vous devrez fournir des détails sur votre entreprise, vos coordonnées, et des
                    informations spécifiques relatives à la formalité juridique que vous effectuez. Notre formulaire en
                    ligne vous guidera à travers toutes les étapes pour s'assurer que vous fournissez toutes les
                    informations nécessaires.

                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->

          </div>
        </div>

        <!-- Données et sécurité  accrodion  -->
        <div id="Support" class="faq-section -scroll-m-32">
          <h3 class="font-semibold text-xl md:text-2xl text-[#25221e] mb-5">
            Support et Assistance
          </h3>
          <!-- accrodion start -->
          <div id="accordion-flush-5" data-accordion="collapse"
            data-active-classes="bg-white bg-white text-gray-900 text-[#25221e]"
            data-inactive-classes="text-gray-500 text-[#25221ea8]">
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-22">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-22" aria-expanded="false"
                  aria-controls="accordion-flush-body-22">
                  <span class="text-lg text-black">Qui puis-je contacter si j'ai des questions ou des problèmes ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-22" class="hidden" aria-labelledby="accordion-flush-heading-22">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Si vous avez des questions ou rencontrez des problèmes, notre équipe de support client est à
                    votre disposition. Vous pouvez nous contacter par email, téléphone ou via le chat en ligne
                    disponible sur notre plateforme. Nous nous engageons à vous répondre dans les plus brefs
                    délais pour vous offrir l’assistance nécessaire.
                  </p>
                </div>
              </div>
            </div>

            <!-- item end here  -->

            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-23">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-23" aria-expanded="false"
                  aria-controls="accordion-flush-body-23">
                  <span class="text-lg text-black">Puis-je parler directement à un avocat via la plateforme ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-23" class="hidden" aria-labelledby="accordion-flush-heading-23">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Oui, notre dashboard vous permet de dialoguer directement avec nos avocats via une
                    fonctionnalité de chat en ligne. Vous pouvez poser vos questions, obtenir des clarifications et
                    recevoir des conseils personnalisés en temps réel, garantissant ainsi que vous avez toujours
                    accès à l'expertise dont vous avez besoin.

                  </p>
                </div>
              </div>
            </div>

            <!-- item end here  -->

            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-24">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-24" aria-expanded="false"
                  aria-controls="accordion-flush-body-24">
                  <span class="text-lg text-black">Quels sont les horaires de disponibilité du support client ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-24" class="hidden" aria-labelledby="accordion-flush-heading-24">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Notre support client est disponible du lundi au vendredi, de 9h00 à 18h00. Pour les urgences ou
                    les questions en dehors de ces horaires, vous pouvez nous envoyer un email, et nous nous
                    efforcerons de vous répondre dès que possible.
                  </p>
                </div>
              </div>
            </div>

            <!-- item end here  -->

            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-25">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-25" aria-expanded="false"
                  aria-controls="accordion-flush-body-25">
                  <span class="text-lg text-black">Comment utiliser le chat en ligne pour poser des questions ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-25" class="hidden" aria-labelledby="accordion-flush-heading-25">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Pour utiliser le chat en ligne, connectez-vous à votre compte sur Formalist.fr et accédez à votre
                    tableau de bord. Vous verrez une option de chat en ligne où vous pouvez commencer une
                    conversation avec l'un de nos avocats ou membres du support client. Tapez simplement votre
                    question et vous recevrez une réponse rapide et pertinente.

                  </p>
                </div>
              </div>
            </div>

            <!-- item end here  -->
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-26">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-26" aria-expanded="false"
                  aria-controls="accordion-flush-body-26">
                  <span class="text-lg text-black">Que faire en cas de problème technique avec la plateforme ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-26" class="hidden" aria-labelledby="accordion-flush-heading-26">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Si vous rencontrez un problème technique avec la plateforme, contactez notre support client
                    immédiatement. Vous pouvez nous envoyer un email détaillant le problème, appeler notre ligne
                    de support, ou utiliser le chat en ligne pour signaler l’incident. Notre équipe technique travaille
                    rapidement pour résoudre tout problème et garantir que votre expérience utilisateur reste
                    optimale.

                  </p>
                </div>
              </div>
            </div>

            <!-- item end here  -->

          </div>
          <!-- accrodion end -->

        </div>

        <!-- Données et sécurité  accrodion  -->
        <div id="Personnalisation" class="faq-section -scroll-m-32">
          <h3 class="font-semibold text-xl md:text-2xl text-[#25221e] mb-5">
            Personnalisation et Demandes Spécifiques
          </h3>
          <!-- accrodion start -->
          <div id="accordion-flush-06" data-accordion="collapse"
            data-active-classes="bg-white bg-white text-gray-900 text-[#25221e]"
            data-inactive-classes="text-gray-500 text-[#25221ea8]">
            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-27">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-27" aria-expanded="false"
                  aria-controls="accordion-flush-body-27">
                  <span class="text-lg text-black">Puis-je faire des demandes personnalisées pour des documents
                    juridiques
                    spécifiques ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-27" class="hidden" aria-labelledby="accordion-flush-heading-27">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Oui, le dashboard de Formalist.fr vous permet de faire des demandes personnalisées en
                    quelques clics. Que ce soit pour la rédaction de contrats, des conseils juridiques spécifiques ou
                    toute autre formalité, vous pouvez soumettre vos besoins directement via notre interface
                    intuitive et recevoir une réponse rapide et adaptée de nos avocats.

                  </p>
                </div>
              </div>
            </div>

            <!-- item end here  -->

            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-28">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-28" aria-expanded="false"
                  aria-controls="accordion-flush-body-28">
                  <span class="text-lg text-black"> Comment soumettre une demande personnalisée via le dashboard
                    ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-28" class="hidden" aria-labelledby="accordion-flush-heading-28">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Pour soumettre une demande personnalisée, connectez-vous à votre tableau de bord et cliquez
                    sur l'option "Demande personnalisée". Remplissez le formulaire en fournissant des détails
                    précis sur vos besoins et soumettez votre demande. Un avocat spécialisé examinera votre
                    demande et vous contactera pour discuter des prochaines étapes.
                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->




            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-29">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-29" aria-expanded="false"
                  aria-controls="accordion-flush-body-29">
                  <span class="text-lg text-black">Combien de temps faut-il pour obtenir une réponse à une demande
                    personnalisée ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-29" class="hidden" aria-labelledby="accordion-flush-heading-29">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Le temps de réponse à une demande personnalisée dépend de la complexité de la demande.
                    En général, vous recevrez une réponse initiale dans les 24 à 48 heures. Pour des demandes
                    plus complexes, nous nous efforçons de fournir une réponse détaillée et des conseils
                    appropriés dans les plus brefs délais.
                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->



            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-30">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-30" aria-expanded="false"
                  aria-controls="accordion-flush-body-30">
                  <span class="text-lg text-black">Quels types de documents juridiques peuvent être personnalisés
                    ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-30" class="hidden" aria-labelledby="accordion-flush-heading-30">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Nous pouvons personnaliser une large gamme de documents juridiques, y compris des contrats
                    de travail, des accords de confidentialité, des statuts de société, des baux commerciaux, et bien
                    plus encore. Si vous avez des besoins spécifiques, nos avocats sont disponibles pour discuter
                    de vos exigences et créer des documents sur mesure.
                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->


            <!-- item start here  -->
            <div class="border-t border-[#25221e2e] py-1">
              <h2 id="accordion-flush-heading-31">
                <button type="button"
                  class="flex items-center justify-between w-full px-3 py-4 font-medium text-start text-[#25221ea8] gap-3 hover:bg-[#f5f5f5] rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] transition-all"
                  data-accordion-target="#accordion-flush-body-31" aria-expanded="false"
                  aria-controls="accordion-flush-body-31">
                  <span class="text-lg text-black">Comment les avocats de Formalist.fr traitent-ils mes demandes
                    spécifiques ?</span>
                  <svg xmlns="http://www.w3.org/2000/svg" data-accordion-icon width="20" height="20" fill="currentColor"
                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                  </svg>
                </button>
              </h2>

              <div id="accordion-flush-body-31" class="hidden" aria-labelledby="accordion-flush-heading-31">
                <div class="pb-5 pt-5 space-y-4 text-[#25221ea8] text-[19px] px-3 lg:w-11/12 mx-auto">
                  <p>
                    Une fois votre demande personnalisée soumise, un avocat spécialisé examine votre demande
                    et peut vous contacter pour obtenir des informations supplémentaires. Ils travaillent ensuite sur
                    votre dossier en tenant compte de vos besoins spécifiques et des exigences légales. Vous
                    recevrez des mises à jour régulières sur l'avancement de votre dossier via votre tableau de bord
                    et pourrez interagir directement avec l'avocat assigné pour toute question ou modification.
                  </p>
                </div>
              </div>
            </div>
            <!-- item end here  -->


          </div>
          <!-- accrodion end -->

        </div>







      </div>
    </div>
  </div>
  <!-- faq end  -->
  <hr class="mt-1 border-[#C3C3C3]" />
  <!-- faq end  -->
  <footer class="bg-white">
    <div class="container max-w-[1360px] mx-auto px-6 py-10 lg:pt-16 ">
      <div class="grid lg:grid-cols-8 grid-cols-1">
        <div class=" lg:col-span-3 mb-10 xl:mb-0 flex flex-row lg:flex-col gap-5 lg:gap-0 ">
          <a href="#" class="flex items-center rtl:space-x-reverse gap-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" viewBox="0 0 38.178 61.943">
              <g id="Groupe_54519" data-name="Groupe 54519" transform="translate(-611.123 -261.721)">
                <path id="Tracé_1" data-name="Tracé 1"
                  d="M616.353,261.726l32.444,4.139a.578.578,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.392,2.921a.578.578,0,0,1-.853-.508v-9.716a.577.577,0,0,0-.494-.571l-30.641-4.469a.578.578,0,0,1-.214-1.067l4.578-2.747A.577.577,0,0,1,616.353,261.726Z">
                </path>
                <path id="Tracé_2" data-name="Tracé 2"
                  d="M722.3,443.36a.577.577,0,0,1-.494-.571V432.332a.577.577,0,0,1,.636-.574l5.761.593a.577.577,0,0,1,.518.574v6.01a.577.577,0,0,0,.5.573l17.148,2.188a.577.577,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.393,2.921a.577.577,0,0,1-.852-.508v-9.717a.577.577,0,0,0-.494-.571L728.716,444.3Z"
                  transform="translate(-99.657 -153.102)"></path>
                <path id="Tracé_3" data-name="Tracé 3"
                  d="M722.016,673.967v10.216a.578.578,0,0,0,.853.508l5.392-2.921a.578.578,0,0,0,.3-.508V663.833a.578.578,0,0,0-.525-.575l-5.527-.5a.578.578,0,0,0-.63.582Z"
                  transform="translate(-99.729 -361.097)"></path>
              </g>
            </svg>
            <span class="hidden lg:block text-xl font-semibold text-[#25221e]">Formalist</span>
          </a>
          <p class="lg:mt-4 lg:max-w-[350px]">
            Votre partenaire de confiance pour des formalités juridiques simplifiées, sécurisées et validées par des
            avocats
            expérimentés.
          </p>
        </div>
        <div class=" lg:col-span-5 lg:grid lg:grid-cols-9 lg:gap-10 xl:text-left">
          <div class="col-span-3">
            <h2 class="mb-6 px-3 text-base font-semibold text-[#25221e]">
              Formalités
            </h2>
            <ul class="text-gray-500 font-medium">
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Services

                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Ressources
                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>
                    Tarifs

                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Conditions
                    d’utilisation et confidentialité


                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>




            </ul>
          </div>
          <hr class="block lg:hidden my-8 h-[2px] bg-[#C3C3C3]" />
          <div class="col-span-3">
            <h2 class="mb-6 px-3 text-base font-semibold text-[#25221e]">
              Ressources
            </h2>
            <ul class="text-gray-500 font-medium">
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Blog
                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Questions
                    fréquentes

                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>
                    Intégrations


                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Devenir
                    partenaire


                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

            </ul>
          </div>
          <hr class="block lg:hidden my-8 h-[2px] bg-[#C3C3C3]" />
          <div class="col-span-2">
            <h2 class="mb-6 px-3 text-base font-semibold text-[#25221e]">
              Entreprise


            </h2>
            <ul class="text-gray-500 font-medium">
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>
                    À propos

                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Fonctionnement

                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Emplois
                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

            </ul>
          </div>
          <hr class="block lg:hidden my-8 h-[2px] bg-[#C3C3C3]" />
          <div class="col-span-1">
            <ul class="flex flex-row lg:flex-col justify-around items-center gap-5">
              <li>
                <a href="#"
                  class="text-2xl hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e]">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="1em"
                    height="1em" aria-hidden="true">
                    <path
                      d="M22.393 3.339a8.874 8.874 0 0 1-2.868 1.121A4.452 4.452 0 0 0 16.23 3c-2.49 0-4.512 2.072-4.512 4.628 0 .363.039.715.116 1.054-3.75-.193-7.076-2.034-9.304-4.837a4.711 4.711 0 0 0-.61 2.329c0 1.605.796 3.022 2.008 3.852a4.424 4.424 0 0 1-2.046-.577v.056c0 2.244 1.556 4.115 3.622 4.539a4.305 4.305 0 0 1-1.19.162c-.29 0-.574-.027-.849-.081.575 1.838 2.24 3.177 4.216 3.212A8.91 8.91 0 0 1 1 19.256a12.564 12.564 0 0 0 6.919 2.077c8.303 0 12.842-7.05 12.842-13.167 0-.202-.004-.403-.011-.6A9.269 9.269 0 0 0 23 5.17a8.84 8.84 0 0 1-2.592.729 4.621 4.621 0 0 0 1.985-2.56z">
                    </path>
                  </svg>
                  <span class="sr-only"> Twitter page</span>
                </a>
              </li>
              <li>
                <a href="#"
                  class="text-2xl hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e]">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="1em"
                    height="1em" aria-hidden="true">
                    <path
                      d="M23 12.067C23 5.955 18.075 1 12 1S1 5.955 1 12.067C1 17.591 5.023 22.17 10.281 23v-7.734H7.488v-3.199h2.793V9.63c0-2.774 1.643-4.306 4.155-4.306 1.203 0 2.462.216 2.462.216v2.724h-1.387c-1.366 0-1.792.853-1.792 1.73v2.074h3.05l-.487 3.2h-2.563V23C18.977 22.17 23 17.591 23 12.067z">
                    </path>
                  </svg>
                  <span class="sr-only">Facebook page</span>
                </a>
              </li>
              <li>
                <a href="#"
                  class="text-2xl hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e]">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="1em"
                    height="1em" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M6.608 12a5.392 5.392 0 1 1 10.784 0 5.392 5.392 0 0 1-10.784 0zM12 15.5a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7z"
                      clip-rule="evenodd"></path>
                    <path d="M17.605 7.655a1.26 1.26 0 1 0 0-2.52 1.26 1.26 0 0 0 0 2.52z"></path>
                    <path fill-rule="evenodd"
                      d="M12 1.5c-2.852 0-3.21.012-4.33.063-1.117.051-1.88.229-2.548.488a5.146 5.146 0 0 0-1.86 1.211 5.146 5.146 0 0 0-1.21 1.86c-.26.668-.438 1.431-.489 2.549C1.513 8.79 1.5 9.148 1.5 12c0 2.852.012 3.21.063 4.33.051 1.117.229 1.88.488 2.548.269.69.628 1.276 1.211 1.86.584.583 1.17.942 1.86 1.21.668.26 1.431.438 2.549.489 1.12.05 1.477.063 4.329.063 2.852 0 3.21-.012 4.33-.063 1.117-.051 1.88-.229 2.548-.488a5.149 5.149 0 0 0 1.86-1.211 5.149 5.149 0 0 0 1.21-1.86c.26-.668.438-1.431.489-2.549.05-1.12.063-1.477.063-4.329 0-2.852-.012-3.21-.063-4.33-.051-1.117-.229-1.88-.488-2.548a5.148 5.148 0 0 0-1.211-1.86 5.147 5.147 0 0 0-1.86-1.21c-.668-.26-1.431-.438-2.549-.489C15.21 1.513 14.852 1.5 12 1.5zm0 1.892c2.804 0 3.136.01 4.243.061 1.024.047 1.58.218 1.95.362.49.19.84.418 1.207.785.367.368.595.717.785 1.207.144.37.315.926.362 1.95.05 1.107.061 1.44.061 4.243 0 2.804-.01 3.136-.061 4.243-.047 1.024-.218 1.58-.362 1.95-.19.49-.418.84-.785 1.207a3.254 3.254 0 0 1-1.207.785c-.37.144-.926.315-1.95.362-1.107.05-1.44.061-4.243.061-2.804 0-3.136-.01-4.243-.061-1.024-.047-1.58-.218-1.95-.362-.49-.19-.84-.418-1.207-.785a3.253 3.253 0 0 1-.785-1.207c-.144-.37-.315-.926-.362-1.95-.05-1.107-.061-1.44-.061-4.243 0-2.804.01-3.136.061-4.243.047-1.024.218-1.58.362-1.95.19-.49.418-.84.785-1.207a3.253 3.253 0 0 1 1.207-.785c.37-.144.926-.315 1.95-.362 1.107-.05 1.44-.061 4.243-.061z"
                      clip-rule="evenodd"></path>
                  </svg>
                  <span class="sr-only">Insta page</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center bg-[#f5f5f5] pt-3 pb-3">

      <div class="container max-w-[1360px] mx-auto px-6  md:flex md:items-center md:justify-between items-center">
        <span class="text-xs text-gray-500 md:text-center self-center">© 2024 <a href="index.php"
            class="hover:underline">Formalist™</a>.
          Tous droits réservés.</span>
        <ul class="text-gray-400 font-medium flex flex-wrap items-center gap-x-1 lg:justify-end justify-center">
          <li class="">
            <a href=""
              class="underline px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e] text-xs"><span>Confidentialité</span>
              <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 16 16" width="1em" height="1em">
                  <path fill-rule="evenodd"
                    d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                    clip-rule="evenodd"></path>
                </svg></span></a>
          </li>
          <li>
            |
          </li>
          <li class="">
            <a href=""
              class="underline px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e] text-xs"><span>Sécurité</span>
              <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 16 16" width="1em" height="1em">
                  <path fill-rule="evenodd"
                    d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                    clip-rule="evenodd"></path>
                </svg></span></a>
          </li>
          <li>
            |
          </li>
          <li class="">
            <a href=""
              class="underline px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e] text-xs"><span>CGU</span>
              <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 16 16" width="1em" height="1em">
                  <path fill-rule="evenodd"
                    d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                    clip-rule="evenodd"></path>
                </svg></span></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

  <!-- sidebar active  -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const sidebarLinks = document.querySelectorAll("#sidebar-menu a");
      const faqSections = document.querySelectorAll(".faq-section");

      // Function to check if an element is in viewport
      function isInViewport(elem) {
        const bounding = elem.getBoundingClientRect();
        return (
          bounding.top >= 0 &&
          bounding.left >= 0 &&
          bounding.bottom <=
          (window.innerHeight || document.documentElement.clientHeight) &&
          bounding.right <=
          (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      // Function to update active sidebar link based on scroll position
      function updateActiveSidebarLink() {
        let foundActive = false;

        faqSections.forEach((section) => {
          const sectionId = section.id;
          const correspondingLink = document.querySelector(
            `#sidebar-menu a[href="#${sectionId}"]`
          );

          if (isInViewport(section) && !foundActive) {
            sidebarLinks.forEach((link) => {
              link.classList.remove("active-sidebar");
            });
            correspondingLink.classList.add("active-sidebar");
            foundActive = true;
          }
        });
      }

      // Initial check on page load
      updateActiveSidebarLink();

      // Scroll event listener to update active sidebar link
      window.addEventListener("scroll", function () {
        updateActiveSidebarLink();
      });

      // Click event listener for sidebar links (smooth scroll)
      sidebarLinks.forEach((link) => {
        link.addEventListener("click", function (event) {
          event.preventDefault();

          const targetId = this.getAttribute("href").substring(1);
          const targetSection = document.getElementById(targetId);

          if (targetSection) {
            window.scrollTo({
              top: targetSection.offsetTop - 20,
              behavior: "smooth",
            });
          }
        });
      });
    });
  </script>
</body>

</html>