<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.min.css" />

</head>

<body>
  <header class="h-[52px]" id="header">
    <div class="fixed w-full top-0 left-0 z-50 bg-white">
      <nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700 container max-w-[1360px] mx-auto px-6">
        <div class=" flex flex-wrap items-center justify-between mx-auto py-3">
          <a href="/" class="flex items-center rtl:space-x-reverse gap-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" viewBox="0 0 38.178 61.943">
              <g id="Groupe_54519" data-name="Groupe 54519" transform="translate(-611.123 -261.721)">
                <path id="Tracé_1" data-name="Tracé 1"
                  d="M616.353,261.726l32.444,4.139a.578.578,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.392,2.921a.578.578,0,0,1-.853-.508v-9.716a.577.577,0,0,0-.494-.571l-30.641-4.469a.578.578,0,0,1-.214-1.067l4.578-2.747A.577.577,0,0,1,616.353,261.726Z" />
                <path id="Tracé_2" data-name="Tracé 2"
                  d="M722.3,443.36a.577.577,0,0,1-.494-.571V432.332a.577.577,0,0,1,.636-.574l5.761.593a.577.577,0,0,1,.518.574v6.01a.577.577,0,0,0,.5.573l17.148,2.188a.577.577,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.393,2.921a.577.577,0,0,1-.852-.508v-9.717a.577.577,0,0,0-.494-.571L728.716,444.3Z"
                  transform="translate(-99.657 -153.102)" />
                <path id="Tracé_3" data-name="Tracé 3"
                  d="M722.016,673.967v10.216a.578.578,0,0,0,.853.508l5.392-2.921a.578.578,0,0,0,.3-.508V663.833a.578.578,0,0,0-.525-.575l-5.527-.5a.578.578,0,0,0-.63.582Z"
                  transform="translate(-99.729 -361.097)" />
              </g>
            </svg>
            <span class="text-xl font-semibold text-[#25221e]">Formalist</span>
          </a>
          <button data-collapse-toggle="navbar-dropdown" type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-dropdown" aria-expanded="false" id="navButton">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5 humbar" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16"
              class="hidden cross w-5 h-5">
              <path fill-rule="evenodd"
                d="M2.47 2.47a.75.75 0 0 1 1.06 0L8 6.94l4.47-4.47a.75.75 0 0 1 1.06 1.06L9.06 8l4.47 4.47a.75.75 0 0 1-1.06 1.06L8 9.06l-4.47 4.47a.75.75 0 1 1-1.06-1.06L6.94 8 2.47 3.53a.75.75 0 0 1 0-1.06z"
                clip-rule="evenodd"></path>
            </svg>
          </button>
          <div class="hidden w-full lg:block lg:w-auto" id="navbar-dropdown">
            <div class="flex flex-wrap gap-x-2 lg:flex-row flex-col">
              <ul class="flex flex-col lg:flex-row">
                <li>
                  <a href="services.html"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all"
                    aria-current="page">Services</a>
                </li>
                <li>
                  <a href="blog.html"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all">Ressources</a>
                </li>
                <li>
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all">Tarifs</a>
                </li>
                <li>
                  <a href="faq.html"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all">FAQ</a>
                </li>
              </ul>

              <ul
                class="flex flex-row lg:gap-0 gap-x-2 relative before:bg-[#25221e2e] before:absolute before:-left-1 lg:before:top-1/2 before:top-0 lg:before:-translate-y-1/2 lg:before:h-6 before:h-[1px] lg:before:w-[1px] before:w-full lg:pt-0 pt-4 lg:mt-0 mt-3">
                <li class="lg:w-auto w-full lg:text-start text-center">
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all lg:bg-transparent bg-[#f1f7e0]">Connexion</a>
                </li>
                <li class="lg:w-auto w-full lg:text-start text-center">
                  <a href="#"
                    class="block text-white hover:text-[#25221e] text-base font-medium py-3 px-[18px] mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all bg-[#4b7a45]">S'inscrire</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- banner start  -->
  <div class="banner lg:pt-24 pt-10 lg:mb-16 mb-10">
    <div class="container max-w-[1276px] mx-auto px-6 text-center">
      <div class="max-w-[710px] mx-auto">
        <h1 class="font-semibold text-3xl lg:text-[60px] lg:leading-[70px] text-[#25221e] mb-4">
          Simplifiez et sécurisez <br class="lg:block hidden">
          vos formalités.
        </h1>
        <p class="text-[21px] text-[#25221ea8] leading-8 mb-8">
          Obtenez vos documents juridiques en quelques clics validés par des avocats expérimentés.
        </p>
        <ul class="flex lg:flex-row flex-col gap-y-2 justify-center items-center">
          <li>
            <a href=""
              class="block text-white hover:text-[#25221e] text-base font-medium py-3 px-[18px] mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all bg-[#4b7a45] hover:text-[#25221ea8]">Créer
              une formalité</a>
          </li>
          <li>
            <a href=""
              class="block  text-base font-medium py-3 px-[18px] mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all text-[#4b7a45] hover:text-[#25221ea8]">Contacter
              un avocat →</a>
          </li>
        </ul>
      </div>
      <!-- <div class="-mx-6">
          <img src="./img/banner-img.svg" alt="img" />
        </div> -->
    </div>
  </div>
  <!-- banner end -->

  <!-- wrapperBody start  -->
  <section class="wrapperBody pt-10">
    <div class="container max-w-[1276px] mx-auto px-6">
      <!-- grid start  -->
      <div class="grid lg:grid-cols-6 grid-cols-1 xl:gap-x-12 gap-x-6">
        <!-- left item tab images start  -->
        <div class="lg:col-span-3 col-span-1 lg:sticky top-20 left-0 lg:h-144 lg:block hidden">
          <div id="default-tab-content">
            <div class="TabContent1" id="TabContent1">
              <div class="" id="profile" role="tabpanel">
                <div class="w-full relative">
                  <img src="img/01.jpg" alt="img" class="rounded-lg" />
                </div>
              </div>
              <div class="" id="dashboard" role="tabpanel">
                <div class="w-full relative">
                  <img src="img/2-securite.svg" alt="img" class="" />
                </div>
              </div>
              <div class="" id="settings" role="tabpanel">
                <div class="w-full relative">
                  <img src="img/3-simplicite dutilisation.svg" alt="img" class="" />
                </div>
              </div>
            </div>
            <!-- 2nd tab item start  -->
            <div class="TabContent2 hidden" id="TabContent2">
              <div class="" id="profile2" role="tabpanel">
                <div class="w-full relative">
                  <img src="img/02.jpg" alt="img" class="rounded-lg" />
                </div>
              </div>
              <div class="" id="dashboard3" role="tabpanel">
                <div class="w-full relative">
                  <img src="img/5-depot capital en ligne.svg" alt="img" class="" />
                </div>
              </div>
              <div class="" id="settings4" role="tabpanel">
                <div class="w-full relative">
                  <img src="img/6-assistance juridique.svg" alt="img" class="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- left item tab images end  -->
        <!-- right item tab button start  -->
        <div class="lg:col-span-3 col-span-1 xl:ml-11 lg:ml-5 pb-10 mb-0">
          <!-- tab item 1 start  -->
          <div class="tabList1" id="tabList1">
            <div class="">
              <h2 class="text-[#25221e] lg:text-[38px] text-[28px] font-semibold lg:leading-10 leading-8 lg:mb-8 mb-6">
                Une formalité juridique <br> n’a jamais été aussi simple
              </h2>
              <p class="lg:text-[21px] text-lg text-[#25221ea8] lg:leading-8 mb-10">
                Simplifiez vos démarches administratives en quelques clics
                avec une plateforme intuitive et accessible à tous. Profitez
                d’une expérience utilisateur conçue pour vous faire gagner du
                temps, que vous soyez professionnel ou novice.
              </p>
            </div>
            <div class="lg:mb-24 mb-16">
              <ul class="flex flex-col gap-2 text-sm text-start font-medium" id="default-tab1"
                data-tabs-toggle="#default-tab-content" role="tablist">
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-semibold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0]  transition-all border-2 border-solid border-[#dfdedd] active"
                    id="profile-tab" data-tabs-target="#profile" type="button" role="tab" aria-controls="profile"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/rap.png" alt="rapide " class="lg:w-5 w-4" />
                      </span>
                      <span class="!block">
                        Rapidité.
                        <span class="font-normal text-[#25221ea8] hidden">Effectuez vos formalités en seulement 5
                          minutes.
                          Notre processus est conçu pour être rapide et
                          efficace, vous permettant de consacrer plus de temps
                          à vos activités principales.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="img/1-Rapidite.png" alt="img" class="rounded-lg" />
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-semibold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0]  transition-all border-2 border-solid border-[#dfdedd]"
                    id="dashboard-tab" data-tabs-target="#dashboard" type="button" role="tab" aria-controls="dashboard"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/Securite.png" alt="rapide " class="lg:w-5 w-4" />
                      </span>
                      <span class="!block">
                        Sécurité.
                        <span class="font-normal text-[#25221ea8] hidden">Toutes vos démarches sont validées par des
                          avocats
                          spécialisés en droit fiscal et en droit des
                          affaires, garantissant une conformité totale et une
                          tranquillité d'esprit.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="img/2-Sécurité.png" alt="img" class="rounded-lg" />
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-semibold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0]  transition-all border-2 border-solid border-[#dfdedd]"
                    id="settings-tab" data-tabs-target="#settings" type="button" role="tab" aria-controls="settings"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/simplicite.png" alt="rapide " class="lg:w-5 w-4" />
                      </span>
                      <span class="!block">
                        Simplicité d'utilisation.
                        <span class="font-normal text-[#25221ea8] hidden">Notre interface intuitive est accessible à
                          tous,
                          que vous soyez un professionnel chevronné ou un
                          débutant. La simplicité de notre plateforme vous
                          permet de naviguer facilement et de finaliser vos
                          formalités sans stress.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="img/3-Simplicité-dutilisation.png" alt="img" class="rounded-lg" />
                    </div>
                  </button>
                </li>
              </ul>
            </div>
            <div class="">
              <blockquote
                class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-9 lg:-indent-[10px] italic">
                « Formalist.fr m'a vraiment simplifié la vie. J'ai pu générer
                et déposer tous les dossiers nécessaires pour ma nouvelle
                entreprise en quelques minutes. Leur plateforme est intuitive
                et la rapidité du service est impressionnante. Je recommande
                vivement ! »
              </blockquote>
              <div class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center">
                <div class="lg:w-[52px]">
                  <img
                    src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                    alt="img" class="w-[52px] h-[52px] rounded-full lg:m-0 mx-auto" />
                </div>
                <div class="">
                  <h4 class="text-[#25221e] font-semibold text-[17px]">
                    Paul D.
                  </h4>
                  <p class="text-[14.5px] text-[#25221ea8] font-normal">
                    Entrepreneur
                  </p>
                </div>
              </div>
            </div>

            <div class="lg:mt-24 mt-16">
              <blockquote
                class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-9 lg:-indent-[10px] italic">
                « Recevoir mon K-bis directement sur la plateforme
                Formalist.fr a été extrêmement pratique. J'ai pu suivre
                l'avancement de mes démarches en temps réel et accéder à mes
                documents immédiatement. Leur service est vraiment au top. »
              </blockquote>
              <div class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center">
                <div class="lg:w-[52px]">
                  <img
                    src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                    alt="img" class="w-[52px] h-[52px] rounded-full lg:m-0 mx-auto" />
                </div>
                <div class="">
                  <h4 class="text-[#25221e] font-semibold text-[17px]">Luc B.</h4>
                  <p class="text-[14.5px] text-[#25221ea8] font-normal">
                    Consultant en affaires
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- tab item 1 end-->
          <!-- tab item 2 start  -->
          <div class="tabList2 lg:mt-24 mt-16" id="tabList2">
            <div class="">
              <h2 class="text-[#25221e] lg:text-[38px] text-[28px] font-semibold lg:leading-10 leading-8 lg:mb-8 mb-6">
                Découvrez les outils novateurs de Formalist.fr
              </h2>
              <p class="lg:text-[21px] text-lg text-[#25221ea8] lg:leading-8 mb-10">
                Une révolution dans la gestion de vos formalités avec des
                technologies avancées et des services uniques. Optimisez votre
                temps et simplifiez vos processus administratifs grâce à nos
                solutions innovantes.
              </p>
            </div>
            <div class="lg:mb-24 mb-16">
              <ul class="flex flex-col gap-2 text-sm font-medium text-center" id="default-tab2"
                data-tabs-toggle="#default-tab-content" role="tablist">
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-semibold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd] active"
                    id="profile2-tab" data-tabs-target="#profile2" type="button" role="tab" aria-controls="profile2"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/Signature.png" alt="rapide " class="lg:w-5 w-4" />
                      </span>
                      <span class="!block">
                        Signature sécurisée par SMS.
                        <span class="font-normal text-[#25221ea8] hidden">Signez vos documents de manière rapide et
                          sécurisée
                          grâce à notre système de signature par SMS. En
                          quelques secondes, validez vos formalités sans
                          contrainte.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="img/4-Signature-sécurise-par-sms.png" alt="img" class="rounded-lg" />
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-semibold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd]"
                    id="dashboard3-tab" data-tabs-target="#dashboard3" type="button" role="tab"
                    aria-controls="dashboard3" aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/depot.png" alt="rapide " class="lg:w-5 w-4" />
                      </span>
                      <span class="!block">
                        Dépôt de capital en ligne.
                        <span class="font-normal text-[#25221ea8] hidden">
                          Facilitez vos démarches avec notre service de dépôt
                          de capital en ligne. Plus besoin de déplacement,
                          tout se fait directement depuis notre plateforme, en
                          toute sécurité.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="img/5-dépot-de-capital-en-ligne.png" alt="img" class="rounded-lg" />
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-semibold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd]"
                    id="settings4-tab" data-tabs-target="#settings4" type="button" role="tab" aria-controls="settings4"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/assistance juridique.png" alt="rapide " class="lg:w-5 w-4" />
                      </span>
                      <span class="!block">
                        Assistance juridique instantanée.
                        <span class="font-normal text-[#25221ea8] hidden">Obtenez des conseils juridiques personnalisés
                          en
                          temps réel grâce à notre chat en ligne. Nos avocats
                          sont disponibles pour répondre à vos questions et
                          vous guider à chaque étape.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="img/6-Assistance-juridique.png" alt="img" class="rounded-lg" />
                    </div>
                  </button>
                </li>
              </ul>
            </div>
            <div class="">
              <blockquote
                class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-9 lg:-indent-[10px] italic">
                « La signature électronique par SMS est une fonctionnalité
                géniale. En quelques secondes, j'ai pu signer mes documents
                sans aucun souci. C'est rapide, pratique et sûr. Formalist.fr
                est devenu un outil incontournable pour moi. »
              </blockquote>
              <div class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center">
                <div class="lg:w-[52px]">
                  <img
                    src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                    alt="img" class="w-[52px] h-[52px] rounded-full lg:m-0 mx-auto" />
                </div>
                <div class="">
                  <h4 class="text-[#25221e] font-semibold text-[17px]">
                    Jean-Marc R.
                  </h4>
                  <p class="text-[14.5px] text-[#25221ea8] font-normal">
                    Freelance
                  </p>
                </div>
              </div>
            </div>
            <div class="lg:mt-24 mt-16">
              <blockquote
                class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-9 lg:-indent-[10px] italic">
                « Le processus de génération de dossiers sur Formalist.fr est
                incroyablement efficace. En quelques minutes, j'ai pu
                compléter toutes les formalités nécessaires. Cela m'a permis
                de me concentrer sur les aspects stratégiques de mon
                entreprise. »
              </blockquote>
              <div class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center">
                <div class="lg:w-[52px]">
                  <img
                    src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                    alt="img" class="w-[52px] h-[52px] rounded-full lg:m-0 mx-auto" />
                </div>
                <div class="">
                  <h4 class="text-[#25221e] font-semibold text-[17px]">
                    Thomas F.
                  </h4>
                  <p class="text-[14.5px] text-[#25221ea8] font-normal">
                    Entrepreneur
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- tab item 2 end-->
        </div>
        <!-- right item tab button end  -->
      </div>
      <!-- grid end  -->
    </div>
  </section>
  <!-- wrapperBody end  -->

  <!-- service card start  -->
  <div class="faq lg:pb-16 lg:pt-20 pb-10 pt-20">
    <div class="container max-w-[1276px] mx-auto px-6">
      <div>
        <h2 class="font-semibold text-3xl lg:text-[38px] text-[#25221e] lg:leading-10 mb-4 px-3 text-center">
          Un seul endroit pour toutes vos formalités juridiques

        </h2>
        <p class="text-base lg:text-[21px] text-[#25221ea8] leading-8 mb-8 text-center max-w-[650px] mx-auto">
          Nous rédigeons pour vous l'ensemble des documents nécessaires à la vie de votre société.

        </p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 py-4 mt-8 lg:mt-16" id="serviceCards">
        <a href=""
          class="bg-white hover:bg-[#f1f7e0] border-[#25221e2e] p-8 lg:p-10 text-center block rounded-xl border-2 border-[#dfdedd]">
          <div class="flex -space-x-10 rtl:space-x-reverse justify-center">
            <img class="w-16 h-16 lg:w-20 lg:h-20 border-8 border-white rounded-full" src="img/avatar.png" alt="" />
            <img class="w-16 h-16 lg:w-20 lg:h-20 border-8 border-white rounded-full" src="img/avatar.png" alt="" />
            <img class="w-16 h-16 lg:w-20 lg:h-20 border-8 border-white rounded-full" src="img/avatar.png" alt="" />
          </div>
          <div class="mt-5 space-y-2">
            <p class="text-[#25221e] font-medium text-lg">Modèles Travail</p>
            <p class="text-[#25221ea8]">
              Comptabilité, Déplacement professionnel et 8 autres
            </p>
          </div>
        </a>
        <a href=""
          class="bg-white hover:bg-[#f1f7e0] border-[#25221e2e] p-8 lg:p-10 text-center block rounded-xl border-2 border-[#dfdedd]">
          <div class="flex -space-x-10 rtl:space-x-reverse justify-center">
            <img class="w-16 h-16 lg:w-20 lg:h-20 border-8 border-white rounded-full" src="img/avatar.png" alt="" />
            <img class="w-16 h-16 lg:w-20 lg:h-20 border-8 border-white rounded-full" src="img/avatar.png" alt="" />
            <img class="w-16 h-16 lg:w-20 lg:h-20 border-8 border-white rounded-full" src="img/avatar.png" alt="" />
          </div>
          <div class="mt-5 space-y-2">
            <p class="text-[#25221e] font-medium text-lg">Modèles Gestion</p>
            <p class="text-[#25221ea8]">
              Réunion individuelle, Nouvel employé et 2 autres
            </p>
          </div>
        </a>
        <a href=""
          class="bg-white hover:bg-[#f1f7e0] border-[#25221e2e] p-8 lg:p-10 text-center block rounded-xl border-2 border-[#dfdedd]">
          <div class="flex -space-x-10 rtl:space-x-reverse justify-center">
            <img class="w-16 h-16 lg:w-20 lg:h-20 border-8 border-white rounded-full" src="img/avatar.png" alt="" />
            <img class="w-16 h-16 lg:w-20 lg:h-20 border-8 border-white rounded-full" src="img/avatar.png" alt="" />
            <img class="w-16 h-16 lg:w-20 lg:h-20 border-8 border-white rounded-full" src="img/avatar.png" alt="" />
          </div>
          <div class="mt-5 space-y-2">
            <p class="text-[#25221e] font-medium text-lg">
              Modèles Marketing et vente
            </p>
            <p class="text-[#25221ea8]">
              Article de blog, Tracking des campagnes et 7 autres
            </p>
          </div>
        </a>
      </div>
    </div>
  </div>
  <!-- service end   -->

  <!-- faq start  -->
  <div class="faq lg:py-16 py-10">
    <div class="container max-w-[900px] mx-auto px-6">
      <h2 class="font-semibold text-3xl lg:text-[32px] text-[#25221e] lg:leading-10 mb-4 px-3">
        Questions fréquentes
      </h2>
      <div id="accordion-collapse" data-accordion="collapse">
        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-1">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f5f5f5] transition-all rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] !text-start"
              data-accordion-target="#accordion-collapse-body-1" aria-expanded="false"
              aria-controls="accordion-collapse-body-1">
              <span>Comment fonctionne la génération des dossiers en ligne sur
                Formalist.fr ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">
                  La génération des dossiers en ligne sur Formalist.fr est
                  simple et rapide. Vous remplissez un formulaire intuitif
                  avec les informations nécessaires, et en quelques minutes,
                  vos documents sont prêts. Notre plateforme vous guide pas à
                  pas pour garantir une expérience fluide et efficace.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-2">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f5f5f5] transition-all rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] !text-start"
              data-accordion-target="#accordion-collapse-body-2" aria-expanded="false"
              aria-controls="accordion-collapse-body-2">
              <span>Mes dossiers sont-ils vérifiés par des professionnels ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">
                  Oui, chaque dossier généré sur Formalist.fr est
                  minutieusement vérifié par des avocats spécialisés en droit
                  fiscal et droit des affaires. Cela garantit la conformité et
                  la sécurité de vos documents.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-3">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f5f5f5] transition-all rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] !text-start"
              data-accordion-target="#accordion-collapse-body-3" aria-expanded="false"
              aria-controls="accordion-collapse-body-3">
              <span>Comment fonctionne la signature électronique par SMS ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-3" class="hidden" aria-labelledby="accordion-collapse-heading-3">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">
                  La signature électronique par SMS est très simple. Après
                  avoir généré vos documents, vous recevez un SMS contenant un
                  lien sécurisé. En cliquant sur ce lien, vous pouvez signer
                  électroniquement vos documents en un instant, assurant
                  rapidité et authenticité.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-4">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f5f5f5] transition-all rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] !text-start"
              data-accordion-target="#accordion-collapse-body-4" aria-expanded="false"
              aria-controls="accordion-collapse-body-4">
              <span>Comment puis-je recevoir mon K-bis via la plateforme ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-4" class="hidden" aria-labelledby="accordion-collapse-heading-4">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">
                  Une fois votre dossier complété et validé, vous recevrez
                  votre K-bis directement sur la plateforme Formalist.fr. Vous
                  pourrez suivre l'avancement de vos démarches en temps réel
                  et accéder à vos documents officiels facilement.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-5">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f5f5f5] transition-all rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] !text-start"
              data-accordion-target="#accordion-collapse-body-5" aria-expanded="false"
              aria-controls="accordion-collapse-body-5">
              <span>Formalist.fr est-il sécurisé pour traiter mes documents
                ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-5" class="hidden" aria-labelledby="accordion-collapse-heading-5">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">
                  Absolument. Formalist.fr utilise des protocoles de sécurité
                  avancés pour protéger vos données et garantir la
                  confidentialité de vos informations. Vous pouvez utiliser
                  notre plateforme en toute confiance.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-6">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f5f5f5] transition-all rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] !text-start"
              data-accordion-target="#accordion-collapse-body-6" aria-expanded="false"
              aria-controls="accordion-collapse-body-6">
              <span>Combien de temps faut-il pour générer un dossier complet
                ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-6" class="hidden" aria-labelledby="accordion-collapse-heading-6">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">
                  La génération d'un dossier complet sur Formalist.fr ne prend
                  que quelques minutes. Notre système est conçu pour être
                  rapide et efficace, vous permettant de créer vos documents
                  sans délais inutiles.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-7">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f5f5f5] transition-all rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] !text-start"
              data-accordion-target="#accordion-collapse-body-7" aria-expanded="false"
              aria-controls="accordion-collapse-body-7">
              <span>Quels types de dossiers puis-je créer avec Formalist.fr
                ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-7" class="hidden" aria-labelledby="accordion-collapse-heading-7">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">
                  Formalist.fr vous permet de créer une variété de dossiers
                  juridiques, y compris des statuts de société, des contrats,
                  et d'autres documents nécessaires pour les formalités
                  administratives et légales de votre entreprise.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-8">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f5f5f5] transition-all rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] !text-start"
              data-accordion-target="#accordion-collapse-body-8" aria-expanded="false"
              aria-controls="accordion-collapse-body-8">
              <span>Est-il possible de modifier un dossier après sa génération
                ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-8" class="hidden" aria-labelledby="accordion-collapse-heading-8">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">
                  Oui, vous pouvez apporter des modifications à vos dossiers
                  après leur génération. Notre plateforme est flexible et vous
                  permet de mettre à jour vos documents avant leur validation
                  finale.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-9">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f5f5f5] transition-all rounded-lg active:!bg-[#f5f5f5] active:!scale-[1.01] !text-start"
              data-accordion-target="#accordion-collapse-body-10" aria-expanded="false"
              aria-controls="accordion-collapse-body-10">
              <span>Qui puis-je contacter si j'ai des questions ou des problèmes
                ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-10" class="hidden" aria-labelledby="accordion-collapse-heading-9">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">
                  Si vous avez des questions ou rencontrez des problèmes,
                  notre service client est à votre disposition. Vous pouvez
                  nous contacter via le formulaire de contact sur notre site,
                  par email, ou par téléphone. Nos équipes sont prêtes à vous
                  assister rapidement.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="brand pb-20 pt-10">
    <div class="container max-w-[900px] mx-auto px-6 text-center">
      <div class="mb-16">
        <h2 class="font-semibold text-3xl lg:text-[38px] text-[#25221e] lg:leading-snug px-3 text-center mb-6">
          Rejoignez les milliers d'entrepreneurs qui nous confient leurs formalités.
        </h2>
        <a href=""
          class="inline-flex justify-center text-white text-lg font-medium py-3 px-[18px] mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all bg-[#4b7a45] hover:text-[#25221ea8]">Devenez
          partenaire
        </a>
      </div>
      <div class="">
        <ul class="wrapperSlider -mx-6">
          <li class="slide h-[102px] !flex justify-center items-center w-full mx-6"><img src="img/1.Airbus_dfepp7.png"
              alt="img" class="mx-auto"></li>
          <li class="slide h-[102px] !flex justify-center items-center w-full mx-6"><img
              src="img/2.BlaBlaCar_neq6xi.png" alt="img" class="mx-auto "></li>
          <li class="slide h-[102px] !flex justify-center items-center w-full mx-6"><img
              src="img/3.Doist_Logo_x4kdnl.png" alt="img" class="mx-auto "></li>
          <li class="slide h-[102px] !flex justify-center items-center w-full mx-6"><img src="img/4.LOreal_nodxic.png"
              alt="img" class="mx-auto "></li>
          <li class="slide h-[102px] !flex justify-center items-center w-full mx-6"><img
              src="img/5.Microsoft_x9xttd.png" alt="img" class="mx-auto "></li>
          <li class="slide h-[102px] !flex justify-center items-center w-full mx-6"><img src="img/6.Orange_ugh5r8.png"
              alt="img" class="mx-auto "></li>

        </ul>
      </div>

    </div>
  </section>

  <hr class="mt-1 border-[#C3C3C3]" />
  <!-- faq end  -->
  <footer class="bg-white">
    <div class="container max-w-[1360px] mx-auto px-6 py-10 lg:pt-16 ">
      <div class="grid lg:grid-cols-8 grid-cols-1">
        <div class=" lg:col-span-3 mb-10 xl:mb-0 flex flex-row lg:flex-col gap-5 lg:gap-0 ">
          <a href="#" class="flex items-center rtl:space-x-reverse gap-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" viewBox="0 0 38.178 61.943">
              <g id="Groupe_54519" data-name="Groupe 54519" transform="translate(-611.123 -261.721)">
                <path id="Tracé_1" data-name="Tracé 1"
                  d="M616.353,261.726l32.444,4.139a.578.578,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.392,2.921a.578.578,0,0,1-.853-.508v-9.716a.577.577,0,0,0-.494-.571l-30.641-4.469a.578.578,0,0,1-.214-1.067l4.578-2.747A.577.577,0,0,1,616.353,261.726Z">
                </path>
                <path id="Tracé_2" data-name="Tracé 2"
                  d="M722.3,443.36a.577.577,0,0,1-.494-.571V432.332a.577.577,0,0,1,.636-.574l5.761.593a.577.577,0,0,1,.518.574v6.01a.577.577,0,0,0,.5.573l17.148,2.188a.577.577,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.393,2.921a.577.577,0,0,1-.852-.508v-9.717a.577.577,0,0,0-.494-.571L728.716,444.3Z"
                  transform="translate(-99.657 -153.102)"></path>
                <path id="Tracé_3" data-name="Tracé 3"
                  d="M722.016,673.967v10.216a.578.578,0,0,0,.853.508l5.392-2.921a.578.578,0,0,0,.3-.508V663.833a.578.578,0,0,0-.525-.575l-5.527-.5a.578.578,0,0,0-.63.582Z"
                  transform="translate(-99.729 -361.097)"></path>
              </g>
            </svg>
            <span class="hidden lg:block text-xl font-semibold text-[#25221e]">Formalist</span>
          </a>
          <p class="lg:mt-4 lg:max-w-[350px]">
            Votre partenaire de confiance pour des formalités juridiques simplifiées, sécurisées et validées par des
            avocats
            expérimentés.
          </p>
        </div>
        <div class=" lg:col-span-5 lg:grid lg:grid-cols-9 lg:gap-10 xl:text-left">
          <div class="col-span-3">
            <h2 class="mb-6 px-3 text-base font-semibold text-[#25221e]">
              Formalités
            </h2>
            <ul class="text-gray-500 font-medium">
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Services

                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Ressources
                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>
                    Tarifs

                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Conditions
                    d’utilisation et confidentialité


                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>




            </ul>
          </div>
          <hr class="block lg:hidden my-8 h-[2px] bg-[#C3C3C3]" />
          <div class="col-span-3">
            <h2 class="mb-6 px-3 text-base font-semibold text-[#25221e]">
              Ressources
            </h2>
            <ul class="text-gray-500 font-medium">
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Blog
                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Questions
                    fréquentes

                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>
                    Intégrations


                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Devenir
                    partenaire


                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

            </ul>
          </div>
          <hr class="block lg:hidden my-8 h-[2px] bg-[#C3C3C3]" />
          <div class="col-span-2">
            <h2 class="mb-6 px-3 text-base font-semibold text-[#25221e]">
              Entreprise


            </h2>
            <ul class="text-gray-500 font-medium">
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>
                    À propos

                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Fonctionnement

                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Emplois
                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

            </ul>
          </div>
          <hr class="block lg:hidden my-8 h-[2px] bg-[#C3C3C3]" />
          <div class="col-span-1">
            <ul class="flex flex-row lg:flex-col justify-around items-center gap-5">
              <li>
                <a href="#"
                  class="text-2xl hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e]">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="1em"
                    height="1em" aria-hidden="true">
                    <path
                      d="M22.393 3.339a8.874 8.874 0 0 1-2.868 1.121A4.452 4.452 0 0 0 16.23 3c-2.49 0-4.512 2.072-4.512 4.628 0 .363.039.715.116 1.054-3.75-.193-7.076-2.034-9.304-4.837a4.711 4.711 0 0 0-.61 2.329c0 1.605.796 3.022 2.008 3.852a4.424 4.424 0 0 1-2.046-.577v.056c0 2.244 1.556 4.115 3.622 4.539a4.305 4.305 0 0 1-1.19.162c-.29 0-.574-.027-.849-.081.575 1.838 2.24 3.177 4.216 3.212A8.91 8.91 0 0 1 1 19.256a12.564 12.564 0 0 0 6.919 2.077c8.303 0 12.842-7.05 12.842-13.167 0-.202-.004-.403-.011-.6A9.269 9.269 0 0 0 23 5.17a8.84 8.84 0 0 1-2.592.729 4.621 4.621 0 0 0 1.985-2.56z">
                    </path>
                  </svg>
                  <span class="sr-only"> Twitter page</span>
                </a>
              </li>
              <li>
                <a href="#"
                  class="text-2xl hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e]">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="1em"
                    height="1em" aria-hidden="true">
                    <path
                      d="M23 12.067C23 5.955 18.075 1 12 1S1 5.955 1 12.067C1 17.591 5.023 22.17 10.281 23v-7.734H7.488v-3.199h2.793V9.63c0-2.774 1.643-4.306 4.155-4.306 1.203 0 2.462.216 2.462.216v2.724h-1.387c-1.366 0-1.792.853-1.792 1.73v2.074h3.05l-.487 3.2h-2.563V23C18.977 22.17 23 17.591 23 12.067z">
                    </path>
                  </svg>
                  <span class="sr-only">Facebook page</span>
                </a>
              </li>
              <li>
                <a href="#"
                  class="text-2xl hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e]">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="1em"
                    height="1em" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M6.608 12a5.392 5.392 0 1 1 10.784 0 5.392 5.392 0 0 1-10.784 0zM12 15.5a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7z"
                      clip-rule="evenodd"></path>
                    <path d="M17.605 7.655a1.26 1.26 0 1 0 0-2.52 1.26 1.26 0 0 0 0 2.52z"></path>
                    <path fill-rule="evenodd"
                      d="M12 1.5c-2.852 0-3.21.012-4.33.063-1.117.051-1.88.229-2.548.488a5.146 5.146 0 0 0-1.86 1.211 5.146 5.146 0 0 0-1.21 1.86c-.26.668-.438 1.431-.489 2.549C1.513 8.79 1.5 9.148 1.5 12c0 2.852.012 3.21.063 4.33.051 1.117.229 1.88.488 2.548.269.69.628 1.276 1.211 1.86.584.583 1.17.942 1.86 1.21.668.26 1.431.438 2.549.489 1.12.05 1.477.063 4.329.063 2.852 0 3.21-.012 4.33-.063 1.117-.051 1.88-.229 2.548-.488a5.149 5.149 0 0 0 1.86-1.211 5.149 5.149 0 0 0 1.21-1.86c.26-.668.438-1.431.489-2.549.05-1.12.063-1.477.063-4.329 0-2.852-.012-3.21-.063-4.33-.051-1.117-.229-1.88-.488-2.548a5.148 5.148 0 0 0-1.211-1.86 5.147 5.147 0 0 0-1.86-1.21c-.668-.26-1.431-.438-2.549-.489C15.21 1.513 14.852 1.5 12 1.5zm0 1.892c2.804 0 3.136.01 4.243.061 1.024.047 1.58.218 1.95.362.49.19.84.418 1.207.785.367.368.595.717.785 1.207.144.37.315.926.362 1.95.05 1.107.061 1.44.061 4.243 0 2.804-.01 3.136-.061 4.243-.047 1.024-.218 1.58-.362 1.95-.19.49-.418.84-.785 1.207a3.254 3.254 0 0 1-1.207.785c-.37.144-.926.315-1.95.362-1.107.05-1.44.061-4.243.061-2.804 0-3.136-.01-4.243-.061-1.024-.047-1.58-.218-1.95-.362-.49-.19-.84-.418-1.207-.785a3.253 3.253 0 0 1-.785-1.207c-.144-.37-.315-.926-.362-1.95-.05-1.107-.061-1.44-.061-4.243 0-2.804.01-3.136.061-4.243.047-1.024.218-1.58.362-1.95.19-.49.418-.84.785-1.207a3.253 3.253 0 0 1 1.207-.785c.37-.144.926-.315 1.95-.362 1.107-.05 1.44-.061 4.243-.061z"
                      clip-rule="evenodd"></path>
                  </svg>
                  <span class="sr-only">Insta page</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center bg-[#f5f5f5] pt-3 pb-3">

      <div class="container max-w-[1360px] mx-auto px-6  md:flex md:items-center md:justify-between items-center">
        <span class="text-xs text-gray-500 md:text-center self-center">© 2024 <a href="index.php"
            class="hover:underline">Formalist™</a>.
          Tous droits réservés.</span>
        <ul class="text-gray-400 font-medium flex flex-wrap items-center gap-x-1 lg:justify-end justify-center">
          <li class="">
            <a href=""
              class="underline px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e] text-xs"><span>Confidentialité</span>
              <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 16 16" width="1em" height="1em">
                  <path fill-rule="evenodd"
                    d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                    clip-rule="evenodd"></path>
                </svg></span></a>
          </li>
          <li>
            |
          </li>
          <li class="">
            <a href=""
              class="underline px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e] text-xs"><span>Sécurité</span>
              <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 16 16" width="1em" height="1em">
                  <path fill-rule="evenodd"
                    d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                    clip-rule="evenodd"></path>
                </svg></span></a>
          </li>
          <li>
            |
          </li>
          <li class="">
            <a href=""
              class="underline px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e] text-xs"><span>CGU</span>
              <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 16 16" width="1em" height="1em">
                  <path fill-rule="evenodd"
                    d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                    clip-rule="evenodd"></path>
                </svg></span></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

  <script>
    $('.wrapperSlider').slick({
      dots: false,
      arrows: false,
      infinite: true,
      autoplaySpeed: 0, // Speed for each slide
      speed: 3000, // Speed for linear transition
      cssEase: 'linear', // Linear transition
      slidesToShow: 6,
      slidesToScroll: 1,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
          }
        }
      ]
    });
    document.addEventListener("DOMContentLoaded", (event) => {
      const button = document.getElementById("navButton");
      const targetElement = document.getElementById("header");

      button.addEventListener("click", () => {
        targetElement.classList.toggle("active");
      });
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const tabContent1 = document.getElementById("TabContent1");
      const tabContent2 = document.getElementById("TabContent2");
      const tabList1 = document.getElementById("tabList1");
      const tabList2 = document.getElementById("tabList2");
      const wrapperBody = document.querySelector(".wrapperBody");
      const tabButtons1 = document.querySelectorAll(
        '#default-tab1 [role="tab"]'
      );
      const tabButtons2 = document.querySelectorAll(
        '#default-tab2 [role="tab"]'
      );

      const tabList1Offset = tabList1.offsetTop + 850;
      const tabList2Offset = tabList2.offsetTop;
      const wrapperBodyOffset = wrapperBody.offsetTop;
      const wrapperBodyHeight = wrapperBody.offsetHeight;
      const tabContent1Height = tabContent1.offsetHeight;

      // Function to toggle content visibility based on scroll position
      function toggleContent() {
        const scrollPosition = window.scrollY;

        if (scrollPosition < tabList1Offset) {
          // Show content related to first section
          tabContent1.classList.remove("hidden");
          tabContent2.classList.add("hidden");
        } else if (
          scrollPosition >= tabList1Offset &&
          scrollPosition < tabList2Offset
        ) {
          // Show content related to second section
          tabContent1.classList.add("hidden");
          tabContent2.classList.remove("hidden");
        } else if (
          scrollPosition >= tabList2Offset &&
          scrollPosition <
          wrapperBodyOffset + wrapperBodyHeight - tabContent1Height
        ) {
          // Show content related to third section
          // Adjust this part as per your specific requirements
        } else {
          // Scroll position is beyond the third section, hide TabContent1
          tabContent1.classList.add("hidden");
        }
      }

      // Function to handle tab activation for a specific tab list
      function handleTabActivation(event, tabButtons) {
        const clickedButton = event.target.closest('[role="tab"]');
        if (!clickedButton) return; // If clicked outside of a tab button, do nothing

        tabButtons.forEach((button) => {
          button.classList.remove("active");
        });

        clickedButton.classList.add("active");
      }

      // Add click event listener to each tab button in tabList1
      tabButtons1.forEach((button) => {
        button.addEventListener("click", function (event) {
          handleTabActivation(event, tabButtons1);
        });
      });

      // Add click event listener to each tab button in tabList2
      tabButtons2.forEach((button) => {
        button.addEventListener("click", function (event) {
          handleTabActivation(event, tabButtons2);
        });
      });

      // Initial check
      toggleContent();

      // Add scroll event listener
      window.addEventListener("scroll", toggleContent);
    });
  </script>
</body>

</html>