<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="stylesheet" href="./css/custom.css">

</head>

<body>

  <!-- wrapperBody start  -->
  <section class="wrapperBody pt-10">
    <div class="container max-w-[1276px] mx-auto px-6">
      <!-- grid start  -->
      <div class="grid lg:grid-cols-6 grid-cols-1 xl:gap-x-12 gap-x-6">
        <!-- left item tab images start  -->
        <div class="lg:col-span-3 col-span-1 lg:sticky top-5 left-0 lg:h-144 lg:block hidden">
          <div id="default-tab-content">
            <div class="TabContent1" id="TabContent1">
              <div class="" id="profile" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/bg-shadow.jpg" alt="img" class="rounded-xl border border-solid border-[#25221e28]">
                  <img src="./img/Screenshot_1.png" alt="img"
                    class="absolute bottom-[.5px] left-[.5px] w-[95%] h-[95%] ">
                </div>
              </div>
              <div class="" id="dashboard" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/bg-shadow.jpg" alt="img" class="rounded-xl border border-solid border-[#25221e28]">
                  <img src="./img/Screenshot_2.png" alt="img"
                    class="absolute bottom-[.5px] left-[.5px] w-[95%] h-[95%] ">
                </div>
              </div>
              <div class="" id="settings" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/bg-shadow.jpg" alt="img" class="rounded-xl border border-solid border-[#25221e28]">
                  <img src="./img/Screenshot_1.png" alt="img"
                    class="absolute bottom-[.5px] left-[.5px] w-[95%] h-[95%] ">
                </div>
              </div>
              <div class="" id="contacts" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/bg-shadow.jpg" alt="img" class="rounded-xl border border-solid border-[#25221e28]">
                  <img src="./img/Screenshot_2.png" alt="img"
                    class="absolute bottom-[.5px] left-[.5px] w-[95%] h-[95%] ">
                </div>
              </div>

              <div class="" id="comment" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/bg-shadow.jpg" alt="img" class="rounded-xl border border-solid border-[#25221e28]">
                  <img src="./img/Screenshot_1.png" alt="img"
                    class="absolute bottom-[.5px] left-[.5px] w-[95%] h-[95%] ">
                </div>
              </div>

            </div>
            <!-- 2nd tab item start  -->
            <div class="TabContent2 hidden" id="TabContent2">
              <div class="" id="profile2" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/bg-shadow.jpg" alt="img" class="rounded-xl border border-solid border-[#25221e28]">
                  <img src="./img/Screenshot_2.png" alt="img"
                    class="absolute bottom-[.5px] left-[.5px] w-[95%] h-[95%] ">
                </div>
              </div>
              <div class="" id="dashboard3" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/bg-shadow.jpg" alt="img" class="rounded-xl border border-solid border-[#25221e28]">
                  <img src="./img/Screenshot_1.png" alt="img"
                    class="absolute bottom-[.5px] left-[.5px] w-[95%] h-[95%] ">
                </div>
              </div>
              <div class="" id="settings4" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/bg-shadow.jpg" alt="img" class="rounded-xl border border-solid border-[#25221e28]">
                  <img src="./img/Screenshot_2.png" alt="img"
                    class="absolute bottom-[.5px] left-[.5px] w-[95%] h-[95%] ">
                </div>
              </div>
              <div class="" id="contacts5" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/bg-shadow.jpg" alt="img" class="rounded-xl border border-solid border-[#25221e28]">
                  <img src="./img/Screenshot_1.png" alt="img"
                    class="absolute bottom-[.5px] left-[.5px] w-[95%] h-[95%] ">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- left item tab images end  -->
        <!-- right item tab button start  -->
        <div class="lg:col-span-3 col-span-1 xl:mx-11 lg:mx-5 pb-10 mb-0">
          <!-- tab item 1 start  -->
          <div class="tabList1" id="tabList1">
            <div class="">
              <h2 class="text-[#25221e] lg:text-[38px] text-[28px] font-bold lg:leading-10 leading-8 lg:mb-8 mb-6">
                Commencez à
                collaborer en
                quelques
                secondes
              </h2>
              <p class="lg:text-[21px] text-lg text-[#25221ea8] lg:leading-8 mb-10">Suffisamment simple pour que tous
                les membres de
                votre
                équipe puissent rapidement le maîtriser, mais
                assez puissant pour
                exécuter leurs plans les plus ambitieux.</p>
            </div>
            <div class="  lg:mb-48 mb-24">
              <ul class="flex flex-col gap-2 text-sm  text-start font-medium " id="default-tab1"
                data-tabs-toggle="#default-tab-content" role="tablist">
                <li role="presentation">
                  <button
                    class="block w-full !text-start active border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] !border-0 leading-7 hover:bg-[#fff5db] transition-all"
                    id="profile-tab" data-tabs-target="#profile" type="button" role="tab" aria-controls="profile"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:w-5 w-3 mt-1">
                        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                          class="lg:w-5 lg:h-5 w-4 h-4">
                          <path
                            d="M7.52 1.94c.4.1.64.5.54.91l-.6 2.4h2.45l.7-2.76a.75.75 0 0 1 1.45.36l-.6 2.4h1.87a.75.75 0 0 1 0 1.5H11.1l-.63 2.5H12a.75.75 0 1 1 0 1.5h-1.91l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H6.09l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H2.67a.75.75 0 1 1 0-1.5H4.9l.63-2.5H4a.75.75 0 0 1 0-1.5h1.91l.7-2.76c.1-.4.5-.65.9-.55ZM6.46 9.25h2.45l.63-2.5H7.09l-.63 2.5Z">
                          </path>
                        </svg>
                      </span>
                      <span class="!block">
                        Consultez, rejoignez et créez des projets
                        <span class="font-normal text-[#25221ea8] hidden">dans votre espace d'équipe pour faciliter la
                          collaboration. (Vous
                          pouvez
                          également rendre les projets d'équipe privés.)</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="./img/bg-shadow.jpg" alt="img" class="">
                      <img src="./img/Screenshot_1.png" alt="img" class="absolute bottom-0 left-0 w-[95%] h-[95%] ">
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] !border-0 leading-7 hover:bg-[#fff5db] transition-all"
                    id="dashboard-tab" data-tabs-target="#dashboard" type="button" role="tab" aria-controls="dashboard"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:w-5 w-3 mt-1">
                        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                          class="lg:w-5 lg:h-5 w-4 h-4">
                          <path
                            d="M7.52 1.94c.4.1.64.5.54.91l-.6 2.4h2.45l.7-2.76a.75.75 0 0 1 1.45.36l-.6 2.4h1.87a.75.75 0 0 1 0 1.5H11.1l-.63 2.5H12a.75.75 0 1 1 0 1.5h-1.91l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H6.09l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H2.67a.75.75 0 1 1 0-1.5H4.9l.63-2.5H4a.75.75 0 0 1 0-1.5h1.91l.7-2.76c.1-.4.5-.65.9-.55ZM6.46 9.25h2.45l.63-2.5H7.09l-.63 2.5Z">
                          </path>
                        </svg>
                      </span>
                      <span class="!block">
                        Consultez, rejoignez et créez des projets
                        <span class="font-normal text-[#25221ea8] hidden">dans votre espace d'équipe pour faciliter la
                          collaboration. (Vous
                          pouvez
                          également rendre les projets d'équipe privés.)</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="./img/bg-shadow.jpg" alt="img" class="">
                      <img src="./img/Screenshot_2.png" alt="img" class="absolute bottom-0 left-0 w-[95%] h-[95%] ">
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] !border-0 leading-7 hover:bg-[#fff5db] transition-all"
                    id="settings-tab" data-tabs-target="#settings" type="button" role="tab" aria-controls="settings"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:w-5 w-3 mt-1">
                        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                          class="lg:w-5 lg:h-5 w-4 h-4">
                          <path
                            d="M7.52 1.94c.4.1.64.5.54.91l-.6 2.4h2.45l.7-2.76a.75.75 0 0 1 1.45.36l-.6 2.4h1.87a.75.75 0 0 1 0 1.5H11.1l-.63 2.5H12a.75.75 0 1 1 0 1.5h-1.91l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H6.09l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H2.67a.75.75 0 1 1 0-1.5H4.9l.63-2.5H4a.75.75 0 0 1 0-1.5h1.91l.7-2.76c.1-.4.5-.65.9-.55ZM6.46 9.25h2.45l.63-2.5H7.09l-.63 2.5Z">
                          </path>
                        </svg>
                      </span>
                      <span class="!block">
                        Consultez, rejoignez et créez des projets
                        <span class="font-normal text-[#25221ea8] hidden">dans votre espace d'équipe pour faciliter la
                          collaboration. (Vous
                          pouvez
                          également rendre les projets d'équipe privés.)</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="./img/bg-shadow.jpg" alt="img" class="">
                      <img src="./img/Screenshot_1.png" alt="img" class="absolute bottom-0 left-0 w-[95%] h-[95%] ">
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] !border-0 leading-7 hover:bg-[#fff5db] transition-all"
                    id="contacts-tab" data-tabs-target="#contacts" type="button" role="tab" aria-controls="contacts"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:w-5 w-3 mt-1">
                        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                          class="lg:w-5 lg:h-5 w-4 h-4">
                          <path
                            d="M7.52 1.94c.4.1.64.5.54.91l-.6 2.4h2.45l.7-2.76a.75.75 0 0 1 1.45.36l-.6 2.4h1.87a.75.75 0 0 1 0 1.5H11.1l-.63 2.5H12a.75.75 0 1 1 0 1.5h-1.91l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H6.09l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H2.67a.75.75 0 1 1 0-1.5H4.9l.63-2.5H4a.75.75 0 0 1 0-1.5h1.91l.7-2.76c.1-.4.5-.65.9-.55ZM6.46 9.25h2.45l.63-2.5H7.09l-.63 2.5Z">
                          </path>
                        </svg>
                      </span>
                      <span class="!block">
                        Consultez, rejoignez et créez des projets
                        <span class="font-normal text-[#25221ea8] hidden">dans votre espace d'équipe pour faciliter la
                          collaboration. (Vous
                          pouvez
                          également rendre les projets d'équipe privés.)</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="./img/bg-shadow.jpg" alt="img" class="">
                      <img src="./img/Screenshot_2.png" alt="img" class="absolute bottom-0 left-0 w-[95%] h-[95%] ">
                    </div>
                  </button>
                </li>

                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] !border-0 leading-7 hover:bg-[#fff5db] transition-all"
                    id="comment-tab" data-tabs-target="#comment" type="button" role="tab" aria-controls="comment"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:w-5 w-3 mt-1">
                        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                          class="lg:w-5 lg:h-5 w-4 h-4">
                          <path
                            d="M7.52 1.94c.4.1.64.5.54.91l-.6 2.4h2.45l.7-2.76a.75.75 0 0 1 1.45.36l-.6 2.4h1.87a.75.75 0 0 1 0 1.5H11.1l-.63 2.5H12a.75.75 0 1 1 0 1.5h-1.91l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H6.09l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H2.67a.75.75 0 1 1 0-1.5H4.9l.63-2.5H4a.75.75 0 0 1 0-1.5h1.91l.7-2.76c.1-.4.5-.65.9-.55ZM6.46 9.25h2.45l.63-2.5H7.09l-.63 2.5Z">
                          </path>
                        </svg>
                      </span>
                      <span class="!block">
                        Consultez, rejoignez et créez des projets
                        <span class="font-normal text-[#25221ea8] hidden">dans votre espace d'équipe pour faciliter la
                          collaboration. (Vous
                          pouvez
                          également rendre les projets d'équipe privés.)</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="./img/bg-shadow.jpg" alt="img" class="">
                      <img src="./img/Screenshot_1.png" alt="img" class="absolute bottom-0 left-0 w-[95%] h-[95%] ">
                    </div>
                  </button>
                </li>

              </ul>
            </div>
            <div class="">
              <blockquote
                class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-10  lg:-indent-[10px]">
                « La
                possibilité
                d'assigner des
                tâches, la communication et les nombreuses options de configuration des tâches nous permettent de garder
                une vue
                d'ensemble et d'apporter rapidement des changements à nos projets. »</blockquote>
              <div class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center">
                <div class="lg:w-[52px]">
                  <img
                    src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                    alt="img" class="w-[52px]  lg:m-0 mx-auto">
                </div>
                <div class="">
                  <h4 class="text-[#25221e] font-bold text-[17px]">Michael M.
                  </h4>
                  <p class="text-[14.5px] text-[#25221ea8] font-normal">Startup dans la cybersécurité</p>
                </div>
              </div>
            </div>
          </div>
          <!-- tab item 1 end-->
          <!-- tab item 2 start  -->
          <div class="tabList2 lg:mt-48 mt-24" id="tabList2">
            <div class="">
              <h2 class="text-[#25221e] lg:text-[38px] text-[28px] font-bold lg:leading-10 leading-8 lg:mb-8 mb-6">
                Commencez à
                collaborer en
                quelques
                secondes
              </h2>
              <p class="lg:text-[21px] text-lg text-[#25221ea8] lg:leading-8 mb-10">Suffisamment simple pour que tous
                les membres de
                votre
                équipe puissent rapidement le maîtriser, mais
                assez puissant pour
                exécuter leurs plans les plus ambitieux.</p>
            </div>
            <div class="lg:mb-48 mb-24  ">
              <ul class="flex flex-col gap-2 text-sm font-medium text-center" id="default-tab2"
                data-tabs-toggle="#default-tab-content" role="tablist">
                <li role="presentation">
                  <button
                    class="block w-full !text-start active border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] !border-0 leading-7 hover:bg-[#fff5db] transition-all"
                    id="profile2-tab" data-tabs-target="#profile2" type="button" role="tab" aria-controls="profile2"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:w-5 w-3 mt-1">
                        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                          class="lg:w-5 lg:h-5 w-4 h-4">
                          <path
                            d="M7.52 1.94c.4.1.64.5.54.91l-.6 2.4h2.45l.7-2.76a.75.75 0 0 1 1.45.36l-.6 2.4h1.87a.75.75 0 0 1 0 1.5H11.1l-.63 2.5H12a.75.75 0 1 1 0 1.5h-1.91l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H6.09l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H2.67a.75.75 0 1 1 0-1.5H4.9l.63-2.5H4a.75.75 0 0 1 0-1.5h1.91l.7-2.76c.1-.4.5-.65.9-.55ZM6.46 9.25h2.45l.63-2.5H7.09l-.63 2.5Z">
                          </path>
                        </svg>
                      </span>
                      <span class="!block">
                        Consultez, rejoignez et créez des projets
                        <span class="font-normal text-[#25221ea8] hidden">dans votre espace d'équipe pour faciliter la
                          collaboration. (Vous
                          pouvez
                          également rendre les projets d'équipe privés.)</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="./img/bg-shadow.jpg" alt="img" class="">
                      <img src="./img/Screenshot_2.png" alt="img"
                        class="absolute bottom-0 left-0 w-[95%] h-[95%] rounded-e-full">
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] !border-0 leading-7 hover:bg-[#fff5db] transition-all"
                    id="dashboard3-tab" data-tabs-target="#dashboard3" type="button" role="tab"
                    aria-controls="dashboard3" aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:w-5 w-3 mt-1">
                        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                          class="lg:w-5 lg:h-5 w-4 h-4">
                          <path
                            d="M7.52 1.94c.4.1.64.5.54.91l-.6 2.4h2.45l.7-2.76a.75.75 0 0 1 1.45.36l-.6 2.4h1.87a.75.75 0 0 1 0 1.5H11.1l-.63 2.5H12a.75.75 0 1 1 0 1.5h-1.91l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H6.09l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H2.67a.75.75 0 1 1 0-1.5H4.9l.63-2.5H4a.75.75 0 0 1 0-1.5h1.91l.7-2.76c.1-.4.5-.65.9-.55ZM6.46 9.25h2.45l.63-2.5H7.09l-.63 2.5Z">
                          </path>
                        </svg>
                      </span>
                      <span class="!block">
                        Consultez, rejoignez et créez des projets
                        <span class="font-normal text-[#25221ea8] hidden">dans votre espace d'équipe pour faciliter la
                          collaboration. (Vous
                          pouvez
                          également rendre les projets d'équipe privés.)</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="./img/bg-shadow.jpg" alt="img" class="">
                      <img src="./img/Screenshot_1.png" alt="img" class="absolute bottom-0 left-0 w-[95%] h-[95%] ">
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] !border-0 leading-7 hover:bg-[#fff5db] transition-all"
                    id="settings4-tab" data-tabs-target="#settings4" type="button" role="tab" aria-controls="settings4"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:w-5 w-3 mt-1">
                        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                          class="lg:w-5 lg:h-5 w-4 h-4">
                          <path
                            d="M7.52 1.94c.4.1.64.5.54.91l-.6 2.4h2.45l.7-2.76a.75.75 0 0 1 1.45.36l-.6 2.4h1.87a.75.75 0 0 1 0 1.5H11.1l-.63 2.5H12a.75.75 0 1 1 0 1.5h-1.91l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H6.09l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H2.67a.75.75 0 1 1 0-1.5H4.9l.63-2.5H4a.75.75 0 0 1 0-1.5h1.91l.7-2.76c.1-.4.5-.65.9-.55ZM6.46 9.25h2.45l.63-2.5H7.09l-.63 2.5Z">
                          </path>
                        </svg>
                      </span>
                      <span class="!block">
                        Consultez, rejoignez et créez des projets
                        <span class="font-normal text-[#25221ea8] hidden">dans votre espace d'équipe pour faciliter la
                          collaboration. (Vous
                          pouvez
                          également rendre les projets d'équipe privés.)</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="./img/bg-shadow.jpg" alt="img" class="">
                      <img src="./img/Screenshot_2.png" alt="img" class="absolute bottom-0 left-0 w-[95%] h-[95%] ">
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] !border-0 leading-7 hover:bg-[#fff5db] transition-all"
                    id="contacts5-tab" data-tabs-target="#contacts5" type="button" role="tab" aria-controls="contacts5"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:w-5 w-3 mt-1">
                        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                          class="lg:w-5 lg:h-5 w-4 h-4">
                          <path
                            d="M7.52 1.94c.4.1.64.5.54.91l-.6 2.4h2.45l.7-2.76a.75.75 0 0 1 1.45.36l-.6 2.4h1.87a.75.75 0 0 1 0 1.5H11.1l-.63 2.5H12a.75.75 0 1 1 0 1.5h-1.91l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H6.09l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H2.67a.75.75 0 1 1 0-1.5H4.9l.63-2.5H4a.75.75 0 0 1 0-1.5h1.91l.7-2.76c.1-.4.5-.65.9-.55ZM6.46 9.25h2.45l.63-2.5H7.09l-.63 2.5Z">
                          </path>
                        </svg>
                      </span>
                      <span class="!block">
                        Consultez, rejoignez et créez des projets
                        <span class="font-normal text-[#25221ea8] hidden">dans votre espace d'équipe pour faciliter la
                          collaboration. (Vous
                          pouvez
                          également rendre les projets d'équipe privés.)</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="./img/bg-shadow.jpg" alt="img" class="">
                      <img src="./img/Screenshot_1.png" alt="img" class="absolute bottom-0 left-0 w-[95%] h-[95%] ">
                    </div>
                  </button>
                </li>
              </ul>
            </div>
            <div class="">
              <blockquote
                class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-10  lg:-indent-[10px]">
                « La
                possibilité
                d'assigner des
                tâches, la communication et les nombreuses options de configuration des tâches nous permettent de garder
                une vue
                d'ensemble et d'apporter rapidement des changements à nos projets. »</blockquote>
              <div class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center">
                <div class="lg:w-[52px]">
                  <img
                    src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                    alt="img" class="w-[52px]  lg:m-0 mx-auto">
                </div>
                <div class="">
                  <h4 class="text-[#25221e] font-bold text-[17px]">Michael M.
                  </h4>
                  <p class="text-[14.5px] text-[#25221ea8] font-normal">Startup dans la cybersécurité</p>
                </div>
              </div>
            </div>
          </div>
          <!-- tab item 2 end-->
        </div>
        <!-- right item tab button end  -->
      </div>
      <!-- grid end  -->
    </div>
  </section>
  <!-- wrapperBody end  -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <script>

    document.addEventListener('DOMContentLoaded', function () {
      const tabContent1 = document.getElementById('TabContent1');
      const tabContent2 = document.getElementById('TabContent2');
      const tabList1 = document.getElementById('tabList1');
      const tabList2 = document.getElementById('tabList2');
      const wrapperBody = document.querySelector('.wrapperBody');
      const tabButtons1 = document.querySelectorAll('#default-tab1 [role="tab"]');
      const tabButtons2 = document.querySelectorAll('#default-tab2 [role="tab"]');

      const tabList1Offset = tabList1.offsetTop + 850;
      const tabList2Offset = tabList2.offsetTop;
      const wrapperBodyOffset = wrapperBody.offsetTop;
      const wrapperBodyHeight = wrapperBody.offsetHeight;
      const tabContent1Height = tabContent1.offsetHeight;

      // Function to toggle content visibility based on scroll position
      function toggleContent() {
        const scrollPosition = window.scrollY;

        if (scrollPosition < tabList1Offset) {
          // Show content related to first section
          tabContent1.classList.remove('hidden');
          tabContent2.classList.add('hidden');
        } else if (scrollPosition >= tabList1Offset && scrollPosition < tabList2Offset) {
          // Show content related to second section
          tabContent1.classList.add('hidden');
          tabContent2.classList.remove('hidden');
        } else if (scrollPosition >= tabList2Offset && scrollPosition < wrapperBodyOffset + wrapperBodyHeight - tabContent1Height) {
          // Show content related to third section
          // Adjust this part as per your specific requirements
        } else {
          // Scroll position is beyond the third section, hide TabContent1
          tabContent1.classList.add('hidden');
        }
      }

      // Function to handle tab activation for a specific tab list
      function handleTabActivation(event, tabButtons) {
        const clickedButton = event.target.closest('[role="tab"]');
        if (!clickedButton) return; // If clicked outside of a tab button, do nothing

        tabButtons.forEach(button => {
          button.classList.remove('active');
        });

        clickedButton.classList.add('active');
      }

      // Add click event listener to each tab button in tabList1
      tabButtons1.forEach(button => {
        button.addEventListener('click', function (event) {
          handleTabActivation(event, tabButtons1);
        });
      });

      // Add click event listener to each tab button in tabList2
      tabButtons2.forEach(button => {
        button.addEventListener('click', function (event) {
          handleTabActivation(event, tabButtons2);
        });
      });

      // Initial check
      toggleContent();

      // Add scroll event listener
      window.addEventListener('scroll', toggleContent);
    });
  </script>
</body>

</html>