<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body>
  <header class="h-[52px]" id="header">
    <div class="fixed w-full top-0 left-0 z-50 bg-white">
      <nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700 container max-w-[1360px] mx-auto px-6">
        <div class=" flex flex-wrap items-center justify-between mx-auto py-3">
          <a href="/" class="flex items-center rtl:space-x-reverse gap-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" viewBox="0 0 38.178 61.943">
              <g id="Groupe_54519" data-name="Groupe 54519" transform="translate(-611.123 -261.721)">
                <path id="Tracé_1" data-name="Tracé 1"
                  d="M616.353,261.726l32.444,4.139a.578.578,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.392,2.921a.578.578,0,0,1-.853-.508v-9.716a.577.577,0,0,0-.494-.571l-30.641-4.469a.578.578,0,0,1-.214-1.067l4.578-2.747A.577.577,0,0,1,616.353,261.726Z" />
                <path id="Tracé_2" data-name="Tracé 2"
                  d="M722.3,443.36a.577.577,0,0,1-.494-.571V432.332a.577.577,0,0,1,.636-.574l5.761.593a.577.577,0,0,1,.518.574v6.01a.577.577,0,0,0,.5.573l17.148,2.188a.577.577,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.393,2.921a.577.577,0,0,1-.852-.508v-9.717a.577.577,0,0,0-.494-.571L728.716,444.3Z"
                  transform="translate(-99.657 -153.102)" />
                <path id="Tracé_3" data-name="Tracé 3"
                  d="M722.016,673.967v10.216a.578.578,0,0,0,.853.508l5.392-2.921a.578.578,0,0,0,.3-.508V663.833a.578.578,0,0,0-.525-.575l-5.527-.5a.578.578,0,0,0-.63.582Z"
                  transform="translate(-99.729 -361.097)" />
              </g>
            </svg>
            <span class="text-xl font-semibold text-[#25221e]">Formalist</span>
          </a>
          <button data-collapse-toggle="navbar-dropdown" type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-dropdown" aria-expanded="false" id="navButton">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5 humbar" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16"
              class="hidden cross w-5 h-5">
              <path fill-rule="evenodd"
                d="M2.47 2.47a.75.75 0 0 1 1.06 0L8 6.94l4.47-4.47a.75.75 0 0 1 1.06 1.06L9.06 8l4.47 4.47a.75.75 0 0 1-1.06 1.06L8 9.06l-4.47 4.47a.75.75 0 1 1-1.06-1.06L6.94 8 2.47 3.53a.75.75 0 0 1 0-1.06z"
                clip-rule="evenodd"></path>
            </svg>
          </button>
          <div class="hidden w-full lg:block lg:w-auto" id="navbar-dropdown">
            <div class="flex flex-wrap gap-x-2 lg:flex-row flex-col">
              <ul class="flex flex-col lg:flex-row">
                <li>
                  <a href="services.html"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all"
                    aria-current="page">Services</a>
                </li>
                <li>
                  <a href="blog.html"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all">Ressources</a>
                </li>
                <li>
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all">Tarifs</a>
                </li>
                <li>
                  <a href="faq.html"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all">FAQ</a>
                </li>
              </ul>

              <ul
                class="flex flex-row lg:gap-0 gap-x-2 relative before:bg-[#25221e2e] before:absolute before:-left-1 lg:before:top-1/2 before:top-0 lg:before:-translate-y-1/2 lg:before:h-6 before:h-[1px] lg:before:w-[1px] before:w-full lg:pt-0 pt-4 lg:mt-0 mt-3">
                <li class="lg:w-auto w-full lg:text-start text-center">
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all lg:bg-transparent bg-[#f1f7e0]">Connexion</a>
                </li>
                <li class="lg:w-auto w-full lg:text-start text-center">
                  <a href="#"
                    class="block text-white hover:text-[#25221e] text-base font-medium py-3 px-[18px] mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all bg-[#4b7a45]">S'inscrire</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <section class="py-20">
    <div class="container max-w-[650px] mx-auto px-6 text-center">
      <h1 class="font-semibold text-[#25221e] lg:text-5xl text-3xl mb-6"> Nos services juridiques

      </h1>
      <p class="mb-8 lg:text-[21px] text-base text-[#25221ea8]">Notre objectif est de transformer vos démarches
        juridiques en un processus simple et rapide.

      </p>
      <a href=""
        class="inline-flex justify-center text-white text-lg font-medium py-3 px-[18px] mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all bg-[#4b7a45] hover:text-[#25221ea8]">S'inscrire</a>
    </div>
  </section>


  <!-- wrapperBody start  -->
  <section class="wrapperBody pt-10">
    <div class="container max-w-[1276px] mx-auto px-6">
      <!-- grid start  -->
      <div class="grid lg:grid-cols-6 grid-cols-1 xl:gap-x-12 gap-x-6">
        <!-- left item tab images start  -->
        <div class="lg:col-span-3 col-span-1 lg:sticky top-20 left-0 lg:h-144 lg:block hidden">
          <div id="default-tab-content">
            <div class="TabContent1" id="TabContent1">
              <div class="" id="profile" role="tabpanel">
                <div class="w-full relative">
                  <img src="img/1-Rapidite.svg" alt="img" class="" />
                </div>
              </div>
              <div class="" id="dashboard" role="tabpanel">
                <div class="w-full relative">
                  <img src="img/2-securite.svg" alt="img" class="" />
                </div>
              </div>
              <div class="" id="settings" role="tabpanel">
                <div class="w-full relative">
                  <img src="img/3-simplicite dutilisation.svg" alt="img" class="" />
                </div>
              </div>
            </div>
            <!-- 2nd tab item start  -->
            <div class="TabContent2 hidden" id="TabContent2">
              <div class="" id="profile2" role="tabpanel">
                <div class="w-full relative">
                  <img src="img/4-Signature sms.svg" alt="img" class="" />
                </div>
              </div>
              <div class="" id="dashboard3" role="tabpanel">
                <div class="w-full relative">
                  <img src="img/5-depot capital en ligne.svg" alt="img" class="" />
                </div>
              </div>
              <div class="" id="settings4" role="tabpanel">
                <div class="w-full relative">
                  <img src="img/6-assistance juridique.svg" alt="img" class="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- left item tab images end  -->
        <!-- right item tab button start  -->
        <div class="lg:col-span-3 col-span-1 xl:ml-11 lg:ml-5 pb-10 mb-0">
          <!-- tab item 1 start  -->
          <div class="tabList1" id="tabList1">
            <div class="">
              <h2 class="text-[#25221e] lg:text-[38px] text-[28px] font-semibold lg:leading-10 leading-8 lg:mb-8 mb-6">
                Créez, transformez et gérez votre société en toute simplicité

              </h2>
              <p class="lg:text-[21px] text-lg text-[#25221ea8] lg:leading-8 mb-10">
                Des avocats et des experts juridiques dédiés à chaque étape, de la création à la dissolution de votre
                entreprise, pour
                vous assurer une gestion fluide et conforme aux normes.

              </p>
            </div>
            <div class="lg:mb-24 mb-16">
              <ul class="flex flex-col gap-2 text-sm text-start font-medium" id="default-tab1"
                data-tabs-toggle="#default-tab-content" role="tablist">
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-semibold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0]  transition-all border-2 border-solid border-[#dfdedd] active"
                    id="profile-tab" data-tabs-target="#profile" type="button" role="tab" aria-controls="profile"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/rap.png" alt="rapide " class="lg:w-5 w-4" />
                      </span>
                      <span class="!block">
                        Création d'Entreprise
                        <span class="font-normal text-[#25221ea8] hidden">Lancez votre entreprise en toute sérénité
                          grâce à nos services de création de société. Nos avocats vous guident à chaque
                          étape, de la rédaction des statuts à l'immatriculation de votre société. Nous prenons en
                          charge toutes les formalités
                          administratives pour vous permettre de vous concentrer sur votre projet.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="img/1-Rapidite.png" alt="img" class="rounded-lg" />
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-semibold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0]  transition-all border-2 border-solid border-[#dfdedd]"
                    id="dashboard-tab" data-tabs-target="#dashboard" type="button" role="tab" aria-controls="dashboard"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/Securite.png" alt="rapide " class="lg:w-5 w-4" />
                      </span>
                      <span class="!block">
                        Modification de Société
                        <span class="font-normal text-[#25221ea8] hidden">Les besoins de votre entreprise évoluent et
                          nous sommes là pour vous accompagner. Que ce soit pour un changement de
                          siège social, une modification de capital ou une transformation juridique, nos experts
                          s’occupent de toutes les
                          démarches nécessaires pour mettre à jour votre structure légale.
                        </span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="img/2-Sécurité.png" alt="img" class="rounded-lg" />
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-semibold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0]  transition-all border-2 border-solid border-[#dfdedd]"
                    id="settings-tab" data-tabs-target="#settings" type="button" role="tab" aria-controls="settings"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/simplicite.png" alt="rapide " class="lg:w-5 w-4" />
                      </span>
                      <span class="!block">
                        Fermeture de Société
                        <span class="font-normal text-[#25221ea8] hidden">Fermez votre entreprise de manière ordonnée et
                          conforme aux exigences légales avec notre aide. Nous vous assistons dans
                          toutes les étapes de la dissolution, liquidation et radiation, afin d’assurer que tout se
                          déroule sans encombre.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="img/3-Simplicité-dutilisation.png" alt="img" class="rounded-lg" />
                    </div>
                  </button>
                </li>
              </ul>
            </div>
            <div class="">
              <blockquote
                class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-9 lg:-indent-[10px] italic">
                « Formalist a rendu mes démarches juridiques beaucoup plus simples et rapides. Leur expertise et leur
                support client sont
                exceptionnels. Un service indispensable pour tout entrepreneur. »
              </blockquote>
              <div
                class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center items-center">
                <div class="lg:w-[52px]">
                  <img
                    src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                    alt="img" class="w-[52px] h-[52px] rounded-full lg:m-0 mx-auto" />
                </div>
                <div class="">
                  <h4 class="text-[#25221e] font-semibold text-[17px]">
                    Sandrine J.
                  </h4>
                  <!-- <p class="text-[14.5px] text-[#25221ea8] font-normal">
                    Entrepreneur
                  </p> -->
                </div>
              </div>
            </div>

            <div class="lg:mt-24 mt-16">
              <blockquote
                class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-9 lg:-indent-[10px] italic">
                « La modification de statuts avec Formalist est un jeu d'enfant. Leur équipe m'a guidé tout au long du
                processus et a
                répondu à toutes mes questions avec professionnalisme. »
              </blockquote>
              <div
                class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center items-center">
                <div class="lg:w-[52px]">
                  <img
                    src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                    alt="img" class="w-[52px] h-[52px] rounded-full lg:m-0 mx-auto" />
                </div>
                <div class="">
                  <h4 class="text-[#25221e] font-semibold text-[17px]">Louis V.</h4>
                  <!-- <p class="text-[14.5px] text-[#25221ea8] font-normal">
                    Consultant en affaires
                  </p> -->
                </div>
              </div>
            </div>
          </div>
          <!-- tab item 1 end-->
          <!-- tab item 2 start  -->
          <div class="tabList2 lg:mt-24 mt-16" id="tabList2">
            <!-- <div class="">
              <h2 class="text-[#25221e] lg:text-[38px] text-[28px] font-semibold lg:leading-10 leading-8 lg:mb-8 mb-6">
                Gestion des Assemblées Générales
              </h2>
              <p class="lg:text-[21px] text-lg text-[#25221ea8] lg:leading-8 mb-10">
                Une révolution dans la gestion de vos formalités avec des
                technologies avancées et des services uniques. Optimisez votre
                temps et simplifiez vos processus administratifs grâce à nos
                solutions innovantes.
              </p>
            </div> -->
            <div class="lg:mb-24 mb-16">
              <ul class="flex flex-col gap-2 text-sm font-medium text-center" id="default-tab2"
                data-tabs-toggle="#default-tab-content" role="tablist">
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-semibold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd] active"
                    id="profile2-tab" data-tabs-target="#profile2" type="button" role="tab" aria-controls="profile2"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/Signature.png" alt="rapide " class="lg:w-5 w-4" />
                      </span>
                      <span class="!block">
                        Gestion des Assemblées Générales
                        <span class="font-normal text-[#25221ea8] hidden">Organisez vos assemblées générales avec l’aide
                          de nos experts. Nous vous assistons dans la préparation des documents, la
                          convocation des actionnaires et la rédaction des procès-verbaux, pour assurer le bon
                          déroulement de vos réunions
                          statutaires.
                        </span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="img/4-Signature-sécurise-par-sms.png" alt="img" class="rounded-lg" />
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-semibold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd]"
                    id="dashboard3-tab" data-tabs-target="#dashboard3" type="button" role="tab"
                    aria-controls="dashboard3" aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/depot.png" alt="rapide " class="lg:w-5 w-4" />
                      </span>
                      <span class="!block">
                        Optimisation Fiscale
                        <span class="font-normal text-[#25221ea8] hidden">
                          Profitez de nos conseils pour optimiser la fiscalité de votre entreprise. Nos avocats
                          fiscalistes vous aident à mettre
                          en place des stratégies fiscales efficaces et conformes aux réglementations, pour maximiser
                          vos avantages fiscaux.
                        </span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="img/5-dépot-de-capital-en-ligne.png" alt="img" class="rounded-lg" />
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-semibold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd]"
                    id="settings4-tab" data-tabs-target="#settings4" type="button" role="tab" aria-controls="settings4"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/assistance juridique.png" alt="rapide " class="lg:w-5 w-4" />
                      </span>
                      <span class="!block">
                        Mise en Conformité RGPD
                        <span class="font-normal text-[#25221ea8] hidden">Assurez-vous que votre entreprise respecte les
                          obligations du Règlement Général sur la Protection des Données (RGPD).
                          Nos experts vous accompagnent dans la mise en conformité de vos pratiques et documents, pour
                          garantir la protection des
                          données personnelles de vos clients et employés.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="img/6-Assistance-juridique.png" alt="img" class="rounded-lg" />
                    </div>
                  </button>
                </li>
              </ul>
            </div>

          </div>
          <!-- tab item 2 end-->
        </div>
        <!-- right item tab button end  -->
      </div>
      <!-- grid end  -->
    </div>
  </section>
  <!-- wrapperBody end  -->

  <section class="py-20 synchronisation">
    <div class="container max-w-[1276px] mx-auto px-6">
      <div class="mx-auto max-w-[650px] lg:mb-20 mb-10">
        <h2 class="font-semibold text-3xl lg:text-[38px] text-[#25221e] lg:leading-10 mb-4 px-3 text-center">
          Un dashboard complet pour gérer vos formalités


        </h2>
        <p class="text-base lg:text-[21px] text-[#25221ea8] lg:leading-8 mb-8 text-center max-w-[650px] mx-auto">
          Gardez un œil sur toutes vos démarches juridiques en un seul endroit et suivez l’avancement de vos formalités
          en temps
          réel.

        </p>
      </div>
      <div class="mb-10">
        <ul
          class="flex gap-y-4 lg:flex-row flex-col gap-x-3 flex-wrap justify-center -mb-px text-sm font-medium text-center"
          id="default-styled-tab" data-tabs-toggle="#default-styled-tab-content"
          data-tabs-active-classes="text-[#25221e] bg-[#f1f7e0]"
          data-tabs-inactive-classes="bg-[#f9f7f6] text-[#25221e80]" role="tablist">
          <li role="presentation">
            <button
              class="lg:inline-block block text-start w-full py-5 px-6  rounded-2xl text-base hover:text-[#25221e] font-semibold items-center active:!bg-[#f5f5f5] active:!scale-[1.01] hover:bg-[#f1f7e0] transition-all active"
              id="profile-styled-tab" data-tabs-target="#styled-profile" type="button" role="tab"
              aria-controls="profile" aria-selected="false">
              <div class="flex gap-2 items-center">
                <svg fill="none" height="20" viewBox="0 0 16 17" width="20" xmlns="http://www.w3.org/2000/svg"
                  class="icon-radio-tile_icon__h_GJy">
                  <path clip-rule="evenodd"
                    d="M.25 3.501a2.25 2.25 0 0 1 2.25-2.25h11a2.25 2.25 0 0 1 2.25 2.25v6a2.25 2.25 0 0 1-2.25 2.25H9.25v1.5H12a.75.75 0 0 1 0 1.5H4a.75.75 0 0 1 0-1.5h2.75v-1.5H2.5a2.25 2.25 0 0 1-2.25-2.25zm2.25-.75a.75.75 0 0 0-.75.75v6c0 .414.336.75.75.75h11a.75.75 0 0 0 .75-.75v-6a.75.75 0 0 0-.75-.75z"
                    fill="currentColor" fill-rule="evenodd"></path>
                </svg>
                <span>Suivi complet</span>
              </div>
              <div class="hidden relative -mx-6 -mb-4 mobileImage" data-accordion-img>
                <img src="img/1-Rapidite.png" alt="img" class="rounded-lg">
              </div>
            </button>
          </li>
          <li role="presentation">
            <button
              class="lg:inline-block block text-start w-full py-5 px-6  rounded-2xl text-base hover:text-[#25221e] font-semibold items-center active:!bg-[#f5f5f5] active:!scale-[1.01] hover:bg-[#f1f7e0] transition-all"
              id="dashboard-styled-tab" data-tabs-target="#styled-dashboard" type="button" role="tab"
              aria-controls="dashboard" aria-selected="false">
              <div class="flex gap-2 items-center">
                <svg fill="none" height="20" viewBox="0 0 16 17" width="20" xmlns="http://www.w3.org/2000/svg"
                  class="icon-radio-tile_icon__h_GJy">
                  <path clip-rule="evenodd"
                    d="M.25 3.501a2.25 2.25 0 0 1 2.25-2.25h11a2.25 2.25 0 0 1 2.25 2.25v6a2.25 2.25 0 0 1-2.25 2.25H9.25v1.5H12a.75.75 0 0 1 0 1.5H4a.75.75 0 0 1 0-1.5h2.75v-1.5H2.5a2.25 2.25 0 0 1-2.25-2.25zm2.25-.75a.75.75 0 0 0-.75.75v6c0 .414.336.75.75.75h11a.75.75 0 0 0 .75-.75v-6a.75.75 0 0 0-.75-.75z"
                    fill="currentColor" fill-rule="evenodd"></path>
                </svg>
                <span> Communication directe</span>
              </div>
              <div class="hidden relative -mx-6 -mb-4 mobileImage" data-accordion-img>
                <img src="img/1-Rapidite.png" alt="img" class="rounded-lg">
              </div>
            </button>
          </li>
          <li role="presentation">
            <button
              class="lg:inline-block block text-start w-full py-5 px-6  rounded-2xl text-base hover:text-[#25221e] font-semibold items-center active:!bg-[#f5f5f5] active:!scale-[1.01] hover:bg-[#f1f7e0] transition-all"
              id="settings-styled-tab" data-tabs-target="#styled-settings" type="button" role="tab"
              aria-controls="settings" aria-selected="false">
              <div class="flex gap-2 items-center">
                <svg fill="none" height="20" viewBox="0 0 16 17" width="20" xmlns="http://www.w3.org/2000/svg"
                  class="icon-radio-tile_icon__h_GJy">
                  <path clip-rule="evenodd"
                    d="M.25 3.501a2.25 2.25 0 0 1 2.25-2.25h11a2.25 2.25 0 0 1 2.25 2.25v6a2.25 2.25 0 0 1-2.25 2.25H9.25v1.5H12a.75.75 0 0 1 0 1.5H4a.75.75 0 0 1 0-1.5h2.75v-1.5H2.5a2.25 2.25 0 0 1-2.25-2.25zm2.25-.75a.75.75 0 0 0-.75.75v6c0 .414.336.75.75.75h11a.75.75 0 0 0 .75-.75v-6a.75.75 0 0 0-.75-.75z"
                    fill="currentColor" fill-rule="evenodd"></path>
                </svg>
                <span>Demandes personnalisées</span>
              </div>
              <div class="hidden relative -mx-6 -mb-4 mobileImage" data-accordion-img>
                <img src="img/1-Rapidite.png" alt="img" class="rounded-lg">
              </div>

            </button>
          </li>

        </ul>
      </div>
      <div id="default-styled-tab-content" class="lg:block hidden">
        <div class="hidden p-4 " id="styled-profile" role="tabpanel" aria-labelledby="profile-tab">
          <img src="img/1-Rapidite.png" alt="img" class="rounded-xl border-2 border-solid border-[#dfdedd] mx-auto">
        </div>
        <div class="hidden p-4 " id="styled-dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
          <img src="img/2-Sécurité.png" alt="img" class="rounded-xl border-2 border-solid border-[#dfdedd] mx-auto">
        </div>
        <div class="hidden p-4 " id="styled-settings" role="tabpanel" aria-labelledby="settings-tab">
          <img src="img/3-Simplicité-dutilisation.png" alt=""
            class="rounded-xl border-2 border-solid border-[#dfdedd] mx-auto">
        </div>

      </div>

    </div>
  </section>
  <!-- wrapperBody start  -->
  <section class="DropdownBody pt-10">
    <div class="container max-w-[1276px] mx-auto px-6">
      <!-- grid start  -->
      <div class="grid lg:grid-cols-6 grid-cols-1 xl:gap-x-12 gap-x-6">
        <!-- left item tab images start  -->
        <div class="lg:col-span-3 col-span-1 lg:sticky top-20 left-0 lg:h-144 lg:block hidden">
          <div id="default-tab-content-02">

            <div class="" id="profile-01" role="tabpanel">
              <div class="w-full relative">
                <img src="img/1-Rapidite.svg" alt="img" class="" />
              </div>
            </div>
            <div class="" id="dashboard-02" role="tabpanel">
              <div class="w-full relative">
                <img src="img/2-securite.svg" alt="img" class="" />
              </div>
            </div>
            <div class="" id="settings-03" role="tabpanel">
              <div class="w-full relative">
                <img src="img/3-simplicite dutilisation.svg" alt="img" class="" />
              </div>
            </div>
          </div>
        </div>
        <!-- left item tab images end  -->
        <!-- right item tab button start  -->
        <div class="lg:col-span-3 col-span-1 xl:ml-11 lg:ml-5 pb-10 mb-0">
          <!-- tab item 1 start  -->
          <div class="">
            <h2 class="text-[#25221e] lg:text-[38px] text-[28px] font-semibold lg:leading-10 leading-8 lg:mb-8 mb-6">
              Des services juridiques personnalisés


            </h2>
            <p class="lg:text-[21px] text-lg text-[#25221ea8] lg:leading-8 mb-10">
              Au-delà de toutes les formalités, nous vous accompagnons et vous conseillons dans vos problématiques
              juridiques
              quotidiennes.


            </p>
          </div>
          <div class="lg:mb-24 mb-16">
            <ul class="flex flex-col gap-2 text-sm text-start font-medium" id="default-tab-01"
              data-tabs-toggle="#default-tab-content-02" role="tablist">
              <li role="presentation">
                <button
                  class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-semibold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0]  transition-all border-2 border-solid border-[#dfdedd] active"
                  id="profile-01-tab" data-tabs-target="#profile-01" type="button" role="tab" aria-controls="profile-01"
                  aria-selected="false">
                  <div class="flex gap-x-4">
                    <span class="block lg:min-w-5 min-w-4 mt-1">
                      <img src="img/rap.png" alt="rapide " class="lg:w-5 w-4" />
                    </span>
                    <span class="!block">
                      Rédaction de Contrats
                      <span class="font-normal text-[#25221ea8] hidden">Protégez vos intérêts avec des contrats sur
                        mesure rédigés par nos avocats expérimentés. Que ce soit pour des contrats
                        de travail, de prestation de services ou de partenariat, nous vous fournissons des documents
                        juridiques clairs, complets
                        et adaptés à vos besoins spécifiques.
                      </span>
                    </span>
                  </div>
                  <div class="hidden relative -mx-6 -mb-4 mobileImage">
                    <img src="img/1-Rapidite.png" alt="img" class="rounded-lg" />
                  </div>
                </button>
              </li>
              <li role="presentation">
                <button
                  class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-semibold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0]  transition-all border-2 border-solid border-[#dfdedd]"
                  id="dashboard-02-tab" data-tabs-target="#dashboard-02" type="button" role="tab"
                  aria-controls="dashboard-02" aria-selected="false">
                  <div class="flex gap-x-4">
                    <span class="block lg:min-w-5 min-w-4 mt-1">
                      <img src="img/Securite.png" alt="rapide " class="lg:w-5 w-4" />
                    </span>
                    <span class="!block">
                      Conseils Juridiques
                      <span class="font-normal text-[#25221ea8] hidden">Accédez à des conseils juridiques personnalisés
                        pour toutes vos questions. Que vous ayez besoin d’une consultation
                        ponctuelle ou d’un suivi régulier, nos avocats sont à votre disposition pour vous fournir des
                        réponses précises et
                        adaptées à votre situation.

                      </span>
                    </span>
                  </div>
                  <div class="hidden relative -mx-6 -mb-4 mobileImage">
                    <img src="img/2-Sécurité.png" alt="img" class="rounded-lg" />
                  </div>
                </button>
              </li>
              <li role="presentation">
                <button
                  class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-semibold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0]  transition-all border-2 border-solid border-[#dfdedd]"
                  id="settings-03-tab" data-tabs-target="#settings-03" type="button" role="tab"
                  aria-controls="settings-03" aria-selected="false">
                  <div class="flex gap-x-4">
                    <span class="block lg:min-w-5 min-w-4 mt-1">
                      <img src="img/simplicite.png" alt="rapide " class="lg:w-5 w-4" />
                    </span>
                    <span class="!block">
                      Gestion des Formalités Administratives
                      <span class="font-normal text-[#25221ea8] hidden">Libérez-vous des tracas administratifs grâce à
                        notre service complet de gestion des formalités. Nous nous occupons de
                        toutes les démarches auprès des administrations, vous garantissant un traitement rapide et
                        efficace de vos dossiers.
                      </span>
                    </span>
                  </div>
                  <div class="hidden relative -mx-6 -mb-4 mobileImage">
                    <img src="img/3-Simplicité-dutilisation.png" alt="img" class="rounded-lg" />
                  </div>
                </button>
              </li>
            </ul>
          </div>
          <div class="">
            <blockquote
              class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-9 lg:-indent-[10px] italic">
              « Le chat en ligne avec les avocats est une fonctionnalité très utile. J'ai pu poser mes questions et
              obtenir des réponses
              rapides et précises. Formalist est un service très professionnel. »
            </blockquote>
            <div
              class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center items-center">
              <div class="lg:w-[52px]">
                <img
                  src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                  alt="img" class="w-[52px] h-[52px] rounded-full lg:m-0 mx-auto" />
              </div>
              <div class="">
                <h4 class="text-[#25221e] font-semibold text-[17px]">
                  Thibault A
                </h4>
                <!-- <p class="text-[14.5px] text-[#25221ea8] font-normal">
                        Entrepreneur
                      </p> -->
              </div>
            </div>
          </div>

          <div class="lg:mt-24 mt-16">
            <blockquote
              class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-9 lg:-indent-[10px] italic">
              « J'ai apprécié la transparence et la clarté des informations fournies par Formalist. Leurs services sont
              précis, fiables
              et rapides. Une expérience client exceptionnelle. »
            </blockquote>
            <div
              class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center items-center">
              <div class="lg:w-[52px]">
                <img
                  src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                  alt="img" class="w-[52px] h-[52px] rounded-full lg:m-0 mx-auto" />
              </div>
              <div class="">
                <h4 class="text-[#25221e] font-semibold text-[17px]">Paul R.</h4>
                <!-- <p class="text-[14.5px] text-[#25221ea8] font-normal">
                        Consultant en affaires
                      </p> -->
              </div>
            </div>
          </div>

          <!-- tab item 1 end-->
        </div>
        <!-- right item tab button end  -->
      </div>
      <!-- grid end  -->
    </div>
  </section>
  <!-- wrapperBody end  -->
  <div class="faq lg:pb-16 lg:pt-20 pb-10 pt-20">
    <div class="container max-w-[1276px] mx-auto px-6">
      <div>
        <h2 class="font-semibold text-3xl lg:text-[38px] text-[#25221e] lg:leading-10 mb-10 px-3 text-center">
          Développez votre potentiel <br> en devenant partenaire
        </h2>

      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 py-4 mt-8 lg:mt-16">
        <a href=""
          class="bg-white hover:bg-[#f1f7e0] border-[#25221e2e]  pt-0 pb-8 px-8  lg:pb-10 lg:px-10  text-center block rounded-xl border-2 border-[#dfdedd]">
          <div class="flex -space-x-10 rtl:space-x-reverse justify-center -mt-5">
            <img class="w-20 h-20 lg:w-24 lg:h-24 rounded-full" src="img/avatar.png" alt="">

          </div>
          <div class="mt-5 space-y-2">
            <p class="text-[#25221e] font-medium text-lg">Avantages Exclusifs</p>
            <p class="text-[#25221ea8]">
              Ressources juridiques dédiées et support prioritaire

            </p>
          </div>
        </a>
        <a href=""
          class="bg-white hover:bg-[#f1f7e0] border-[#25221e2e]  pt-0 pb-8 px-8  lg:pb-10 lg:px-10  text-center block rounded-xl border-2 border-[#dfdedd]">
          <div class="flex -space-x-10 rtl:space-x-reverse justify-center -mt-5">
            <img class="w-20 h-20 lg:w-24 lg:h-24 rounded-full" src="img/avatar.png" alt="">
          </div>
          <div class="mt-5 space-y-2">
            <p class="text-[#25221e] font-medium text-lg">Solutions Complètes
            </p>
            <p class="text-[#25221ea8]">
              Expertise juridique et support continu à disposition
            </p>
          </div>
        </a>
        <a href=""
          class="bg-white hover:bg-[#f1f7e0] border-[#25221e2e]  pt-0 pb-8 px-8  lg:pb-10 lg:px-10  text-center block rounded-xl border-2 border-[#dfdedd]">
          <div class="flex -space-x-10 rtl:space-x-reverse justify-center -mt-5">
            <img class="w-20 h-20 lg:w-24 lg:h-24 rounded-full" src="img/avatar.png" alt="">

          </div>
          <div class="mt-5 space-y-2">
            <p class="text-[#25221e] font-medium text-lg">
              Co-Branding et Marketing

            </p>
            <p class="text-[#25221ea8]">
              Développement marketing et opportunités d’affaires

            </p>
          </div>
        </a>
      </div>
      <div class="text-center">
        <a href=""
          class="inline-flex justify-center text-white text-lg font-medium py-3 px-[18px] mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all bg-[#4b7a45] hover:text-[#25221ea8]">S'inscrire</a>
      </div>
    </div>
  </div>
  <hr class="mt-1 border-[#C3C3C3]" />
  <!-- faq end  -->
  <footer class="bg-white">
    <div class="container max-w-[1360px] mx-auto px-6 py-10 lg:pt-16 ">
      <div class="grid lg:grid-cols-8 grid-cols-1">
        <div class=" lg:col-span-3 mb-10 xl:mb-0 flex flex-row lg:flex-col gap-5 lg:gap-0 ">
          <a href="#" class="flex items-center rtl:space-x-reverse gap-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" viewBox="0 0 38.178 61.943">
              <g id="Groupe_54519" data-name="Groupe 54519" transform="translate(-611.123 -261.721)">
                <path id="Tracé_1" data-name="Tracé 1"
                  d="M616.353,261.726l32.444,4.139a.578.578,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.392,2.921a.578.578,0,0,1-.853-.508v-9.716a.577.577,0,0,0-.494-.571l-30.641-4.469a.578.578,0,0,1-.214-1.067l4.578-2.747A.577.577,0,0,1,616.353,261.726Z">
                </path>
                <path id="Tracé_2" data-name="Tracé 2"
                  d="M722.3,443.36a.577.577,0,0,1-.494-.571V432.332a.577.577,0,0,1,.636-.574l5.761.593a.577.577,0,0,1,.518.574v6.01a.577.577,0,0,0,.5.573l17.148,2.188a.577.577,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.393,2.921a.577.577,0,0,1-.852-.508v-9.717a.577.577,0,0,0-.494-.571L728.716,444.3Z"
                  transform="translate(-99.657 -153.102)"></path>
                <path id="Tracé_3" data-name="Tracé 3"
                  d="M722.016,673.967v10.216a.578.578,0,0,0,.853.508l5.392-2.921a.578.578,0,0,0,.3-.508V663.833a.578.578,0,0,0-.525-.575l-5.527-.5a.578.578,0,0,0-.63.582Z"
                  transform="translate(-99.729 -361.097)"></path>
              </g>
            </svg>
            <span class="hidden lg:block text-xl font-semibold text-[#25221e]">Formalist</span>
          </a>
          <p class="lg:mt-4 lg:max-w-[350px]">
            Votre partenaire de confiance pour des formalités juridiques simplifiées, sécurisées et validées par des
            avocats
            expérimentés.
          </p>
        </div>
        <div class=" lg:col-span-5 lg:grid lg:grid-cols-9 lg:gap-10 xl:text-left">
          <div class="col-span-3">
            <h2 class="mb-6 px-3 text-base font-semibold text-[#25221e]">
              Formalités
            </h2>
            <ul class="text-gray-500 font-medium">
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Services

                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Ressources
                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>
                    Tarifs

                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Conditions
                    d’utilisation et confidentialité


                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>




            </ul>
          </div>
          <hr class="block lg:hidden my-8 h-[2px] bg-[#C3C3C3]" />
          <div class="col-span-3">
            <h2 class="mb-6 px-3 text-base font-semibold text-[#25221e]">
              Ressources
            </h2>
            <ul class="text-gray-500 font-medium">
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Blog
                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Questions
                    fréquentes

                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>
                    Intégrations


                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Devenir
                    partenaire


                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

            </ul>
          </div>
          <hr class="block lg:hidden my-8 h-[2px] bg-[#C3C3C3]" />
          <div class="col-span-2">
            <h2 class="mb-6 px-3 text-base font-semibold text-[#25221e]">
              Entreprise


            </h2>
            <ul class="text-gray-500 font-medium">
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>
                    À propos

                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Fonctionnement

                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e]"><span>Emplois
                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

            </ul>
          </div>
          <hr class="block lg:hidden my-8 h-[2px] bg-[#C3C3C3]" />
          <div class="col-span-1">
            <ul class="flex flex-row lg:flex-col justify-around items-center gap-5">
              <li>
                <a href="#"
                  class="text-2xl hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e]">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="1em"
                    height="1em" aria-hidden="true">
                    <path
                      d="M22.393 3.339a8.874 8.874 0 0 1-2.868 1.121A4.452 4.452 0 0 0 16.23 3c-2.49 0-4.512 2.072-4.512 4.628 0 .363.039.715.116 1.054-3.75-.193-7.076-2.034-9.304-4.837a4.711 4.711 0 0 0-.61 2.329c0 1.605.796 3.022 2.008 3.852a4.424 4.424 0 0 1-2.046-.577v.056c0 2.244 1.556 4.115 3.622 4.539a4.305 4.305 0 0 1-1.19.162c-.29 0-.574-.027-.849-.081.575 1.838 2.24 3.177 4.216 3.212A8.91 8.91 0 0 1 1 19.256a12.564 12.564 0 0 0 6.919 2.077c8.303 0 12.842-7.05 12.842-13.167 0-.202-.004-.403-.011-.6A9.269 9.269 0 0 0 23 5.17a8.84 8.84 0 0 1-2.592.729 4.621 4.621 0 0 0 1.985-2.56z">
                    </path>
                  </svg>
                  <span class="sr-only"> Twitter page</span>
                </a>
              </li>
              <li>
                <a href="#"
                  class="text-2xl hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e]">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="1em"
                    height="1em" aria-hidden="true">
                    <path
                      d="M23 12.067C23 5.955 18.075 1 12 1S1 5.955 1 12.067C1 17.591 5.023 22.17 10.281 23v-7.734H7.488v-3.199h2.793V9.63c0-2.774 1.643-4.306 4.155-4.306 1.203 0 2.462.216 2.462.216v2.724h-1.387c-1.366 0-1.792.853-1.792 1.73v2.074h3.05l-.487 3.2h-2.563V23C18.977 22.17 23 17.591 23 12.067z">
                    </path>
                  </svg>
                  <span class="sr-only">Facebook page</span>
                </a>
              </li>
              <li>
                <a href="#"
                  class="text-2xl hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e]">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="1em"
                    height="1em" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M6.608 12a5.392 5.392 0 1 1 10.784 0 5.392 5.392 0 0 1-10.784 0zM12 15.5a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7z"
                      clip-rule="evenodd"></path>
                    <path d="M17.605 7.655a1.26 1.26 0 1 0 0-2.52 1.26 1.26 0 0 0 0 2.52z"></path>
                    <path fill-rule="evenodd"
                      d="M12 1.5c-2.852 0-3.21.012-4.33.063-1.117.051-1.88.229-2.548.488a5.146 5.146 0 0 0-1.86 1.211 5.146 5.146 0 0 0-1.21 1.86c-.26.668-.438 1.431-.489 2.549C1.513 8.79 1.5 9.148 1.5 12c0 2.852.012 3.21.063 4.33.051 1.117.229 1.88.488 2.548.269.69.628 1.276 1.211 1.86.584.583 1.17.942 1.86 1.21.668.26 1.431.438 2.549.489 1.12.05 1.477.063 4.329.063 2.852 0 3.21-.012 4.33-.063 1.117-.051 1.88-.229 2.548-.488a5.149 5.149 0 0 0 1.86-1.211 5.149 5.149 0 0 0 1.21-1.86c.26-.668.438-1.431.489-2.549.05-1.12.063-1.477.063-4.329 0-2.852-.012-3.21-.063-4.33-.051-1.117-.229-1.88-.488-2.548a5.148 5.148 0 0 0-1.211-1.86 5.147 5.147 0 0 0-1.86-1.21c-.668-.26-1.431-.438-2.549-.489C15.21 1.513 14.852 1.5 12 1.5zm0 1.892c2.804 0 3.136.01 4.243.061 1.024.047 1.58.218 1.95.362.49.19.84.418 1.207.785.367.368.595.717.785 1.207.144.37.315.926.362 1.95.05 1.107.061 1.44.061 4.243 0 2.804-.01 3.136-.061 4.243-.047 1.024-.218 1.58-.362 1.95-.19.49-.418.84-.785 1.207a3.254 3.254 0 0 1-1.207.785c-.37.144-.926.315-1.95.362-1.107.05-1.44.061-4.243.061-2.804 0-3.136-.01-4.243-.061-1.024-.047-1.58-.218-1.95-.362-.49-.19-.84-.418-1.207-.785a3.253 3.253 0 0 1-.785-1.207c-.144-.37-.315-.926-.362-1.95-.05-1.107-.061-1.44-.061-4.243 0-2.804.01-3.136.061-4.243.047-1.024.218-1.58.362-1.95.19-.49.418-.84.785-1.207a3.253 3.253 0 0 1 1.207-.785c.37-.144.926-.315 1.95-.362 1.107-.05 1.44-.061 4.243-.061z"
                      clip-rule="evenodd"></path>
                  </svg>
                  <span class="sr-only">Insta page</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center bg-[#f5f5f5] pt-3 pb-3">

      <div class="container max-w-[1360px] mx-auto px-6  md:flex md:items-center md:justify-between items-center">
        <span class="text-xs text-gray-500 md:text-center self-center">© 2024 <a href="index.php"
            class="hover:underline">Formalist™</a>.
          Tous droits réservés.</span>
        <ul class="text-gray-400 font-medium flex flex-wrap items-center gap-x-1 lg:justify-end justify-center">
          <li class="">
            <a href=""
              class="underline px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e] text-xs"><span>Confidentialité</span>
              <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 16 16" width="1em" height="1em">
                  <path fill-rule="evenodd"
                    d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                    clip-rule="evenodd"></path>
                </svg></span></a>
          </li>
          <li>
            |
          </li>
          <li class="">
            <a href=""
              class="underline px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e] text-xs"><span>Sécurité</span>
              <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 16 16" width="1em" height="1em">
                  <path fill-rule="evenodd"
                    d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                    clip-rule="evenodd"></path>
                </svg></span></a>
          </li>
          <li>
            |
          </li>
          <li class="">
            <a href=""
              class="underline px-3 py-2 rounded-lg  flex items-center justify-between text-[#25221e] text-xs"><span>CGU</span>
              <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 16 16" width="1em" height="1em">
                  <path fill-rule="evenodd"
                    d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                    clip-rule="evenodd"></path>
                </svg></span></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const tabContent1 = document.getElementById("TabContent1");
      const tabContent2 = document.getElementById("TabContent2");
      const tabList1 = document.getElementById("tabList1");
      const tabList2 = document.getElementById("tabList2");
      const wrapperBody = document.querySelector(".wrapperBody");
      const tabButtons1 = document.querySelectorAll(
        '#default-tab1 [role="tab"]'
      );
      const tabButtons2 = document.querySelectorAll(
        '#default-tab2 [role="tab"]'
      );

      const tabList1Offset = tabList1.offsetTop + 850;
      const tabList2Offset = tabList2.offsetTop;
      const wrapperBodyOffset = wrapperBody.offsetTop;
      const wrapperBodyHeight = wrapperBody.offsetHeight;
      const tabContent1Height = tabContent1.offsetHeight;

      // Function to toggle content visibility based on scroll position
      function toggleContent() {
        const scrollPosition = window.scrollY;

        if (scrollPosition < tabList1Offset) {
          // Show content related to first section
          tabContent1.classList.remove("hidden");
          tabContent2.classList.add("hidden");
        } else if (
          scrollPosition >= tabList1Offset &&
          scrollPosition < tabList2Offset
        ) {
          // Show content related to second section
          tabContent1.classList.add("hidden");
          tabContent2.classList.remove("hidden");
        } else if (
          scrollPosition >= tabList2Offset &&
          scrollPosition <
          wrapperBodyOffset + wrapperBodyHeight - tabContent1Height
        ) {
          // Show content related to third section
          // Adjust this part as per your specific requirements
        } else {
          // Scroll position is beyond the third section, hide TabContent1
          tabContent1.classList.add("hidden");
        }
      }

      // Function to handle tab activation for a specific tab list
      function handleTabActivation(event, tabButtons) {
        const clickedButton = event.target.closest('[role="tab"]');
        if (!clickedButton) return; // If clicked outside of a tab button, do nothing

        tabButtons.forEach((button) => {
          button.classList.remove("active");
        });

        clickedButton.classList.add("active");
      }

      // Add click event listener to each tab button in tabList1
      tabButtons1.forEach((button) => {
        button.addEventListener("click", function (event) {
          handleTabActivation(event, tabButtons1);
        });
      });

      // Add click event listener to each tab button in tabList2
      tabButtons2.forEach((button) => {
        button.addEventListener("click", function (event) {
          handleTabActivation(event, tabButtons2);
        });
      });

      // Initial check
      toggleContent();

      // Add scroll event listener
      window.addEventListener("scroll", toggleContent);
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const tabs = document.querySelectorAll(".DropdownBody button");

      tabs.forEach(tab => {
        tab.addEventListener("click", function () {
          tabs.forEach(btn => btn.classList.remove("active"));
          this.classList.add("active");
        });
      });
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", (event) => {
      const button = document.getElementById("navButton");
      const targetElement = document.getElementById("header");

      button.addEventListener("click", () => {
        targetElement.classList.toggle("active");
      });
    });
  </script>
</body>

</html>