body {
  font-family: 'Prompt', sans-serif;
}

.wrapperBody .active {
  background-color: #f1f7e0;
}

.wrapperBody .active span {
  display: inline;
  text-align: start;
}
.Caecilia {
  font-family: 'Caecilia LT Pro', sans-serif;
}
@media (max-width: 768px) {
  .wrapperBody .active .mobileImage {
    display: block !important;
  }
  #dropdownNavbar {
    position: static !important;
    transform: none !important;
  }
  header.active .humbar {
    display: none;
  }
  header.active .cross {
    display: block !important;
  }
  header.active .fixed {
    background-color: transparent;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 999;
  }
  header.active .fixed ::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000011;
    backdrop-filter: blur(8px);
    z-index: -1;
  }
}
