@tailwind base;
@tailwind components;
@tailwind utilities;

/* html tag style  */
@layer base {
  h1 {
    @apply text-2xl;
  }

  h2 {
    @apply text-xl;
  }
}

/* layer style to add multiple class */
@layer components {
  .btn-blue {
    @apply bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded;
  }
}

/* custom style */
@layer utilities {
  body {
    font-family: 'Prompt', sans-serif;
  }

  .wrapperBody .active {
    background-color: #f1f7e0;
  }

  .wrapperBody .active span {
    display: inline;
    text-align: start;
  }
  .Caecilia {
    font-family: 'Caecilia LT Pro', sans-serif;
  }
  @media (max-width: 768px) {
    .wrapperBody .active .mobileImage {
      display: block !important;
    }
    #dropdownNavbar {
      position: static !important;
      transform: none !important;
    }
    header.active .humbar {
      display: none;
    }
    header.active .cross {
      display: block !important;
    }
    header.active .fixed {
      background-color: transparent;
      height: 100vh;
      overflow-y: scroll;
      overflow-x: hidden;
      z-index: 999;
    }
    header.active .fixed ::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #00000011;
      backdrop-filter: blur(8px);
      z-index: -1;
    }
  }

  .active-sidebar,
  .active-sidebar:hover {
    color: #25221e !important;
    border-color: #e34432 !important;
  }
  .accordion-content {
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  }

  .rotate-45 {
    transform: rotate(90deg);
  }
  .active-title {
    color: #25221e !important;
  }
  [data-accordion-icon] {
    transition: transform 0.3s;
  }
  [aria-expanded='true'] [data-accordion-icon] {
    transform: rotate(-45deg);
  }
  #red-bullets-list li::marker {
    color: #cf3520;
  }
}
