<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formalist</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body>
  <header class="h-[52px]" id="header">
    <div class="fixed w-full top-0 left-0 z-50 bg-white">
      <nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700 container max-w-[1360px] mx-auto px-6">
        <div class=" flex flex-wrap items-center justify-between mx-auto lg:py-0 py-3">
          <a href="/" class="flex items-center rtl:space-x-reverse gap-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" viewBox="0 0 38.178 61.943">
              <g id="Groupe_54519" data-name="Groupe 54519" transform="translate(-611.123 -261.721)">
                <path id="Tracé_1" data-name="Tracé 1"
                  d="M616.353,261.726l32.444,4.139a.578.578,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.392,2.921a.578.578,0,0,1-.853-.508v-9.716a.577.577,0,0,0-.494-.571l-30.641-4.469a.578.578,0,0,1-.214-1.067l4.578-2.747A.577.577,0,0,1,616.353,261.726Z" />
                <path id="Tracé_2" data-name="Tracé 2"
                  d="M722.3,443.36a.577.577,0,0,1-.494-.571V432.332a.577.577,0,0,1,.636-.574l5.761.593a.577.577,0,0,1,.518.574v6.01a.577.577,0,0,0,.5.573l17.148,2.188a.577.577,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.393,2.921a.577.577,0,0,1-.852-.508v-9.717a.577.577,0,0,0-.494-.571L728.716,444.3Z"
                  transform="translate(-99.657 -153.102)" />
                <path id="Tracé_3" data-name="Tracé 3"
                  d="M722.016,673.967v10.216a.578.578,0,0,0,.853.508l5.392-2.921a.578.578,0,0,0,.3-.508V663.833a.578.578,0,0,0-.525-.575l-5.527-.5a.578.578,0,0,0-.63.582Z"
                  transform="translate(-99.729 -361.097)" />
              </g>
            </svg>
            <span class="text-xl font-semibold text-[#25221e]">Formalist</span>
          </a>
          <button data-collapse-toggle="navbar-dropdown" type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-dropdown" aria-expanded="false" id="navButton">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5 humbar" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16"
              class="hidden cross w-5 h-5">
              <path fill-rule="evenodd"
                d="M2.47 2.47a.75.75 0 0 1 1.06 0L8 6.94l4.47-4.47a.75.75 0 0 1 1.06 1.06L9.06 8l4.47 4.47a.75.75 0 0 1-1.06 1.06L8 9.06l-4.47 4.47a.75.75 0 1 1-1.06-1.06L6.94 8 2.47 3.53a.75.75 0 0 1 0-1.06z"
                clip-rule="evenodd"></path>
            </svg>
          </button>
          <div class="hidden w-full lg:block lg:w-auto" id="navbar-dropdown">
            <div class="flex flex-wrap gap-x-2 lg:flex-row flex-col">
              <ul class="flex flex-col lg:flex-row">
                <li class="group relative lg:py-2 lg:my-1">
                  <a href="services.html" id="dropdownNavbarLink"
                    class="flex items-center justify-between w-full md:w-auto text-[#25221e] text-base font-medium py-3 px-[18px] mx-1 rounded-lg group-hover:bg-[#f5f5f5] transition-all">Services
                    <svg class="w-2.5 h-2.5 ms-2.5 lg:block hidden" aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="m1 1 4 4 4-4" />
                    </svg></a>
                  <!-- Dropdown menu -->
                  <div id="dropdownNavbar"
                    class="z-10 lg:group-hover:block hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow md:w-96 w-full !mx-1 lg:!mt-0 !mt-4 absolute top-16 left-0 transition-all">
                    <ul class="py-2 text-sm text-gray-700 dark:text-gray-400 px-2">
                      <li>
                        <a href="#" class="flex w-full gap-x-3 px-4 py-2 hover:bg-[#f5f5f5] rounded-lg ">
                          <div class="mt-1">
                            <svg width="18" height="18" viewBox="0 0 16 17" fill="none"
                              xmlns="http://www.w3.org/2000/svg" color="var(--display-onlight-tertiary)">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.25 4c0-.966.784-1.75 1.75-1.75h7c.966 0 1.75.784 1.75 1.75v2.001a2.5 2.5 0 1 1 0 4V12A1.75 1.75 0 0 1 10 13.75H3A1.75 1.75 0 0 1 1.25 12V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.996.444c-.71 0-1.285-.576-1.285-1.285V4ZM3 3.75a.25.25 0 0 0-.25.25v2.001a2.5 2.5 0 1 1 0 4V12c0 .138.112.25.25.25h7a.25.25 0 0 0 .25-.25V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.995.444c-.71 0-1.286-.576-1.286-1.285V4a.25.25 0 0 0-.25-.25H3Z"
                                fill="currentColor"></path>
                            </svg>
                          </div>
                          <div class="">
                            <span class="block text-[#25221e] font-medium mb-1">Création de Société</span>
                            <span class="text-[#25221ea8] font-normal">Lancez votre entreprise sereinement.</span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="flex w-full gap-x-3 px-4 py-2 hover:bg-[#f5f5f5] rounded-lg ">
                          <div class="mt-1">
                            <svg width="18" height="18" viewBox="0 0 16 17" fill="none"
                              xmlns="http://www.w3.org/2000/svg" color="var(--display-onlight-tertiary)">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.25 4c0-.966.784-1.75 1.75-1.75h7c.966 0 1.75.784 1.75 1.75v2.001a2.5 2.5 0 1 1 0 4V12A1.75 1.75 0 0 1 10 13.75H3A1.75 1.75 0 0 1 1.25 12V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.996.444c-.71 0-1.285-.576-1.285-1.285V4ZM3 3.75a.25.25 0 0 0-.25.25v2.001a2.5 2.5 0 1 1 0 4V12c0 .138.112.25.25.25h7a.25.25 0 0 0 .25-.25V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.995.444c-.71 0-1.286-.576-1.286-1.285V4a.25.25 0 0 0-.25-.25H3Z"
                                fill="currentColor"></path>
                            </svg>
                          </div>
                          <div class="">
                            <span class="block text-[#25221e] font-medium mb-1">Modification de Société</span>
                            <span class="text-[#25221ea8] font-normal">Ajustez votre structure légalement.</span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="flex w-full gap-x-3 px-4 py-2 hover:bg-[#f5f5f5] rounded-lg ">
                          <div class="mt-1">
                            <svg width="18" height="18" viewBox="0 0 16 17" fill="none"
                              xmlns="http://www.w3.org/2000/svg" color="var(--display-onlight-tertiary)">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.25 4c0-.966.784-1.75 1.75-1.75h7c.966 0 1.75.784 1.75 1.75v2.001a2.5 2.5 0 1 1 0 4V12A1.75 1.75 0 0 1 10 13.75H3A1.75 1.75 0 0 1 1.25 12V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.996.444c-.71 0-1.285-.576-1.285-1.285V4ZM3 3.75a.25.25 0 0 0-.25.25v2.001a2.5 2.5 0 1 1 0 4V12c0 .138.112.25.25.25h7a.25.25 0 0 0 .25-.25V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.995.444c-.71 0-1.286-.576-1.286-1.285V4a.25.25 0 0 0-.25-.25H3Z"
                                fill="currentColor"></path>
                            </svg>
                          </div>
                          <div class="">
                            <span class="block text-[#25221e] font-medium mb-1">Fermeture de Société</span>
                            <span class="text-[#25221ea8] font-normal">Terminez vos activités proprement.</span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="flex w-full gap-x-3 px-4 py-2 hover:bg-[#f5f5f5] rounded-lg ">
                          <div class="mt-1">
                            <svg width="18" height="18" viewBox="0 0 16 17" fill="none"
                              xmlns="http://www.w3.org/2000/svg" color="var(--display-onlight-tertiary)">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.25 4c0-.966.784-1.75 1.75-1.75h7c.966 0 1.75.784 1.75 1.75v2.001a2.5 2.5 0 1 1 0 4V12A1.75 1.75 0 0 1 10 13.75H3A1.75 1.75 0 0 1 1.25 12V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.996.444c-.71 0-1.285-.576-1.285-1.285V4ZM3 3.75a.25.25 0 0 0-.25.25v2.001a2.5 2.5 0 1 1 0 4V12c0 .138.112.25.25.25h7a.25.25 0 0 0 .25-.25V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.995.444c-.71 0-1.286-.576-1.286-1.285V4a.25.25 0 0 0-.25-.25H3Z"
                                fill="currentColor"></path>
                            </svg>
                          </div>
                          <div class="">
                            <span class="block text-[#25221e] font-medium mb-1">Services Juridiques Personnalisés</span>
                            <span class="text-[#25221ea8] font-normal">Solutions légales sur mesure.</span>
                          </div>
                        </a>
                      </li>


                      <li>
                        <a href="#" class="flex w-full gap-x-3 px-4 py-2 hover:bg-[#f5f5f5] rounded-lg ">
                          <div class="mt-1">
                            <svg width="18" height="18" viewBox="0 0 16 17" fill="none"
                              xmlns="http://www.w3.org/2000/svg" color="var(--display-onlight-tertiary)">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.25 4c0-.966.784-1.75 1.75-1.75h7c.966 0 1.75.784 1.75 1.75v2.001a2.5 2.5 0 1 1 0 4V12A1.75 1.75 0 0 1 10 13.75H3A1.75 1.75 0 0 1 1.25 12V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.996.444c-.71 0-1.285-.576-1.285-1.285V4ZM3 3.75a.25.25 0 0 0-.25.25v2.001a2.5 2.5 0 1 1 0 4V12c0 .138.112.25.25.25h7a.25.25 0 0 0 .25-.25V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.995.444c-.71 0-1.286-.576-1.286-1.285V4a.25.25 0 0 0-.25-.25H3Z"
                                fill="currentColor"></path>
                            </svg>
                          </div>
                          <div class="">
                            <span class="block text-[#25221e] font-medium mb-1">Gestion des Assemblées Générales</span>
                            <span class="text-[#25221ea8] font-normal">Réunions statutaires efficaces.</span>
                          </div>
                        </a>
                      </li>
                    </ul>

                  </div>
                </li>
                <li class=" lg:py-3">
                  <a href="blog.html"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all">Ressources</a>
                </li>
                <li class="lg:py-3">
                  <a href="pricing.html"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all">Tarifs</a>
                </li>
                <li class="lg:py-3">
                  <a href="faq.html"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all">FAQ</a>
                </li>
              </ul>

              <ul
                class="flex flex-row lg:gap-0 gap-x-2 relative before:bg-[#25221e2e] before:absolute before:-left-1 lg:before:top-1/2 before:top-0 lg:before:-translate-y-1/2 lg:before:h-6 before:h-[1px] lg:before:w-[1px] before:w-full lg:pt-0 pt-4 lg:mt-0 mt-3">
                <li class="lg:w-auto w-full lg:text-start text-center lg:py-3">
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] lg:mx-1 rounded-lg hover:bg-[#f5f5f5] transition-all lg:bg-transparent bg-[#ffefe6]">Connexion</a>
                </li>
                <li class="lg:w-auto w-full lg:text-start text-center lg:py-3">
                  <a href="#"
                    class="block text-white  text-base font-medium py-3 px-[18px] mx-1 rounded-lg hover:bg-[#cf331f] transition-all bg-[#e0483a]">S'inscrire</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <div class="container max-w-[1276px] mx-auto px-6 py-10 md:py-16 lg:py-20">
    <!-- price heading start  -->
    <div class="text-center mb-14 lg:mb-20">
      <h1 class="font-bold text-3xl md:text-4xl lg:text-[55px] text-[#25221e]">
        Transparents et adaptés
      </h1>
      <p
        class="mx-auto text-[#25221ea8] text-base md:text-lg lg:text-[21px] max-w-[585px] lg:leading-normal mt-3 lg:mt-6">
        Des tarifs clairs et soigneusement conçus pour répondre spécifiquement
        à vos besoins et garantir une solution économique et personnalisée
        pour votre entreprise.
      </p>

      <a href="#"
        class="inline-block mx-auto lg:hidden text-center text-white text-lg font-medium px-10 py-4 rounded-lg hover:bg-[#32552d] transition-all bg-[#e0483a] mt-5">
        Créer une société
      </a>
    </div>

    <!-- 3 col price start here  -->
    <div class="flex gap-24 mb-10 lg:mb-28">
      <div class="hidden lg:block w-1/5">
        <!-- left sidebar  -->
        <div class="sticky top-[4.5rem]">
          <div>
            <a href="#"
              class="block text-center text-white md:text-xl font-medium px-3 py-4 mx-1 rounded-lg hover:bg-[#cf331f] transition-all bg-[#e0483a]">Créer
              une société</a>
          </div>

          <hr class="bg-[#25221e2e] my-6" />
          <div class="">
            <a href="" class="inline-block text-[#0f66ae] hover:bg-[#e9f5f7] px-[10px] py-[6px] rounded-md font-medium">
              <span class="flex gap-2 items-center"><span class="text-xl"><svg width="1em" height="1em"
                    viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg" class="fcno40qhmCgDkMq5y3Tk">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M1.585 3.545c.915-.608 2.12-.96 3.415-.96 1.107 0 2.149.257 3 .712.851-.455 1.893-.713 3-.713 1.295 0 2.5.353 3.415.961a.75.75 0 0 1 .335.625v8.666a.75.75 0 0 1-1.165.625c-.642-.426-1.55-.71-2.585-.71-1.034 0-1.943.284-2.585.71a.75.75 0 0 1-.83 0c-.642-.426-1.551-.71-2.585-.71s-1.943.284-2.585.71a.75.75 0 0 1-1.165-.625V4.17a.75.75 0 0 1 .335-.625ZM7.25 4.598c-.607-.315-1.385-.514-2.25-.514s-1.643.199-2.25.514v7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598Zm1.5 7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598c-.607-.315-1.384-.514-2.25-.514-.865 0-1.643.199-2.25.514v7.034Z"
                      fill="currentColor"></path>
                  </svg>
                </span>
                <span> Lire la FAQ sur nos tarifs</span></span>
            </a>
          </div>
        </div>
      </div>

      <!-- right side of content  -->
      <div class="flex-1 space-y-14">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 lg:gap-16">
          <!-- price section 1 start  -->
          <div class="max-w-[480px] mx-auto">
            <div class="flex flex-row lg:flex-col mb-6 gap-4 justify-between">
              <div class="w-[76px] order-2 lg:order-1">
                <img src="img/price1.png" alt="price-orange" class="w-full" />
              </div>
              <div class="space-y-2 flex-1 order-1 lg:order-2">
                <h3 class="text-2xl lg:text-3xl font-bold text-[#25221e]">
                  Starter
                </h3>
                <p class="text-base lg:text-lg text-[#25221ea8]">
                  Obtention des documents nécessaires
                </p>
              </div>
            </div>
            <!-- price  -->
            <div class="flex items-start gap-1">
              <span class="text-[#25221ea8] text-xs pt-2">HT </span>
              <span class="text-[32px] text-[#25221e]">299 €</span>
            </div>

            <div class="border-b lg:border-b-0 pb-10 lg:pb-0 lg:border-t border-[#25221e2e] lg:mt-6 lg:pt-6">
              <h4 class="text-[#25221e] mb-3 font-medium">
                Une offre avec :
              </h4>
              <ul class="text-[#25221ea8] space-y-3 font-medium">
                <li class="flex gap-2">
                  <span><img src="img/check.png" alt="" class="w-4 pt-[2px]" /></span><span class="flex-1">Rédaction de
                    tous vos documents
                  </span>
                </li>
                <li class="flex gap-2">
                  <span>
                    <img src="img/check.png" alt="" class="w-4 pt-[2px]" />
                  </span>
                  <span class="flex-1">Vérification de votre dossier par un avocat
                    expérimenté</span>
                </li>
                <li class="flex gap-2">
                  <span>
                    <img src="img/check.png" alt="" class="w-4 pt-[2px]" />
                  </span>
                  <span class="flex-1">Attestation de publication d'annonce légale disponible en
                    15 minutes</span>
                </li>
                <li class="flex gap-2">
                  <span>
                    <img src="img/check.png" alt="" class="w-4 pt-[2px]" />
                  </span>
                  <span class="flex-1">Vous effectuez vous-même les démarches auprès des
                    organismes</span>
                </li>
              </ul>
            </div>
          </div>
          <!-- price section 1 end  -->
          <!-- price section 2 start  -->
          <div class="max-w-[480px] mx-auto">
            <div class="flex flex-row lg:flex-col mb-6 gap-4 justify-between">
              <div class="w-[76px] order-2 lg:order-1">
                <img src="img/price1.png" alt="price-orange" class="w-full" />
              </div>
              <div class="space-y-2 flex-1 order-1 lg:order-2">
                <h3 class="text-2xl lg:text-3xl font-bold text-[#25221e]">
                  Business
                </h3>
                <p class="text-base lg:text-lg text-[#25221ea8]">
                  Formalité complète et obtention du Kbis
                </p>
              </div>
            </div>

            <!-- price  -->
            <div class="flex items-start gap-1">
              <span class="text-[#25221ea8] text-xs pt-2">HT </span>
              <span class="text-[32px] text-[#25221e]">599 €</span>
            </div>

            <div class="border-b lg:border-b-0 pb-10 lg:pb-0 lg:border-t border-[#25221e2e] lg:mt-6 lg:pt-6">
              <h4 class="text-[#25221e] mb-3 font-medium">
                Tout de la version Starter, plus :
              </h4>
              <ul class="text-[#25221ea8] space-y-3 font-medium">
                <li class="flex gap-2">
                  <span><img src="img/check.png" alt="" class="w-4 pt-[2px]" /></span><span class="flex-1">Disponibilité
                    d'un avocat pour les questions relatives à
                    votre activité
                  </span>
                </li>
                <li class="flex gap-2">
                  <span>
                    <img src="img/check.png" alt="" class="w-4 pt-[2px]" />
                  </span>
                  <span class="flex-1">Dépôt de votre dossier au greffe par nos soins</span>
                </li>
                <li class="flex gap-2">
                  <span>
                    <img src="img/check.png" alt="" class="w-4 pt-[2px]" />
                  </span>
                  <span class="flex-1">Garantie d'obtenir une formalité acceptée</span>
                </li>
                <li class="flex gap-2">
                  <span>
                    <img src="img/check.png" alt="" class="w-4 pt-[2px]" />
                  </span>
                  <span class="flex-1">Transmission de votre K-bis dès validation de votre
                    dossier</span>
                </li>
              </ul>
            </div>
          </div>
          <!-- price section 2 end  -->
          <!-- price section 3 start  -->
          <div class="max-w-[480px] mx-auto">
            <div class="flex flex-row lg:flex-col mb-6 gap-4 justify-between">
              <div class="w-[76px] order-2 lg:order-1">
                <img src="img/price1.png" alt="price-orange" class="w-full" />
              </div>
              <div class="space-y-2 flex-1 order-1 lg:order-2">
                <h3 class="text-2xl lg:text-3xl font-bold text-[#25221e]">
                  Premium
                </h3>
                <p class="text-base lg:text-lg text-[#25221ea8]">
                  Effectuez votre dépôt de capital en ligne
                </p>
              </div>
            </div>

            <!-- price  -->
            <div class="flex items-start gap-1">
              <span class="text-[#25221ea8] text-xs pt-2">HT </span>
              <span class="text-[32px] text-[#25221e]">899 €</span>
            </div>

            <div class="border-b lg:border-b-0 pb-10 lg:pb-0 lg:border-t border-[#25221e2e] lg:mt-6 lg:pt-6">
              <h4 class="text-[#25221e] mb-3 font-medium">
                La version Business, plus :
              </h4>
              <ul class="text-[#25221ea8] space-y-3 font-medium">
                <li class="flex gap-2">
                  <span><img src="img/check.png" alt="" class="w-4 pt-[2px]" /></span><span
                    class="flex-1">Accompagnement sur-mesure </span>
                </li>
                <li class="flex gap-2">
                  <span>
                    <img src="img/check.png" alt="" class="w-4 pt-[2px]" />
                  </span>
                  <span class="flex-1">Ouverture de votre compte bancaire
                  </span>
                </li>
                <li class="flex gap-2">
                  <span>
                    <img src="img/check.png" alt="" class="w-4 pt-[2px]" />
                  </span>
                  <span class="flex-1">Assistance d'un avocat personnalisée</span>
                </li>
                <li class="flex gap-2">
                  <span>
                    <img src="img/check.png" alt="" class="w-4 pt-[2px]" />
                  </span>
                  <span class="flex-1">Dépôt de votre capital en ligne </span>
                </li>
                <li class="flex gap-2">
                  <span>
                    <img src="img/check.png" alt="" class="w-4 pt-[2px]" />
                  </span>
                  <span class="flex-1">Dépôt de votre dossier au greffe par nos soins</span>
                </li>
                <li class="flex gap-2">
                  <span>
                    <img src="img/check.png" alt="" class="w-4 pt-[2px]" />
                  </span>
                  <span class="flex-1">Transmission de votre K-bis en express</span>
                </li>
              </ul>
            </div>
          </div>
          <!-- price section 3 end  -->
        </div>
      </div>
    </div>

    <!-- 42 millions start here  -->
    <div class="flex flex-col gap-10 lg:gap-0 lg:flex-row justify-between items-center">
      <h2 class="font-bold text-2xl lg:text-[38px] lg:leading-snug max-w-[500px] text-center lg:text-start">
        Nos avocats réalisent également des formalités spécifiques et sur
        demande
      </h2>
      <div class="flex-1">
        <div class="logo-bg max-w-[600px] lg:ml-auto lg:mr-0 mx-auto relative">
          <img src="img/logo-bg.png" alt="" />
          <div class="absolute top-[55%] left-1/2 -translate-x-1/2 -translate-y-1/2 w-full">
            <div class="grid grid-cols-2 gap-y-5">
              <img src="img/micro.png" alt="microsoft" class="w-[151px] ms-auto" />
              <img src="img/disney.png" alt="disney" class="w-[100px] mx-auto" />
              <img src="img/BlaBlaCar_neq6xi.png" alt="BlaBlaCar" class="w-[153px] ms-auto" />
              <img src="img/airbus_dfepp7.png" alt="airbus" class="w-[120px] mx-auto" />
              <img src="img/loreal.png" alt="loreal " class="w-[139px] ms-auto" />
              <img src="img/orange.png" alt="orange" class="w-[51px] mx-auto" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- table start here  -->
    <div class="mt-14 lg:mt-28 border border-[#25221e2e] rounded-lg">
      <!-- table title  -->
      <div class="py-6 px-8 flex flex-col lg:flex-row items-center">
        <h2 class="flex-1">Comparer les offres</h2>
        <div class="">
          <!-- faq headind -->
          <a href="" class="inline-block text-[#0f66ae] hover:bg-[#e9f5f7] px-[10px] py-[6px] rounded-md font-medium">
            <span class="flex gap-2 items-center"><span class="text-xl"><svg width="1em" height="1em"
                  viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg" class="fcno40qhmCgDkMq5y3Tk">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.585 3.545c.915-.608 2.12-.96 3.415-.96 1.107 0 2.149.257 3 .712.851-.455 1.893-.713 3-.713 1.295 0 2.5.353 3.415.961a.75.75 0 0 1 .335.625v8.666a.75.75 0 0 1-1.165.625c-.642-.426-1.55-.71-2.585-.71-1.034 0-1.943.284-2.585.71a.75.75 0 0 1-.83 0c-.642-.426-1.551-.71-2.585-.71s-1.943.284-2.585.71a.75.75 0 0 1-1.165-.625V4.17a.75.75 0 0 1 .335-.625ZM7.25 4.598c-.607-.315-1.385-.514-2.25-.514s-1.643.199-2.25.514v7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598Zm1.5 7.034a6.666 6.666 0 0 1 2.25-.38c.8 0 1.566.134 2.25.38V4.598c-.607-.315-1.384-.514-2.25-.514-.865 0-1.643.199-2.25.514v7.034Z"
                    fill="currentColor"></path>
                </svg>
              </span>
              <span> Lire la FAQ sur nos tarifs</span></span>
          </a>
        </div>
      </div>
      <!-- table main body  -->
      <div class="border-t px-5 lg:px-10 py-6 border-[#25221e2e]">
        <!-- table heading  -->
        <div class="hidden sticky top-[4.5rem] lg:grid grid-cols-4 border-[#25221e2e] border-b pb-1 bg-white gap-5">
          <div></div>
          <div>
            <h3 class="font-bold text-[22px] mb-6 text-[#25221e] ms-3">
              Starter
            </h3>
            <div class="flex gap-3 min-h-12">
              <div class="flex items-start gap-1">
                <span class="text-[#25221ea8] text-xs pt-2">HT </span>
                <span class="text-[32px] text-[#25221e]">299 € </span>
              </div>
              <div class="text-[#25221e7d] text-xs flex-1">
                <p>
                  Tous les documents indispensables, minutieusement rédigés
                </p>
              </div>
            </div>
          </div>
          <div>
            <h3 class="font-bold text-[22px] mb-6 text-[#25221e] ms-3">
              Business
            </h3>
            <div class="flex gap-3 min-h-12">
              <div class="flex items-start gap-1">
                <span class="text-[#25221ea8] text-xs pt-2">HT </span>
                <span class="text-[32px] text-[#25221e]">599 € </span>
              </div>
              <div class="text-[#25221e7d] text-xs flex-1">
                <p>Une assistance complète pour toutes vos démarches</p>
              </div>
            </div>
          </div>
          <div>
            <h3 class="font-bold text-[22px] mb-6 text-[#25221e] ms-3">
              Premium
            </h3>
            <div class="flex gap-3 min-h-12">
              <div class="flex items-start gap-1">
                <span class="text-[#25221ea8] text-xs pt-2">HT </span>
                <span class="text-[32px] text-[#25221e]">899 € </span>
              </div>
              <div class="text-[#25221e7d] text-xs flex-1">
                <p>Un accompagnement sur mesure et un suivi personnalisé</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Création de société section start  -->
        <div class="pt-0 lg:pt-16">
          <div class="flex flex-col lg:flex-row lg:items-center border-[#25221e2e] border-b px-2 py-3 gap-2 lg:gap-10">
            <div class="lg:w-1/4">
              <h5 class="text-lg text-[#25221e] font-semibold">
                Création de société
              </h5>
            </div>
            <div class="lg:w-3/4">
              <div class="grid grid-cols-3 text-[#25221e7d] font-semibold gap-5">
                <h6>Starter</h6>
                <h6>Business</h6>
                <h6>Premium</h6>
              </div>
            </div>
          </div>
          <!-- item 1 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">Rédaction des statuts et tous vos documents</h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 2 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">
                  Attestation de publication d'annonce légale disponible en 15
                  minutes
                </h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 3 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">
                  Disponibilité d'un avocat pour les questions relatives à
                  votre activité
                </h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 4 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">Garantie d'obtenir une formalité acceptée</h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 5 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">
                  Dépôt de votre dossier au greffe par nos soins
                </h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 6 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">
                  Transmission de votre K-bis dès validation de votre dossier
                </h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 7 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">Accompagnement sur-mesure</h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 8 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">Ouverture de votre compte bancaire</h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 9 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">Dépôt de votre capital en ligne</h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 10 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">Transmission de votre K-bis en express</h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Modification de société section start  -->
        <div class="pt-10 lg:pt-16">
          <div class="flex flex-col lg:flex-row lg:items-center border-[#25221e2e] border-b px-2 py-3 gap-2 lg:gap-10">
            <div class="lg:w-1/4">
              <h5 class="text-lg text-[#25221e] font-semibold">
                Modification de société
              </h5>
            </div>
            <div class="lg:w-3/4">
              <div class="grid grid-cols-3 text-[#25221e7d] font-semibold gap-5">
                <h6>Starter</h6>
                <h6>Business</h6>
                <h6>Premium</h6>
              </div>
            </div>
          </div>

          <!-- item 1 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">Rédaction des documents</h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 2 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">Modification des statuts</h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 3 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">Rédaction des procès-verbaux</h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 4 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">
                  Attestation de publication d'annonce légale disponible en 15
                  minutes
                </h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 5 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">
                  Dépôt de votre dossier au greffe par nos soins
                </h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 6 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">Accompagnement personnalisé par un avocat</h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 7 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">
                  Consultation stratégique sur l'impact des modifications
                </h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 8 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">
                  Transmission de votre K-bis à jour en express
                </h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Fermeture de société section start  -->
        <div class="pt-10 lg:pt-16">
          <div class="flex flex-col lg:flex-row lg:items-center border-[#25221e2e] border-b px-2 py-3 gap-2 lg:gap-10">
            <div class="lg:w-1/4">
              <h5 class="text-lg text-[#25221e] font-semibold">
                Fermeture de société
              </h5>
            </div>
            <div class="lg:w-3/4">
              <div class="grid grid-cols-3 text-[#25221e7d] font-semibold gap-5">
                <h6>Starter</h6>
                <h6>Business</h6>
                <h6>Premium</h6>
              </div>
            </div>
          </div>

          <!-- item 1 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">Rédaction des documents</h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 2 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">Etablissement des procès verbaux</h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 3 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">
                  Attestation de publication d'annonce légale disponible en 15
                  minutes
                </h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 4 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">
                  Rédaction des résolutions de dissolution/liquidation
                </h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 5 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">
                  Accompagnement par un avocat pour la procédure de
                  liquidation
                </h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 6 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">
                  Assistance pour la clôture des comptes bancaires et la
                  gestion des créances
                </h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 7 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">Consultation stratégique sur la liquidation</h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 8 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">
                  Suivi et assistance jusqu'à la fin de la procédure
                </h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- item 9 start  -->
          <div class="border-[#25221e2e] border-b">
            <div
              class="flex flex-col lg:flex-row px-2 py-2 gap-3 lg:gap-10 hover:bg-[#efedec] rounded-lg my-1 text-[#25221e7d] hover:text-[#25221e] lg:items-center">
              <div class="lg:w-1/4">
                <h5 class="">
                  Gestion des formalités fiscales post-liquidation
                </h5>
              </div>
              <div class="lg:w-3/4">
                <div class="grid grid-cols-3 text-[#25221e] font-medium items-center gap-5">
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/close.png" class="w-[12px]" alt="" />
                  </div>
                  <div>
                    <img src="img/check-o.png" class="w-[18px]" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- table footer  -->
      <div class="px-5 pt-6 pb-14 text-center">
        <p class="inline-block text-[#25221e] py-2 px-4 bg-[#55c94680] rounded-lg font-medium">
          <span class="lg:flex lg:items-center">
            Besoin d'une formalité spécifique ? Contacter
            <a href="" class="underline hover:no-underline text-[#0f66ae] mx-1">notre équipe d'avocats</a>.
          </span>
        </p>
      </div>
    </div>
  </div>

  <hr class="mt-1 border-[#C3C3C3]" />
  <!-- faq end  -->
  <footer class="bg-white">
    <div class="container max-w-[1360px] mx-auto px-6 py-10 lg:pt-16">
      <div class="grid lg:grid-cols-8 grid-cols-1">
        <div class="lg:col-span-3 mb-10 xl:mb-0 flex flex-row lg:flex-col gap-5 lg:gap-0">
          <a href="#" class="flex items-center rtl:space-x-reverse gap-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" viewBox="0 0 38.178 61.943">
              <g id="Groupe_54519" data-name="Groupe 54519" transform="translate(-611.123 -261.721)">
                <path id="Tracé_1" data-name="Tracé 1"
                  d="M616.353,261.726l32.444,4.139a.578.578,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.392,2.921a.578.578,0,0,1-.853-.508v-9.716a.577.577,0,0,0-.494-.571l-30.641-4.469a.578.578,0,0,1-.214-1.067l4.578-2.747A.577.577,0,0,1,616.353,261.726Z">
                </path>
                <path id="Tracé_2" data-name="Tracé 2"
                  d="M722.3,443.36a.577.577,0,0,1-.494-.571V432.332a.577.577,0,0,1,.636-.574l5.761.593a.577.577,0,0,1,.518.574v6.01a.577.577,0,0,0,.5.573l17.148,2.188a.577.577,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.393,2.921a.577.577,0,0,1-.852-.508v-9.717a.577.577,0,0,0-.494-.571L728.716,444.3Z"
                  transform="translate(-99.657 -153.102)"></path>
                <path id="Tracé_3" data-name="Tracé 3"
                  d="M722.016,673.967v10.216a.578.578,0,0,0,.853.508l5.392-2.921a.578.578,0,0,0,.3-.508V663.833a.578.578,0,0,0-.525-.575l-5.527-.5a.578.578,0,0,0-.63.582Z"
                  transform="translate(-99.729 -361.097)"></path>
              </g>
            </svg>
            <span class="hidden lg:block text-xl font-semibold text-[#25221e]">Formalist</span>
          </a>
          <p class="lg:mt-4 lg:max-w-[350px]">
            Votre partenaire de confiance pour des formalités juridiques
            simplifiées, sécurisées et validées par des avocats expérimentés.
          </p>
        </div>
        <div class="lg:col-span-5 lg:grid lg:grid-cols-9 lg:gap-10 xl:text-left">
          <div class="col-span-3">
            <h2 class="mb-6 px-3 text-base font-semibold text-[#25221e]">
              Formalités
            </h2>
            <ul class="text-gray-500 font-normal">
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e] font-normal"><span>Services
                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e] font-normal"><span>Ressources
                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e] font-normal"><span>
                    Tarifs </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e] font-normal"><span>Conditions
                    d’utilisation et confidentialité </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
            </ul>
          </div>
          <hr class="block lg:hidden my-8 h-[2px] bg-[#C3C3C3]" />
          <div class="col-span-3">
            <h2 class="mb-6 px-3 text-base font-semibold text-[#25221e]">
              Ressources
            </h2>
            <ul class="text-gray-500 font-medium">
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e] font-normal"><span>Blog
                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e] font-normal"><span>Questions
                    fréquentes </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e] font-normal"><span>
                    Intégrations </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>

              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e] font-normal"><span>Devenir
                    partenaire </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
            </ul>
          </div>
          <hr class="block lg:hidden my-8 h-[2px] bg-[#C3C3C3]" />
          <div class="col-span-2">
            <h2 class="mb-6 px-3 text-base font-semibold text-[#25221e]">
              Entreprise
            </h2>
            <ul class="text-gray-500 font-medium">
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e] font-normal"><span>
                    À propos </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e] font-normal"><span>Fonctionnement
                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
              <li class="">
                <a href=""
                  class="hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e] font-normal"><span>Emplois
                  </span>
                  <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      viewBox="0 0 16 16" width="1em" height="1em">
                      <path fill-rule="evenodd"
                        d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                        clip-rule="evenodd"></path>
                    </svg></span></a>
              </li>
            </ul>
          </div>
          <hr class="block lg:hidden my-8 h-[2px] bg-[#C3C3C3]" />
          <div class="col-span-1">
            <ul class="flex flex-row lg:flex-col justify-around items-center gap-5">
              <li>
                <a href="#"
                  class="text-2xl hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e]">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="1em"
                    height="1em" aria-hidden="true">
                    <path
                      d="M22.393 3.339a8.874 8.874 0 0 1-2.868 1.121A4.452 4.452 0 0 0 16.23 3c-2.49 0-4.512 2.072-4.512 4.628 0 .363.039.715.116 1.054-3.75-.193-7.076-2.034-9.304-4.837a4.711 4.711 0 0 0-.61 2.329c0 1.605.796 3.022 2.008 3.852a4.424 4.424 0 0 1-2.046-.577v.056c0 2.244 1.556 4.115 3.622 4.539a4.305 4.305 0 0 1-1.19.162c-.29 0-.574-.027-.849-.081.575 1.838 2.24 3.177 4.216 3.212A8.91 8.91 0 0 1 1 19.256a12.564 12.564 0 0 0 6.919 2.077c8.303 0 12.842-7.05 12.842-13.167 0-.202-.004-.403-.011-.6A9.269 9.269 0 0 0 23 5.17a8.84 8.84 0 0 1-2.592.729 4.621 4.621 0 0 0 1.985-2.56z">
                    </path>
                  </svg>
                  <span class="sr-only"> Twitter page</span>
                </a>
              </li>
              <li>
                <a href="#"
                  class="text-2xl hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e]">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="1em"
                    height="1em" aria-hidden="true">
                    <path
                      d="M23 12.067C23 5.955 18.075 1 12 1S1 5.955 1 12.067C1 17.591 5.023 22.17 10.281 23v-7.734H7.488v-3.199h2.793V9.63c0-2.774 1.643-4.306 4.155-4.306 1.203 0 2.462.216 2.462.216v2.724h-1.387c-1.366 0-1.792.853-1.792 1.73v2.074h3.05l-.487 3.2h-2.563V23C18.977 22.17 23 17.591 23 12.067z">
                    </path>
                  </svg>
                  <span class="sr-only">Facebook page</span>
                </a>
              </li>
              <li>
                <a href="#"
                  class="text-2xl hover:bg-[#f5f5f5] px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e]">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="1em"
                    height="1em" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M6.608 12a5.392 5.392 0 1 1 10.784 0 5.392 5.392 0 0 1-10.784 0zM12 15.5a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7z"
                      clip-rule="evenodd"></path>
                    <path d="M17.605 7.655a1.26 1.26 0 1 0 0-2.52 1.26 1.26 0 0 0 0 2.52z"></path>
                    <path fill-rule="evenodd"
                      d="M12 1.5c-2.852 0-3.21.012-4.33.063-1.117.051-1.88.229-2.548.488a5.146 5.146 0 0 0-1.86 1.211 5.146 5.146 0 0 0-1.21 1.86c-.26.668-.438 1.431-.489 2.549C1.513 8.79 1.5 9.148 1.5 12c0 2.852.012 3.21.063 4.33.051 1.117.229 1.88.488 2.548.269.69.628 1.276 1.211 1.86.584.583 1.17.942 1.86 1.21.668.26 1.431.438 2.549.489 1.12.05 1.477.063 4.329.063 2.852 0 3.21-.012 4.33-.063 1.117-.051 1.88-.229 2.548-.488a5.149 5.149 0 0 0 1.86-1.211 5.149 5.149 0 0 0 1.21-1.86c.26-.668.438-1.431.489-2.549.05-1.12.063-1.477.063-4.329 0-2.852-.012-3.21-.063-4.33-.051-1.117-.229-1.88-.488-2.548a5.148 5.148 0 0 0-1.211-1.86 5.147 5.147 0 0 0-1.86-1.21c-.668-.26-1.431-.438-2.549-.489C15.21 1.513 14.852 1.5 12 1.5zm0 1.892c2.804 0 3.136.01 4.243.061 1.024.047 1.58.218 1.95.362.49.19.84.418 1.207.785.367.368.595.717.785 1.207.144.37.315.926.362 1.95.05 1.107.061 1.44.061 4.243 0 2.804-.01 3.136-.061 4.243-.047 1.024-.218 1.58-.362 1.95-.19.49-.418.84-.785 1.207a3.254 3.254 0 0 1-1.207.785c-.37.144-.926.315-1.95.362-1.107.05-1.44.061-4.243.061-2.804 0-3.136-.01-4.243-.061-1.024-.047-1.58-.218-1.95-.362-.49-.19-.84-.418-1.207-.785a3.253 3.253 0 0 1-.785-1.207c-.144-.37-.315-.926-.362-1.95-.05-1.107-.061-1.44-.061-4.243 0-2.804.01-3.136.061-4.243.047-1.024.218-1.58.362-1.95.19-.49.418-.84.785-1.207a3.253 3.253 0 0 1 1.207-.785c.37-.144.926-.315 1.95-.362 1.107-.05 1.44-.061 4.243-.061z"
                      clip-rule="evenodd"></path>
                  </svg>
                  <span class="sr-only">Insta page</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center bg-[#f5f5f5] pt-3 pb-3">
      <div class="container max-w-[1360px] mx-auto px-6 md:flex md:items-center md:justify-between items-center">
        <span class="text-xs text-gray-500 md:text-center self-center">© 2024 <a href="index.php"
            class="hover:underline">Formalist™</a>.
          Tous droits réservés.</span>
        <ul class="text-gray-400 font-medium flex flex-wrap items-center gap-x-1 lg:justify-end justify-center">
          <li class="">
            <a href=""
              class="underline px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e] text-xs"><span>Confidentialité</span>
              <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 16 16" width="1em" height="1em">
                  <path fill-rule="evenodd"
                    d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                    clip-rule="evenodd"></path>
                </svg></span></a>
          </li>
          <li>|</li>
          <li class="">
            <a href=""
              class="underline px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e] text-xs"><span>Sécurité</span>
              <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 16 16" width="1em" height="1em">
                  <path fill-rule="evenodd"
                    d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                    clip-rule="evenodd"></path>
                </svg></span></a>
          </li>
          <li>|</li>
          <li class="">
            <a href=""
              class="underline px-3 py-2 rounded-lg flex items-center justify-between text-[#25221e] text-xs"><span>CGU</span>
              <span class="text-lg lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 16 16" width="1em" height="1em">
                  <path fill-rule="evenodd"
                    d="M6.47 3.47a.75.75 0 0 0 0 1.06L9.94 8l-3.47 3.47a.75.75 0 1 0 1.06 1.06l4-4a.75.75 0 0 0 0-1.06l-4-4a.75.75 0 0 0-1.06 0z"
                    clip-rule="evenodd"></path>
                </svg></span></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>

</html>