<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formalist</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body class="bg-white">
  <!--  only for desktop -->
  <div class=" lg:fixed top-0 left-0  w-full bg-white z-50 lg:flex justify-between items-center hidden">
    <div class="flex justify-between items-center w-[22%]  px-10 py-3">
      <a href="/" class="flex items-center rtl:space-x-reverse gap-x-2 ">
        <svg xmlns="http://www.w3.org/2000/svg" width="17" viewBox="0 0 38.178 61.943">
          <g id="Groupe_54519" data-name="Groupe 54519" transform="translate(-611.123 -261.721)">
            <path id="Tracé_1" data-name="Tracé 1"
              d="M616.353,261.726l32.444,4.139a.578.578,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.392,2.921a.578.578,0,0,1-.853-.508v-9.716a.577.577,0,0,0-.494-.571l-30.641-4.469a.578.578,0,0,1-.214-1.067l4.578-2.747A.577.577,0,0,1,616.353,261.726Z">
            </path>
            <path id="Tracé_2" data-name="Tracé 2"
              d="M722.3,443.36a.577.577,0,0,1-.494-.571V432.332a.577.577,0,0,1,.636-.574l5.761.593a.577.577,0,0,1,.518.574v6.01a.577.577,0,0,0,.5.573l17.148,2.188a.577.577,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.393,2.921a.577.577,0,0,1-.852-.508v-9.717a.577.577,0,0,0-.494-.571L728.716,444.3Z"
              transform="translate(-99.657 -153.102)"></path>
            <path id="Tracé_3" data-name="Tracé 3"
              d="M722.016,673.967v10.216a.578.578,0,0,0,.853.508l5.392-2.921a.578.578,0,0,0,.3-.508V663.833a.578.578,0,0,0-.525-.575l-5.527-.5a.578.578,0,0,0-.63.582Z"
              transform="translate(-99.729 -361.097)"></path>
          </g>
        </svg>
        <span class="text-xl font-semibold text-[#25221e]">Formalist</span>
      </a>
      <button id="toggleButton" class="hover:bg-[#f2f0ed] rounded text-[#212121]">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
          class="lg:block hidden">
          <path fill="currentColor" fill-rule="evenodd"
            d="M19 4.001H5a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-12a2 2 0 0 0-2-2Zm-15 2a1 1 0 0 1 1-1h4v14H5a1 1 0 0 1-1-1v-12Zm6 13h9a1 1 0 0 0 1-1v-12a1 1 0 0 0-1-1h-9v14Z"
            clip-rule="evenodd"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="lg:hidden block"
          viewBox="0 0 16 16">
          <path
            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
        </svg>
      </button>
    </div>
    <div class="flex justify-between items-center w-[78%] px-8 py-3">
      <h2 class="lg:text-4xl text-xl font-semibold text-gray-900">Dashboard</h2>
      <form class="max-w-md w-96 ml-auto">
        <label for="default-search"
          class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
        <div class="relative lg:block hidden">
          <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
            <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 20 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
            </svg>
          </div>
          <input type="search" id="default-search"
            class="block w-full p-4 ps-10 text-sm text-gray-900 border border-[#ededed] rounded-lg bg-gray-50 focus:ring-[#ededed] focus:border-[#ededed]"
            placeholder="Rechercher une formalité" required />
          <button type="submit"
            class="text-white absolute end-2.5 bottom-2.5 bg-[#e0483a] hover:bg-[#cf331f] focus:ring-4 focus:outline-none focus:ring-[#cf331f] font-medium rounded-lg text-sm px-4 py-2">Search</button>
        </div>
      </form>
    </div>
  </div>

  <div class="flex flex-col lg:flex-row">
    <!-- mobileSidebar  -->
    <div id="mobileSidebar" class="hidden transition-all">
      <div class="p-6 lg:p-4 flex justify-between items-center lg:static">
        <div class="lg:hidden">
          <a href="/" class="flex items-center rtl:space-x-reverse gap-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" viewBox="0 0 38.178 61.943">
              <g id="Groupe_54519" data-name="Groupe 54519" transform="translate(-611.123 -261.721)">
                <path id="Tracé_1" data-name="Tracé 1"
                  d="M616.353,261.726l32.444,4.139a.578.578,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.392,2.921a.578.578,0,0,1-.853-.508v-9.716a.577.577,0,0,0-.494-.571l-30.641-4.469a.578.578,0,0,1-.214-1.067l4.578-2.747A.577.577,0,0,1,616.353,261.726Z">
                </path>
                <path id="Tracé_2" data-name="Tracé 2"
                  d="M722.3,443.36a.577.577,0,0,1-.494-.571V432.332a.577.577,0,0,1,.636-.574l5.761.593a.577.577,0,0,1,.518.574v6.01a.577.577,0,0,0,.5.573l17.148,2.188a.577.577,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.393,2.921a.577.577,0,0,1-.852-.508v-9.717a.577.577,0,0,0-.494-.571L728.716,444.3Z"
                  transform="translate(-99.657 -153.102)"></path>
                <path id="Tracé_3" data-name="Tracé 3"
                  d="M722.016,673.967v10.216a.578.578,0,0,0,.853.508l5.392-2.921a.578.578,0,0,0,.3-.508V663.833a.578.578,0,0,0-.525-.575l-5.527-.5a.578.578,0,0,0-.63.582Z"
                  transform="translate(-99.729 -361.097)"></path>
              </g>
            </svg>
            <span class="text-xl font-semibold text-[#25221e]">Formalist</span>
          </a>

        </div>
        <div>
          <button id="toggleButton2" class="hover:bg-[#f2f0ed] rounded p-1 lg:fixed lg:top-4 lg:left-3 z-50 lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
              class="lg:block hidden">
              <path fill="currentColor" fill-rule="evenodd"
                d="M19 4.001H5a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-12a2 2 0 0 0-2-2Zm-15 2a1 1 0 0 1 1-1h4v14H5a1 1 0 0 1-1-1v-12Zm6 13h9a1 1 0 0 0 1-1v-12a1 1 0 0 0-1-1h-9v14Z"
                clip-rule="evenodd"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="lg:hidden block"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <!-- desktop Sidebar -->
    <div id="sidebar" class="sidebar-expanded transition-all bg-[#fcfaf7] text-white flex-shrink-0">
      <div id="sidebarMenu"
        class="h-screen px-10 pb-4 lg:pt-24 pt-10 overflow-y-auto flex flex-col justify-between lg:sticky z-10 fixed left-0 top-0 bg-[#fcfaf7] w-3/4 lg:w-auto ">
        <button id="toggleButton3"
          class="hover:bg-[#f2f0ed] fixed right-3 top-3 text-gray-500 hover:text-red-500 rounded p-1 lg:hidden lg:top-4 lg:left-3 z-50 flex">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-lg"
            viewBox="0 0 16 16">
            <path
              d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
          </svg>

        </button>
        <!-- upper part  -->
        <div class="lg:w-auto sm:w-128 lg:mx-0 mx-auto w-full">
          <div class="flex items-center justify-between">
            <!-- name toggle start  -->
            <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown"
              class="flex items-center gap-2 hover:bg-[#f2f0ed] rounded p-1">
              <span><img src="img/avatar.png" class="w-6 h-6 rounded-[50%] object-cover" alt="" /></span>
              <span class="text-[#212121] text-sm font-semibold">John</span>
              <span><img src="img/down-arrow.png" class="w-4" alt="" /></span>
            </button>
            <!-- name toggle start  -->
            <!-- notification  -->
            <div class="flex items-center gap-3">
              <button class="relative hover:bg-[#f2f0ed] rounded p-1 text-[#212121]">
                <img src="img/bell.png" class="w-5" alt="" />
                <span class="text-xs text-red-400 font-semibold absolute top-0 right-0">8</span>
              </button>

            </div>
          </div>
          <!-- sidebar nametoggle row ends  -->
          <div>
            <h3 class="text-[#666] font-semibold text-sm mt-4 mb-2 p-1">
              Compte
            </h3>
            <ul class="space-y-3 font-normal text-sm">
              <li>
                <button class="flex items-center w-full text-[#212121] bg-[#ffefe6] active:bg-[#ffefe6] rounded p-3">
                  <span><img src="img/pie-chart.png" class="w-5" alt="" /></span>
                  <span class="ms-3">Dashboard</span>
                </button>
              </li>
              <li>
                <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3 justify-between">
                  <span class="flex items-center"><span><img src="img/clipboard.png" class="w-5" alt="" /></span>
                    <span class="ms-3">Formalités</span></span>
                  <span class="font-normal">4</span>
                </button>
              </li>
              <li>
                <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3 justify-between">
                  <span class="flex items-center"><span><img src="img/chat.png" class="w-5" alt="" /></span>
                    <span class="ms-3">Messagerie</span></span>
                  <span class="font-normal">2</span>
                </button>
              </li>
            </ul>
          </div>

          <!-- services start here  -->
          <div class="my-8">
            <h3 class="text-[#666] font-semibold text-sm mt-4 mb-2 p-1">
              Services
            </h3>
            <ul class="space-y-3 font-normal text-sm">
              <li>
                <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3">
                  <span><img src="img/inspiration.png" class="w-5" alt="" /></span>
                  <span class="ms-3">Création de société</span>
                </button>
              </li>
              <li>
                <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3">
                  <span><img src="img/modification.png" class="w-5" alt="" /></span>
                  <span class="ms-3">Modification de société</span>
                </button>
              </li>
              <li>
                <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3">
                  <span><img src="img/closure.png" class="w-6" alt="" /></span>
                  <span class="ms-3">Fermeture de société</span>
                </button>
              </li>
              <li>
                <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3">
                  <span><img src="img/online-meeting.png" class="w-5" alt="" /></span>
                  <span class="ms-3">Assemblées générales</span>
                </button>
              </li>
              <li>
                <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3">
                  <span><img src="img/service.png" class="w-5" alt="" /></span>
                  <span class="ms-3">Services juridiques</span>
                </button>
              </li>
            </ul>
          </div>


        </div>
        <!-- bottom part  -->
        <div class="lg:w-auto sm:w-128 lg:mx-0 mx-auto w-full mt-5">
          <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3 font-bold text-sm">
            <span><img src="img/arrow.png" class="w-5" alt="" /></span>
            <span class="ms-3">Déconnexion</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div id="mainContent" class="content-expanded transition-all mx-auto">


      <div class="pt-20">
        <div>
          <!-- total widget start  -->
          <div class="mb-[24px] w-full px-8 py-3 ">
            <div class="flex gap-x-2 justify-start items-start bg-[#fef9eb] p-6 rounded-lg">
              <div class="text-yellow-300 w-20 mt-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                  class="bi bi-lightbulb-fill" viewBox="0 0 16 16">
                  <path
                    d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5" />
                </svg>
              </div>
              <div class="">
                <h4 class="font-semibold text-[#212121] lg:text-xl text-lg mb-3">Bonjour John DOE</h4>
                <p class="lg:text-lg text-base text-[#25221ea8]">
                  Bienvenue dans votre Dashboard Formalist. Il est conçu pour rendre vos démarches administratives et
                  juridiques aussi
                  simples et transparentes que possible, vous permettant de vous concentrer sur ce qui compte vraiment :
                  le succès de
                  votre entreprise.
                </p>
              </div>
            </div>
          </div>
          <!-- total widget end  -->
          <!-- table start here  -->
          <div class="mb-[24px] w-full px-8 py-3 rounded-lg bg-white">
            <h3 class="text-xl font-semibold text-[#212121] sm:text-2xl">
              Formalités (48)
            </h3>
            <hr class="mt-2 mb-2" />
            <div id="example_wrapper" class="dt-container dt-tailwindcss dt-empty-footer">

              <div class="py-2">
                <div class="w-full overflow-x-auto">
                  <table id="example"
                    class="display w-full text-[#212121] dataTable min-w-full text-sm align-middle whitespace-nowrap">

                    <thead>
                      <tr class="border-b border-gray-100" role="row">
                        <th data-dt-column="2"
                          class="px-3 py-4 text-gray-900 bg-gray-100/75 font-semibold text-left dt-orderable-none"
                          rowspan="1" colspan="1">
                          <span class="dt-column-title">Société
                          </span><span class="dt-column-order"></span>
                        </th>
                        <th data-dt-column="1"
                          class="px-3 py-4 text-gray-900 bg-gray-100/75 font-semibold text-left dt-orderable-none"
                          rowspan="1" colspan="1">
                          <span class="dt-column-title">Service
                          </span><span class="dt-column-order"></span>
                        </th>
                        <th data-dt-column="0"
                          class="px-3 py-4 text-gray-900 bg-gray-100/75 font-semibold text-left dt-orderable-none"
                          rowspan="1" colspan="1">
                          <span class="dt-column-title">Référence
                          </span><span class="dt-column-order"></span>
                        </th>

                        <th data-dt-column="4"
                          class="px-3 py-4 text-gray-900 bg-gray-100/75 font-semibold text-left dt-orderable-none"
                          rowspan="1" colspan="1">
                          <span class="dt-column-title">Statut</span><span class="dt-column-order"></span>
                        </th>
                        <th data-dt-column="5"
                          class="px-3 py-4 text-gray-900 bg-gray-100/75 font-semibold text-left dt-orderable-none"
                          rowspan="1" colspan="1">
                          <span class="dt-column-title"></span><span class="dt-column-order"></span>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="bg-white border-b border-[#ededed]">
                        <td class="p-3">
                          <span class="">SASU - Aucun nom</span>
                        </td>
                        <td class="p-3 text-xs text-gray-500">
                          <span class="">
                            Création<br />il y'a 15 heures</span>
                        </td>
                        <td class="p-3">
                          <span class="">#f7b3aba738e67db</span>
                        </td>
                        <td class="p-3">
                          <span
                            class="bg-[#fff4d9] text-yellow-800 text-sm font-normal me-2 px-4 py-2 rounded-lg transition-all">En
                            attente de paiement</span>
                        </td>
                        <td class="flex space-x-2 p-3">
                          <a href="formalite/step1.php?id=f7b3aba738e67db"
                            class="rounded-lg bg-[#e0483a]  hover:bg-[#cf331f] px-4 py-2 font-medium text-white">Reprendre</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b border-[#ededed]">
                        <td class="p-3">
                          <span class="">SASU - Aucun nom</span>
                        </td>
                        <td class="p-3 text-xs text-gray-500">
                          <span class="">
                            Création<br />il y'a 15 heures</span>
                        </td>
                        <td class="p-3">
                          <span class="">#f7b3aba738e67db</span>
                        </td>
                        <td class="p-3">
                          <span
                            class="bg-[#fff4d9] text-yellow-800 text-sm font-normal me-2 px-4 py-2 rounded-lg transition-all">En
                            attente de paiement</span>
                        </td>
                        <td class="flex space-x-2 p-3">
                          <a href="formalite/step1.php?id=f7b3aba738e67db"
                            class="rounded-lg bg-[#e0483a]  hover:bg-[#cf331f] px-4 py-2 font-medium text-white">Reprendre</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b border-[#ededed]">
                        <td class="p-3">
                          <span class="">SASU - Aucun nom</span>
                        </td>
                        <td class="p-3 text-xs text-gray-500">
                          <span class="">
                            Création<br />il y'a 15 heures</span>
                        </td>
                        <td class="p-3">
                          <span class="">#f7b3aba738e67db</span>
                        </td>
                        <td class="p-3">
                          <span
                            class="bg-[#fff4d9] text-yellow-800 text-sm font-normal me-2 px-4 py-2 rounded-lg transition-all">En
                            attente de paiement</span>
                        </td>
                        <td class="flex space-x-2 p-3">
                          <a href="formalite/step1.php?id=f7b3aba738e67db"
                            class="rounded-lg bg-[#e0483a]  hover:bg-[#cf331f] px-4 py-2 font-medium text-white">Reprendre</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b border-[#ededed]">
                        <td class="p-3">
                          <span class="">SASU - Aucun nom</span>
                        </td>
                        <td class="p-3 text-xs text-gray-500">
                          <span class="">
                            Création<br />il y'a 15 heures</span>
                        </td>
                        <td class="p-3">
                          <span class="">#f7b3aba738e67db</span>
                        </td>
                        <td class="p-3">
                          <span
                            class="bg-[#fff4d9] text-yellow-800 text-sm font-normal me-2 px-4 py-2 rounded-lg transition-all">En
                            attente de paiement</span>
                        </td>
                        <td class="flex space-x-2 p-3">
                          <a href="formalite/step1.php?id=f7b3aba738e67db"
                            class="rounded-lg bg-[#e0483a]  hover:bg-[#cf331f] px-4 py-2 font-medium text-white">Reprendre</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b border-[#ededed]">
                        <td class="p-3">
                          <span class="">SASU - Aucun nom</span>
                        </td>
                        <td class="p-3 text-xs text-gray-500">
                          <span class="">
                            Création<br />il y'a 15 heures</span>
                        </td>
                        <td class="p-3">
                          <span class="">#f7b3aba738e67db</span>
                        </td>
                        <td class="p-3">
                          <span
                            class="bg-[#fff4d9] text-yellow-800 text-sm font-normal me-2 px-4 py-2 rounded-lg transition-all">En
                            attente de paiement</span>
                        </td>
                        <td class="flex space-x-2 p-3">
                          <a href="formalite/step1.php?id=f7b3aba738e67db"
                            class="rounded-lg bg-[#e0483a]  hover:bg-[#cf331f] px-4 py-2 font-medium text-white">Reprendre</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b border-[#ededed]">
                        <td class="p-3">
                          <span class="">SASU - Aucun nom</span>
                        </td>
                        <td class="p-3 text-xs text-gray-500">
                          <span class="">
                            Création<br />il y'a 15 heures</span>
                        </td>
                        <td class="p-3">
                          <span class="">#f7b3aba738e67db</span>
                        </td>
                        <td class="p-3">
                          <span
                            class="bg-[#fff4d9] text-yellow-800 text-sm font-normal me-2 px-4 py-2 rounded-lg transition-all">En
                            attente de paiement</span>
                        </td>
                        <td class="flex space-x-2 p-3">
                          <a href="formalite/step1.php?id=f7b3aba738e67db"
                            class="rounded-lg bg-[#e0483a]  hover:bg-[#cf331f] px-4 py-2 font-medium text-white">Reprendre</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b border-[#ededed]">
                        <td class="p-3">
                          <span class="">SASU - Aucun nom</span>
                        </td>
                        <td class="p-3 text-xs text-gray-500">
                          <span class="">
                            Création<br />il y'a 15 heures</span>
                        </td>
                        <td class="p-3">
                          <span class="">#f7b3aba738e67db</span>
                        </td>
                        <td class="p-3">
                          <span
                            class="bg-[#fff4d9] text-yellow-800 text-sm font-normal me-2 px-4 py-2 rounded-lg transition-all">En
                            attente de paiement</span>
                        </td>
                        <td class="flex space-x-2 p-3">
                          <a href="formalite/step1.php?id=f7b3aba738e67db"
                            class="rounded-lg bg-[#e0483a]  hover:bg-[#cf331f] px-4 py-2 font-medium text-white">Reprendre</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b border-[#ededed]">
                        <td class="p-3">
                          <span class="">SASU - Aucun nom</span>
                        </td>
                        <td class="p-3 text-xs text-gray-500">
                          <span class="">
                            Création<br />il y'a 15 heures</span>
                        </td>
                        <td class="p-3">
                          <span class="">#f7b3aba738e67db</span>
                        </td>
                        <td class="p-3">
                          <span
                            class="bg-[#fff4d9] text-yellow-800 text-sm font-normal me-2 px-4 py-2 rounded-lg transition-all">En
                            attente de paiement</span>
                        </td>
                        <td class="flex space-x-2 p-3">
                          <a href="formalite/step1.php?id=f7b3aba738e67db"
                            class="rounded-lg bg-[#e0483a]  hover:bg-[#cf331f] px-4 py-2 font-medium text-white">Reprendre</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b border-[#ededed]">
                        <td class="p-3">
                          <span class="">SASU - Aucun nom</span>
                        </td>
                        <td class="p-3 text-xs text-gray-500">
                          <span class="">
                            Création<br />il y'a 15 heures</span>
                        </td>
                        <td class="p-3">
                          <span class="">#f7b3aba738e67db</span>
                        </td>
                        <td class="p-3">
                          <span
                            class="bg-[#fff4d9] text-yellow-800 text-sm font-normal me-2 px-4 py-2 rounded-lg transition-all">En
                            attente de paiement</span>
                        </td>
                        <td class="flex space-x-2 p-3">
                          <a href="formalite/step1.php?id=f7b3aba738e67db"
                            class="rounded-lg bg-[#e0483a]  hover:bg-[#cf331f] px-4 py-2 font-medium text-white">Reprendre</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b border-[#ededed]">
                        <td class="p-3">
                          <span class="">SASU - Aucun nom</span>
                        </td>
                        <td class="p-3 text-xs text-gray-500">
                          <span class="">
                            Création<br />il y'a 15 heures</span>
                        </td>
                        <td class="p-3">
                          <span class="">#f7b3aba738e67db</span>
                        </td>
                        <td class="p-3">
                          <span
                            class="bg-[#fff4d9] text-yellow-800 text-sm font-normal me-2 px-4 py-2 rounded-lg transition-all">En
                            attente de paiement</span>
                        </td>
                        <td class="flex space-x-2 p-3">
                          <a href="formalite/step1.php?id=f7b3aba738e67db"
                            class="rounded-lg bg-[#e0483a]  hover:bg-[#cf331f] px-4 py-2 font-medium text-white">Reprendre</a>
                        </td>
                      </tr>

                    </tbody>
                    <tfoot></tfoot>
                  </table>
                </div>
              </div>
              <div class="block md:flex justify-between py-2">
                <div class="hidden md:flex self-center align-center">
                  <div class="dt-info" aria-live="polite" id="example_info" role="status">
                    Affichage 1 / 10 (sur 48 données)
                  </div>
                </div>
                <div class="flex justify-end">
                  <div class="dt-paging paging_full_numbers">
                    <ul class="pagination">
                      <a class="relative inline-flex justify-center items-center space-x-2 border px-4 py-2 -mr-px leading-6 hover:z-10 focus:z-10 active:z-10 border-gray-200 active:border-gray-200 active:shadow-none bg-white text-gray-300 first rounded-l-lg"
                        aria-controls="example" aria-disabled="true" aria-label="First" data-dt-idx="first"
                        tabindex="-1">«</a><a
                        class="relative inline-flex justify-center items-center space-x-2 border px-4 py-2 -mr-px leading-6 hover:z-10 focus:z-10 active:z-10 border-gray-200 active:border-gray-200 active:shadow-none bg-white text-gray-300 previous"
                        aria-controls="example" aria-disabled="true" aria-label="Précédent" data-dt-idx="previous"
                        tabindex="-1">‹</a><a href="#"
                        class="relative inline-flex justify-center items-center space-x-2 border px-4 py-2 -mr-px leading-6 hover:z-10 focus:z-10 active:z-10 border-gray-200 active:border-gray-200 active:shadow-none font-semibold bg-gray-100 text-gray-800 hover:text-gray-900 hover:border-gray-300 hover:shadow-sm focus:ring focus:ring-gray-300 focus:ring-opacity-25"
                        aria-controls="example" aria-current="page" data-dt-idx="0" tabindex="0">1</a><a href="#"
                        class="relative inline-flex justify-center items-center space-x-2 border px-4 py-2 -mr-px leading-6 hover:z-10 focus:z-10 active:z-10 border-gray-200 active:border-gray-200 active:shadow-none bg-white text-gray-800 hover:text-gray-900 hover:border-gray-300 hover:shadow-sm focus:ring focus:ring-gray-300 focus:ring-opacity-25"
                        aria-controls="example" data-dt-idx="1" tabindex="0">2</a><a href="#"
                        class="relative inline-flex justify-center items-center space-x-2 border px-4 py-2 -mr-px leading-6 hover:z-10 focus:z-10 active:z-10 border-gray-200 active:border-gray-200 active:shadow-none bg-white text-gray-800 hover:text-gray-900 hover:border-gray-300 hover:shadow-sm focus:ring focus:ring-gray-300 focus:ring-opacity-25"
                        aria-controls="example" data-dt-idx="2" tabindex="0">3</a><a href="#"
                        class="relative inline-flex justify-center items-center space-x-2 border px-4 py-2 -mr-px leading-6 hover:z-10 focus:z-10 active:z-10 border-gray-200 active:border-gray-200 active:shadow-none bg-white text-gray-800 hover:text-gray-900 hover:border-gray-300 hover:shadow-sm focus:ring focus:ring-gray-300 focus:ring-opacity-25"
                        aria-controls="example" data-dt-idx="3" tabindex="0">4</a><a href="#"
                        class="relative inline-flex justify-center items-center space-x-2 border px-4 py-2 -mr-px leading-6 hover:z-10 focus:z-10 active:z-10 border-gray-200 active:border-gray-200 active:shadow-none bg-white text-gray-800 hover:text-gray-900 hover:border-gray-300 hover:shadow-sm focus:ring focus:ring-gray-300 focus:ring-opacity-25"
                        aria-controls="example" data-dt-idx="4" tabindex="0">5</a><a href="#"
                        class="relative inline-flex justify-center items-center space-x-2 border px-4 py-2 -mr-px leading-6 hover:z-10 focus:z-10 active:z-10 border-gray-200 active:border-gray-200 active:shadow-none bg-white text-gray-800 hover:text-gray-900 hover:border-gray-300 hover:shadow-sm focus:ring focus:ring-gray-300 focus:ring-opacity-25 next"
                        aria-controls="example" aria-label="Suivant" data-dt-idx="next" tabindex="0">›</a><a href="#"
                        class="relative inline-flex justify-center items-center space-x-2 border px-4 py-2 -mr-px leading-6 hover:z-10 focus:z-10 active:z-10 border-gray-200 active:border-gray-200 active:shadow-none bg-white text-gray-800 hover:text-gray-900 hover:border-gray-300 hover:shadow-sm focus:ring focus:ring-gray-300 focus:ring-opacity-25 last rounded-r-lg"
                        aria-controls="example" aria-label="Last" data-dt-idx="last" tabindex="0">»</a>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- table end here  -->
        </div>
      </div>
    </div>
  </div>

  <!-- Dropdown menu -->
  <div id="dropdown" class="z-50 hidden bg-white divide-y divide-gray-100 rounded-lg shadow !left-3 w-64">
    <ul class="text-sm text-[#212121] p-2 space-y-1">
      <li>
        <button class="flex items-center w-full hover:bg-[#f2f0ed] rounded p-1 justify-between">
          <span class="flex items-center gap-3">
            <span><img src="img/inbox.png" class="w-4" alt="" /></span>
            <span class="flex flex-col items-start">
              <span class="font-semibold">John</span>
              <span class="text-xs text-[#666]">0/5 tasks</span></span>
          </span>
          <span class="font-normal text-xs text-[#666]">O then P</span>
        </button>
      </li>
    </ul>
    <hr class="bg-[#eee] h-[1px] w-full" />
    <ul class="text-[13px] text-[#212121] p-2 space-y-1">
      <li>
        <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3 justify-between">
          <span class="flex items-center"><span><img src="img/settings.png" class="w-4" alt="" /></span>
            <span class="ms-3">Settings</span></span>
          <span class="font-normal text-xs text-[#666]">O then S</span>
        </button>
      </li>
      <li>
        <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3">
          <span><img src="img/plus.png" class="w-3" alt="" /></span>
          <span class="ms-3">Add a team</span>
        </button>
      </li>
    </ul>
    <hr class="bg-[#eee] h-[1px] w-full" />
    <ul class="text-[13px] text-[#212121] p-2 space-y-1">
      <li>
        <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3 justify-between">
          <span class="flex items-center"><span><img src="img/settings.png" class="w-4" alt="" /></span>
            <span class="ms-3">Activity log</span></span>
          <span class="font-normal text-xs text-[#666]">G then A</span>
        </button>
      </li>
      <li>
        <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3 justify-between">
          <span class="flex items-center"><span><img src="img/settings.png" class="w-4" alt="" /></span>
            <span class="ms-3">Print</span></span>
          <span class="font-normal text-xs text-[#666]">Ctrl P</span>
        </button>
      </li>
      <li>
        <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3">
          <span><img src="img/plus.png" class="w-3" alt="" /></span>
          <span class="ms-3">Resources</span>
        </button>
      </li>
    </ul>
    <hr class="bg-[#eee] h-[1px] w-full" />
    <ul class="text-[13px] text-[#212121] p-2 space-y-1">
      <li>
        <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3">
          <span><img src="img/star.png" class="w-4" alt="" /></span>
          <span class="ms-3">What's new</span>
        </button>
      </li>
    </ul>
    <hr class="bg-[#eee] h-[1px] w-full" />
    <ul class="text-[13px] text-[#212121] p-2 space-y-1">
      <li>
        <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3">
          <span><img src="img/star.png" class="w-4" alt="" /></span>
          <span class="ms-3">Upgrade to Pro</span>
        </button>
      </li>
    </ul>
    <hr class="bg-[#eee] h-[1px] w-full" />
    <ul class="text-[13px] text-[#212121] p-2 space-y-1">
      <li>
        <button class="flex items-center w-full text-[#212121] hover:bg-[#f2f0ed] rounded p-3">
          <span><img src="img/arrow.png" class="w-4" alt="" /></span>
          <span class="ms-3">Log out</span>
        </button>
      </li>
    </ul>
  </div>

  <!-- Dropdown menu 2-->
  <div id="dropdown2" class="z-50 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-64">
    <ul class="text-sm text-[#212121] p-2 space-y-1">
      <li>
        <button class="flex w-full hover:bg-[#f2f0ed] rounded p-1 gap-3">
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class=""
              style="color: var(--named-color-charcoal)">
              <path fill="currentColor" fill-rule="evenodd"
                d="M15.994 6.082a.5.5 0 1 0-.987-.164L14.493 9h-3.986l.486-2.918a.5.5 0 1 0-.986-.164L9.493 9H7a.5.5 0 1 0 0 1h2.326l-.666 4H6a.5.5 0 0 0 0 1h2.493l-.486 2.918a.5.5 0 1 0 .986.164L9.507 15h3.986l-.486 2.918a.5.5 0 1 0 .987.164L14.507 15H17a.5.5 0 1 0 0-1h-2.326l.667-4H18a.5.5 0 1 0 0-1h-2.493l.487-2.918ZM14.327 10H10.34l-.667 4h3.987l.667-4Z"
                clip-rule="evenodd"></path>
            </svg>
          </span>
          <span class="block text-start">
            <span class="font-medium block">Add project</span>
            <span class="text-xs text-[#666] block">Plan and assign tasks</span></span>
        </button>
      </li>
      <li>
        <button class="flex w-full hover:bg-[#f2f0ed] rounded p-1 gap-3">
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path fill="currentColor" fill-rule="evenodd"
                d="M10.241 4.004h3.513c.554 0 1.004.448 1.004 1v9.638l-5.52-7.855V5.004c0-.552.449-1 1.003-1Zm4.844 15.4.048-.074a3.772 3.772 0 0 1-6.218.074L1.863 9.37a1.995 1.995 0 0 1 .493-2.786l2.878-2.007a2.012 2.012 0 0 1 2.795.49l.205.292v-.355c0-1.105.899-2 2.007-2h3.513c1.109 0 2.007.895 2.007 2v.361l.21-.298a2.012 2.012 0 0 1 2.796-.492l2.877 2.008a1.995 1.995 0 0 1 .493 2.785l-7.052 10.035Zm.676-12.295v9.589l5.554-7.903a.998.998 0 0 0-.247-1.393l-2.877-2.007a1.006 1.006 0 0 0-1.398.245L15.761 7.11ZM5.81 5.396 2.932 7.403a.998.998 0 0 0-.247 1.393L9.737 18.83a2.766 2.766 0 0 0 3.844.675 2.744 2.744 0 0 0 .678-3.83L7.207 5.64a1.006 1.006 0 0 0-1.398-.245Zm6.189 12.983a1.002 1.002 0 0 1-1.004-1c0-.552.45-1 1.004-1s1.003.448 1.003 1-.45 1-1.003 1Z"
                clip-rule="evenodd"></path>
            </svg>
          </span>
          <span class="block text-start">
            <span class="font-medium block">Browse templates</span>
            <span class="text-xs text-[#666] block">Get started with a project template</span></span>
        </button>
      </li>
    </ul>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <script>
    const sidebar = document.getElementById("sidebar");
    const mainContent = document.getElementById("mainContent");
    const toggleButton = document.getElementById("toggleButton");
    const toggleButton2 = document.getElementById("toggleButton2");
    const toggleButton3 = document.getElementById("toggleButton3");
    const sidebarMenu = document.getElementById("sidebarMenu");
    const mobileSidebarMenu = document.getElementById("mobileSidebar");

    const toggleFuc = () => {
      if (sidebar.classList.contains("sidebar-expanded")) {
        sidebar.classList.remove("sidebar-expanded");
        sidebar.classList.add("sidebar-collapsed");
        mainContent.classList.remove("content-expanded");
        mainContent.classList.add("content-collapsed");
        sidebarMenu.classList.add("hidden");
        mobileSidebarMenu.classList.remove("hidden");
        if (window.innerWidth <= 1024) {
          sidebar.classList.add("sidebar-mobile");
        }
      } else {
        sidebar.classList.remove("sidebar-collapsed");
        sidebar.classList.add("sidebar-expanded");
        mainContent.classList.remove("content-collapsed");
        mainContent.classList.add("content-expanded");
        sidebarMenu.classList.remove("hidden");
        mobileSidebarMenu.classList.add("hidden");
        if (window.innerWidth <= 1024) {
          sidebar.classList.remove("sidebar-mobile");
        }
      }
    };

    toggleButton.addEventListener("click", toggleFuc);
    toggleButton2.addEventListener("click", toggleFuc);
    toggleButton3.addEventListener("click", toggleFuc);

    // Initial state based on screen width
    const setInitialState = () => {
      if (window.innerWidth <= 1024) {
        sidebar.classList.remove("sidebar-expanded");
        sidebar.classList.add("sidebar-collapsed");
        mainContent.classList.remove("content-expanded");
        mainContent.classList.add("content-collapsed");
        sidebarMenu.classList.add("hidden");
        mobileSidebarMenu.classList.remove("hidden");
        sidebar.classList.add("sidebar-mobile");
      } else {
        sidebar.classList.add("sidebar-expanded");
        sidebar.classList.remove("sidebar-collapsed");
        mainContent.classList.add("content-expanded");
        mainContent.classList.remove("content-collapsed");
        sidebarMenu.classList.remove("hidden");
        mobileSidebarMenu.classList.add("hidden");
      }
    };

    window.addEventListener("resize", setInitialState);
    window.addEventListener("load", setInitialState);
  </script>
</body>

</html>