<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formalist</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  <link href="https://fonts.cdnfonts.com/css/caecilia-lt-pro" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body>
  <section class="flex flex-col lg:flex-row min-h-screen">
    <!-- left  -->
    <div class="lg:w-1/2 px-5 xl:pl-12 pt-10">
      <header>
        <a href="/" class="flex justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" viewBox="0 0 38.178 61.943">
            <g id="Groupe_54519" data-name="Groupe 54519" transform="translate(-611.123 -261.721)">
              <path id="Tracé_1" data-name="Tracé 1"
                d="M616.353,261.726l32.444,4.139a.578.578,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.392,2.921a.578.578,0,0,1-.853-.508v-9.716a.577.577,0,0,0-.494-.571l-30.641-4.469a.578.578,0,0,1-.214-1.067l4.578-2.747A.577.577,0,0,1,616.353,261.726Z">
              </path>
              <path id="Tracé_2" data-name="Tracé 2"
                d="M722.3,443.36a.577.577,0,0,1-.494-.571V432.332a.577.577,0,0,1,.636-.574l5.761.593a.577.577,0,0,1,.518.574v6.01a.577.577,0,0,0,.5.573l17.148,2.188a.577.577,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.393,2.921a.577.577,0,0,1-.852-.508v-9.717a.577.577,0,0,0-.494-.571L728.716,444.3Z"
                transform="translate(-99.657 -153.102)"></path>
              <path id="Tracé_3" data-name="Tracé 3"
                d="M722.016,673.967v10.216a.578.578,0,0,0,.853.508l5.392-2.921a.578.578,0,0,0,.3-.508V663.833a.578.578,0,0,0-.525-.575l-5.527-.5a.578.578,0,0,0-.63.582Z"
                transform="translate(-99.729 -361.097)"></path>
            </g>
          </svg>
        </a>
      </header>

      <div class="max-w-[450px] m-auto pt-8 pb-16">
        <div class="text-center mb-8">
          <h2 class="text-[#1a202c] text-4xl font-semibold font-poppins mb-2">
            Se connecter
          </h2>
          <p class="font-urbanis text-base font-medium text-[#718096]">
            Gagnez du temps dans vos formalités
          </p>
        </div>

        <form>
          <div class="mb-4">
            <input name="email" type="email"
              class="text-[#2d3748] text-base border border-[#e2e8f0] bg-white placeholder:text-[#a0aec0] h-14 w-full focus:border-green focus:ring-0 rounded-lg px-4 py-3.5 placeholder:text-base"
              placeholder="Email" required="" />
          </div>
          <div class="mb-4 relative">
            <input name="password" type="password"
              class="text-[#2d3748] text-base border border-[#e2e8f0] bg-white placeholder:text-[#a0aec0] h-14 w-full focus:border-green focus:ring-0 rounded-lg px-4 py-3.5 placeholder:text-base"
              placeholder="Mot de passe" required="" />
          </div>
          <div class="flex md:flex-row gap-4 justify-between mb-6">
            <div>
              <img src="img/captcha.jpg" alt="captcha" class="h-full w-full" />
            </div>
            <div>
              <input type="text" name="captcha"
                class="text-[#2d3748] text-base border border-[#e2e8f0] bg-white placeholder:text-[#a0aec0] h-14 w-full focus:border-green focus:ring-0 rounded-lg px-4 py-3.5 placeholder:text-base"
                placeholder="Captcha" required="" />
            </div>
          </div>
          <button name="btn_login" type="submit"
            class="py-3.5 flex items-center justify-center text-white font-bold hover:bg-[#cf331f] transition-all bg-[#e0483a] rounded-lg w-full">
            Connexion
          </button>
        </form>

        <p class="text-center text-[#1a202c] text-base font-medium pt-7">
          Vous n'avez pas de compte ?
          <a href="" class="font-semibold underline">Créer un compte</a>
        </p>

        <nav class="flex items-center justify-center flex-wrap gap-x-11 pt-24">
          <a href="#" class="text-sm text-[#4a5568] dark:text-white">Termes &amp; Conditions</a>
          <a href="#" class="text-sm text-[#4a5568] dark:text-white">Politique de confidentialité</a>
        </nav>

        <p class="text-[#718096] text-center text-sm mt-6">
          © 2024 Formalist. Tout droits réservés.
        </p>
      </div>
    </div>
    <!-- right  -->
    <div class="lg:w-1/2 lg:flex justify-center items-center hidden bg-[#faf8f7] bg-darkblack-600 p-20 ">
      <div class="w-full mx-auto">
        <img src="img/409.Deal.png" class="mx-auto w-11/12 mb-10" alt="connexion formalist" />
      </div>

    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <!-- sidebar active  -->
</body>

</html>