<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="stylesheet" href="./css/custom.css">

</head>

<body>


  <header class="h-[72px]" id="header">
    <div class="fixed w-full top-0 left-0 z-50">
      <nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700 container max-w-[1276px] mx-auto px-6">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto py-3">
          <a href="#" class="flex items-center rtl:space-x-reverse gap-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" viewBox="0 0 38.178 61.943">
              <g id="Groupe_54519" data-name="Groupe 54519" transform="translate(-611.123 -261.721)">
                <path id="Tracé_1" data-name="Tracé 1"
                  d="M616.353,261.726l32.444,4.139a.578.578,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.392,2.921a.578.578,0,0,1-.853-.508v-9.716a.577.577,0,0,0-.494-.571l-30.641-4.469a.578.578,0,0,1-.214-1.067l4.578-2.747A.577.577,0,0,1,616.353,261.726Z" />
                <path id="Tracé_2" data-name="Tracé 2"
                  d="M722.3,443.36a.577.577,0,0,1-.494-.571V432.332a.577.577,0,0,1,.636-.574l5.761.593a.577.577,0,0,1,.518.574v6.01a.577.577,0,0,0,.5.573l17.148,2.188a.577.577,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.393,2.921a.577.577,0,0,1-.852-.508v-9.717a.577.577,0,0,0-.494-.571L728.716,444.3Z"
                  transform="translate(-99.657 -153.102)" />
                <path id="Tracé_3" data-name="Tracé 3"
                  d="M722.016,673.967v10.216a.578.578,0,0,0,.853.508l5.392-2.921a.578.578,0,0,0,.3-.508V663.833a.578.578,0,0,0-.525-.575l-5.527-.5a.578.578,0,0,0-.63.582Z"
                  transform="translate(-99.729 -361.097)" />
              </g>
            </svg>
            <span class="text-xl font-bold text-[#25221e]">Formalist</span>
          </a>
          <button data-collapse-toggle="navbar-dropdown" type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-dropdown" aria-expanded="false" id="navButton">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5 humbar" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16"
              class="hidden cross w-5 h-5">
              <path fill-rule="evenodd"
                d="M2.47 2.47a.75.75 0 0 1 1.06 0L8 6.94l4.47-4.47a.75.75 0 0 1 1.06 1.06L9.06 8l4.47 4.47a.75.75 0 0 1-1.06 1.06L8 9.06l-4.47 4.47a.75.75 0 1 1-1.06-1.06L6.94 8 2.47 3.53a.75.75 0 0 1 0-1.06z"
                clip-rule="evenodd"></path>
            </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto " id="navbar-dropdown">
            <div class="flex flex-wrap gap-x-2 md:flex-row flex-col">
              <ul class="flex flex-col md:flex-row">
                <li>
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] md:mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all "
                    aria-current="page">Services</a>
                </li>

                <li>
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] md:mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all "
                    aria-current="page">Conseils juridiques</a>
                </li>

                <!-- <li>
                  <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar"
                    class="flex items-center justify-between w-full md:w-auto text-[#25221e] text-base font-medium py-3 px-[18px] mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all">Ressources
                    <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                      viewBox="0 0 10 6">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="m1 1 4 4 4-4" />
                    </svg></button> -->
                <!-- Dropdown menu -->
                <!-- <div id="dropdownNavbar"
                    class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow md:w-96 w-full max-w-full !mx-1 lg:!mt-0 !mt-4">
                    <ul class="py-2 text-sm text-gray-700 dark:text-gray-400 px-2"
                      aria-labelledby="dropdownLargeButton">
                      <li>
                        <a href="#" class="flex w-full gap-x-3 px-4 py-2 hover:bg-[#f1f7e0] rounded-lg ">
                          <div class="mt-1">
                            <svg width="18" height="18" viewBox="0 0 16 17" fill="none"
                              xmlns="http://www.w3.org/2000/svg" color="var(--display-onlight-tertiary)">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.25 4c0-.966.784-1.75 1.75-1.75h7c.966 0 1.75.784 1.75 1.75v2.001a2.5 2.5 0 1 1 0 4V12A1.75 1.75 0 0 1 10 13.75H3A1.75 1.75 0 0 1 1.25 12V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.996.444c-.71 0-1.285-.576-1.285-1.285V4ZM3 3.75a.25.25 0 0 0-.25.25v2.001a2.5 2.5 0 1 1 0 4V12c0 .138.112.25.25.25h7a.25.25 0 0 0 .25-.25V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.995.444c-.71 0-1.286-.576-1.286-1.285V4a.25.25 0 0 0-.25-.25H3Z"
                                fill="currentColor"></path>
                            </svg>
                          </div>
                          <div class="">
                            <span class="block text-[#25221e] font-medium mb-1">Intégrations</span>
                            <span class="text-[#25221ea8] font-normal">Connectez Todoist à tous vos outils</span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="flex w-full gap-x-3 px-4 py-2 hover:bg-[#f1f7e0] rounded-lg ">
                          <div class="mt-1">
                            <svg width="18" height="18" viewBox="0 0 16 17" fill="none"
                              xmlns="http://www.w3.org/2000/svg" color="var(--display-onlight-tertiary)">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.25 4c0-.966.784-1.75 1.75-1.75h7c.966 0 1.75.784 1.75 1.75v2.001a2.5 2.5 0 1 1 0 4V12A1.75 1.75 0 0 1 10 13.75H3A1.75 1.75 0 0 1 1.25 12V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.996.444c-.71 0-1.285-.576-1.285-1.285V4ZM3 3.75a.25.25 0 0 0-.25.25v2.001a2.5 2.5 0 1 1 0 4V12c0 .138.112.25.25.25h7a.25.25 0 0 0 .25-.25V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.995.444c-.71 0-1.286-.576-1.286-1.285V4a.25.25 0 0 0-.25-.25H3Z"
                                fill="currentColor"></path>
                            </svg>
                          </div>
                          <div class="">
                            <span class="block text-[#25221e] font-medium mb-1">Intégrations</span>
                            <span class="text-[#25221ea8] font-normal">Connectez Todoist à tous vos outils</span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="flex w-full gap-x-3 px-4 py-2 hover:bg-[#f1f7e0] rounded-lg ">
                          <div class="mt-1">
                            <svg width="18" height="18" viewBox="0 0 16 17" fill="none"
                              xmlns="http://www.w3.org/2000/svg" color="var(--display-onlight-tertiary)">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.25 4c0-.966.784-1.75 1.75-1.75h7c.966 0 1.75.784 1.75 1.75v2.001a2.5 2.5 0 1 1 0 4V12A1.75 1.75 0 0 1 10 13.75H3A1.75 1.75 0 0 1 1.25 12V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.996.444c-.71 0-1.285-.576-1.285-1.285V4ZM3 3.75a.25.25 0 0 0-.25.25v2.001a2.5 2.5 0 1 1 0 4V12c0 .138.112.25.25.25h7a.25.25 0 0 0 .25-.25V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.995.444c-.71 0-1.286-.576-1.286-1.285V4a.25.25 0 0 0-.25-.25H3Z"
                                fill="currentColor"></path>
                            </svg>
                          </div>
                          <div class="">
                            <span class="block text-[#25221e] font-medium mb-1">Intégrations</span>
                            <span class="text-[#25221ea8] font-normal">Connectez Todoist à tous vos outils</span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="flex w-full gap-x-3 px-4 py-2 hover:bg-[#f1f7e0] rounded-lg ">
                          <div class="mt-1">
                            <svg width="18" height="18" viewBox="0 0 16 17" fill="none"
                              xmlns="http://www.w3.org/2000/svg" color="var(--display-onlight-tertiary)">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.25 4c0-.966.784-1.75 1.75-1.75h7c.966 0 1.75.784 1.75 1.75v2.001a2.5 2.5 0 1 1 0 4V12A1.75 1.75 0 0 1 10 13.75H3A1.75 1.75 0 0 1 1.25 12V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.996.444c-.71 0-1.285-.576-1.285-1.285V4ZM3 3.75a.25.25 0 0 0-.25.25v2.001a2.5 2.5 0 1 1 0 4V12c0 .138.112.25.25.25h7a.25.25 0 0 0 .25-.25V9.534c0-.71.575-1.284 1.284-1.284.437 0 .78.22.996.445a1 1 0 1 0 .001-1.389 1.395 1.395 0 0 1-.995.444c-.71 0-1.286-.576-1.286-1.285V4a.25.25 0 0 0-.25-.25H3Z"
                                fill="currentColor"></path>
                            </svg>
                          </div>
                          <div class="">
                            <span class="block text-[#25221e] font-medium mb-1">Intégrations</span>
                            <span class="text-[#25221ea8] font-normal">Connectez Todoist à tous vos outils</span>
                          </div>
                        </a>
                      </li>

                    </ul>

                  </div>
                </li> -->
                <li>
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] md:mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all ">Blog</a>
                </li>
                <li>
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] md:mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all ">Tarifs</a>
                </li>

              </ul>

              <ul
                class="flex flex-row md:gap-0 gap-x-2 relative before:bg-[#25221e2e] before:absolute before:-left-1 md:before:top-1/2 before:top-0 md:before:-translate-y-1/2  md:before:h-6 before:h-[1px] md:before:w-[1px] before:w-full md:pt-0 pt-4 md:mt-0 mt-3">

                <li class="md:w-auto w-full  md:text-start text-center">
                  <a href="#"
                    class="block text-[#25221e] text-base font-medium py-3 px-[18px] md:mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all md:bg-transparent bg-[#f1f7e0]">Connexion</a>
                </li>
                <li class="md:w-auto w-full md:text-start text-center">
                  <a href="#"
                    class="block text-white text-base font-medium py-3 px-[18px] mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all bg-[#4b7a45]">S'inscrire</a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </nav>

    </div>
  </header>

  <!-- banner start  -->
  <div class="banner lg:pt-24 pt-10">
    <div class="container max-w-[1276px] mx-auto px-6 text-center">
      <div class="max-w-[710px] mx-auto">
        <h1 class="font-semibold text-3xl lg:text-[60px] lg:leading-[70px] text-[#25221e] mb-4">Vos formalités
          juridiques en
          quelques clics
          validées par des avocats expérimentés !</h1>
        <p class="text-[21px] text-[#25221ea8] leading-8 mb-8">Simplifiez et sécurisez vos démarches !</p>
        <ul class="flex lg:flex-row flex-col gap-y-2 justify-center items-center">
          <li><a href=""
              class="block text-white text-base font-medium py-3 px-[18px] mx-1 rounded-lg hover:bg-[#f1f7e0] transition-all bg-[#4b7a45] hover:text-[#25221ea8]">Créer
              une formalité</a></li>
          <li><a href=""
              class="block hover:text-white text-base font-medium py-3 px-[18px] mx-1 rounded-lg hover:bg-[#4b7a45] transition-all text-[#4b7a45]">Contacter
              un avocat →</a></li>
        </ul>

      </div>
      <div class="-mx-6">
        <img src="./img/banner-img.svg" alt="img">
      </div>
    </div>
  </div>
  <!-- banner end -->

  <!-- wrapperBody start  -->
  <section class="wrapperBody pt-10">
    <div class="container max-w-[1276px] mx-auto px-6">
      <!-- grid start  -->
      <div class="grid lg:grid-cols-6 grid-cols-1 xl:gap-x-12 gap-x-6">
        <!-- left item tab images start  -->
        <div class="lg:col-span-3 col-span-1 lg:sticky top-20 left-0 lg:h-144 lg:block hidden">
          <div id="default-tab-content">
            <div class="TabContent1" id="TabContent1">
              <div class="" id="profile" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/351-Rapidité.jpg" alt="img"
                    class="rounded-xl border-2 border-solid border-[#dfdedd]">
                </div>
              </div>
              <div class="" id="dashboard" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/377-Sécurité.jpg" alt="img"
                    class="rounded-xl border-2 border-solid border-[#dfdedd] ">
                </div>
              </div>
              <div class="" id="settings" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/338-Simplicite-dutilisation.jpg" alt="img"
                    class="rounded-xl border-2 border-solid border-[#dfdedd] ">
                </div>
              </div>

            </div>
            <!-- 2nd tab item start  -->
            <div class="TabContent2 hidden" id="TabContent2">
              <div class="" id="profile2" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/355-Signature-électronique.jpg" alt="img"
                    class="rounded-xl border-2 border-solid border-[#dfdedd] ">
                </div>
              </div>
              <div class="" id="dashboard3" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/293-dépot-de-capital-en-ligne.jpg" alt="img"
                    class="rounded-xl border-2 border-solid border-[#dfdedd] ">
                </div>
              </div>
              <div class="" id="settings4" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/403-assistance-juridique-instantannee.jpg" alt="img"
                    class="rounded-xl border-2 border-solid border-[#dfdedd] ">
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- left item tab images end  -->
        <!-- right item tab button start  -->
        <div class="lg:col-span-3 col-span-1 xl:mx-11 lg:mx-5 pb-10 mb-0">
          <!-- tab item 1 start  -->
          <div class="tabList1" id="tabList1">
            <div class="">
              <h2 class="text-[#25221e] lg:text-[38px] text-[28px] font-bold lg:leading-10 leading-8 lg:mb-8 mb-6">
                Une formalité juridique n’a jamais été aussi simple
              </h2>
              <p class="lg:text-[21px] text-lg text-[#25221ea8] lg:leading-8 mb-10">Simplifiez vos démarches
                administratives en quelques clics avec une plateforme intuitive et accessible à tous. Profitez
                d’une expérience utilisateur conçue pour vous faire gagner du temps, que vous soyez professionnel ou
                novice.</p>
            </div>
            <div class="lg:mb-24 mb-16">
              <ul class="flex flex-col gap-2 text-sm  text-start font-medium " id="default-tab1"
                data-tabs-toggle="#default-tab-content" role="tablist">
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd] active"
                    id="profile-tab" data-tabs-target="#profile" type="button" role="tab" aria-controls="profile"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/Rapidité.png" alt="rapide " class="lg:w-5 w-4">
                      </span>
                      <span class="!block">
                        Rapidité.
                        <span class="font-normal text-[#25221ea8] hidden">Effectuez vos formalités en seulement 5
                          minutes. Notre processus est conçu pour être rapide et efficace, vous permettant
                          de consacrer plus de temps à vos activités principales.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="./img/351-Rapidité.jpg" alt="img" class="rounded-lg">
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd]"
                    id="dashboard-tab" data-tabs-target="#dashboard" type="button" role="tab" aria-controls="dashboard"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/Securite.png" alt="rapide " class="lg:w-5 w-4">
                      </span>
                      <span class="!block">
                        Sécurité.
                        <span class="font-normal text-[#25221ea8] hidden">Toutes vos démarches sont validées par des
                          avocats spécialisés en droit fiscal et en droit des affaires, garantissant
                          une conformité totale et une tranquillité d'esprit.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">

                      <img src="./img/377-Sécurité.jpg" alt="img" class="rounded-lg">
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd]"
                    id="settings-tab" data-tabs-target="#settings" type="button" role="tab" aria-controls="settings"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/simplicite.png" alt="rapide " class="lg:w-5 w-4">
                      </span>
                      <span class="!block">
                        Simplicité d'utilisation.
                        <span class="font-normal text-[#25221ea8] hidden">Notre interface intuitive est accessible à
                          tous, que vous soyez un professionnel chevronné ou un débutant. La simplicité
                          de notre plateforme vous permet de naviguer facilement et de finaliser vos formalités sans
                          stress.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">

                      <img src="./img/338-Simplicite-dutilisation.jpg" alt="img" class="rounded-lg">
                    </div>
                  </button>
                </li>

              </ul>
            </div>
            <div class="">
              <blockquote
                class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-9  lg:-indent-[10px] italic">
                « Formalist.fr m'a vraiment simplifié la vie. J'ai pu générer et déposer tous les dossiers nécessaires
                pour ma nouvelle
                entreprise en quelques minutes. Leur plateforme est intuitive et la rapidité du service est
                impressionnante. Je
                recommande vivement !
                »</blockquote>
              <div class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center">
                <div class="lg:w-[52px]">
                  <img
                    src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                    alt="img" class="w-[52px] h-[52px] rounded-full lg:m-0 mx-auto">
                </div>
                <div class="">
                  <h4 class="text-[#25221e] font-bold text-[17px]">Paul D.
                  </h4>
                  <p class="text-[14.5px] text-[#25221ea8] font-normal">Entrepreneur</p>
                </div>
              </div>
            </div>

            <div class="lg:mt-24 mt-16">
              <blockquote
                class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-9  lg:-indent-[10px] italic">
                « Recevoir mon K-bis directement sur la plateforme Formalist.fr a été extrêmement pratique. J'ai pu
                suivre l'avancement de
                mes démarches en temps réel et accéder à mes documents immédiatement. Leur service est vraiment au top.
                »</blockquote>
              <div class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center">
                <div class="lg:w-[52px]">
                  <img
                    src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                    alt="img" class="w-[52px] h-[52px] rounded-full lg:m-0 mx-auto">
                </div>
                <div class="">
                  <h4 class="text-[#25221e] font-bold text-[17px]">Luc B.
                  </h4>
                  <p class="text-[14.5px] text-[#25221ea8] font-normal">Consultant en affaires</p>
                </div>
              </div>
            </div>

          </div>
          <!-- tab item 1 end-->
          <!-- tab item 2 start  -->
          <div class="tabList2 lg:mt-24 mt-16" id="tabList2">
            <div class="">
              <h2 class="text-[#25221e] lg:text-[38px] text-[28px] font-bold lg:leading-10 leading-8 lg:mb-8 mb-6">
                Découvrez les outils novateurs de Formalist.fr

              </h2>
              <p class="lg:text-[21px] text-lg text-[#25221ea8] lg:leading-8 mb-10">Une révolution dans la gestion de
                vos formalités avec des technologies avancées et des services uniques. Optimisez votre
                temps et simplifiez vos processus administratifs grâce à nos solutions innovantes.
              </p>
            </div>
            <div class="lg:mb-24 mb-16  ">
              <ul class="flex flex-col gap-2 text-sm font-medium text-center" id="default-tab2"
                data-tabs-toggle="#default-tab-content" role="tablist">
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd] active"
                    id="profile2-tab" data-tabs-target="#profile2" type="button" role="tab" aria-controls="profile2"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/Signature.png" alt="rapide " class="lg:w-5 w-4">
                      </span>
                      <span class="!block">
                        Signature sécurisée par SMS.
                        <span class="font-normal text-[#25221ea8] hidden">Signez vos documents de manière rapide et
                          sécurisée grâce à notre système de signature par SMS. En quelques secondes,
                          validez vos formalités sans contrainte.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">

                      <img src="./img/355-Signature-électronique.jpg" alt="img" class="rounded-lg">
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd]"
                    id="dashboard3-tab" data-tabs-target="#dashboard3" type="button" role="tab"
                    aria-controls="dashboard3" aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/dépot du capital.png" alt="rapide " class="lg:w-5 w-4">
                      </span>
                      <span class="!block">
                        Dépôt de capital en ligne.
                        <span class="font-normal text-[#25221ea8] hidden"> Facilitez vos démarches avec notre service de
                          dépôt de capital en ligne. Plus besoin de déplacement, tout se fait
                          directement depuis notre plateforme, en toute sécurité.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">

                      <img src="./img/293-dépot-de-capital-en-ligne.jpg" alt="img" class="rounded-lg">
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd]"
                    id="settings4-tab" data-tabs-target="#settings4" type="button" role="tab" aria-controls="settings4"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:min-w-5 min-w-4 mt-1">
                        <img src="img/assistance juridique.png" alt="rapide " class="lg:w-5 w-4">
                      </span>
                      <span class="!block">
                        Assistance juridique instantanée.
                        <span class="font-normal text-[#25221ea8] hidden">Obtenez des conseils juridiques personnalisés
                          en temps réel grâce à notre chat en ligne. Nos avocats sont disponibles
                          pour répondre à vos questions et vous guider à chaque étape.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">

                      <img src="./img/403-assistance-juridique-instantannee.jpg" alt="img" class="rounded-lg">
                    </div>
                  </button>
                </li>

              </ul>
            </div>
            <div class="">
              <blockquote
                class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-9  lg:-indent-[10px] italic">
                « La signature électronique par SMS est une fonctionnalité géniale. En quelques secondes, j'ai pu signer
                mes documents
                sans aucun souci. C'est rapide, pratique et sûr. Formalist.fr est devenu un outil incontournable pour
                moi.
                »</blockquote>
              <div class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center">
                <div class="lg:w-[52px]">
                  <img
                    src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                    alt="img" class="w-[52px] h-[52px] rounded-full lg:m-0 mx-auto">
                </div>
                <div class="">
                  <h4 class="text-[#25221e] font-bold text-[17px]">Jean-Marc R.
                  </h4>
                  <p class="text-[14.5px] text-[#25221ea8] font-normal">Freelance</p>
                </div>
              </div>
            </div>
            <div class="lg:mt-24 mt-16">
              <blockquote
                class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-9  lg:-indent-[10px] italic">
                « Le processus de génération de dossiers sur Formalist.fr est incroyablement efficace. En quelques
                minutes, j'ai pu
                compléter toutes les formalités nécessaires. Cela m'a permis de me concentrer sur les aspects
                stratégiques de mon
                entreprise.
                »</blockquote>
              <div class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center">
                <div class="lg:w-[52px]">
                  <img
                    src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                    alt="img" class="w-[52px] h-[52px] rounded-full lg:m-0 mx-auto">
                </div>
                <div class="">
                  <h4 class="text-[#25221e] font-bold text-[17px]">Thomas F.
                  </h4>
                  <p class="text-[14.5px] text-[#25221ea8] font-normal">Entrepreneur</p>
                </div>
              </div>
            </div>
          </div>
          <!-- tab item 2 end-->
        </div>
        <!-- right item tab button end  -->
      </div>
      <!-- grid end  -->
    </div>
  </section>
  <!-- wrapperBody end  -->

  <!-- faq start  -->
  <div class="faq lg:pb-16 pb-10 pt-20 lg:pt-40">
    <div class="container max-w-[900px] mx-auto px-6">
      <h2 class="font-semibold text-3xl lg:text-[32px] text-[#25221e] lg:leading-10 mb-4 px-3">Questions fréquentes</h2>
      <div id="accordion-collapse" data-accordion="collapse">
        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-1">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02] !text-start"
              data-accordion-target="#accordion-collapse-body-1" aria-expanded="true"
              aria-controls="accordion-collapse-body-1">
              <span>Comment fonctionne la génération des dossiers en ligne sur Formalist.fr ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">La génération des dossiers en ligne sur Formalist.fr
                  est simple et
                  rapide. Vous remplissez un formulaire intuitif avec
                  les informations nécessaires, et en quelques minutes, vos documents sont prêts. Notre plateforme vous
                  guide pas à pas
                  pour garantir une expérience fluide et efficace.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-2">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02] !text-start"
              data-accordion-target="#accordion-collapse-body-2" aria-expanded="false"
              aria-controls="accordion-collapse-body-2">
              <span>Mes dossiers sont-ils vérifiés par des professionnels ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">Oui, chaque dossier généré sur Formalist.fr est
                  minutieusement
                  vérifié par des avocats spécialisés en droit fiscal et
                  droit des affaires. Cela garantit la conformité et la sécurité de vos documents.</p>
              </div>
            </div>
          </div>
        </div>


        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-3">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02] !text-start"
              data-accordion-target="#accordion-collapse-body-3" aria-expanded="false"
              aria-controls="accordion-collapse-body-3">
              <span>Comment fonctionne la signature électronique par SMS ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-3" class="hidden" aria-labelledby="accordion-collapse-heading-3">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">La signature électronique par SMS est très simple.
                  Après avoir
                  généré vos documents, vous recevez un SMS contenant un
                  lien sécurisé. En cliquant sur ce lien, vous pouvez signer électroniquement vos documents en un
                  instant, assurant
                  rapidité et authenticité.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-4">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02] !text-start"
              data-accordion-target="#accordion-collapse-body-4" aria-expanded="false"
              aria-controls="accordion-collapse-body-4">
              <span>Comment puis-je recevoir mon K-bis via la plateforme ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-4" class="hidden" aria-labelledby="accordion-collapse-heading-4">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">Une fois votre dossier complété et validé, vous
                  recevrez votre K-bis
                  directement sur la plateforme Formalist.fr. Vous
                  pourrez suivre l'avancement de vos démarches en temps réel et accéder à vos documents officiels
                  facilement.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-5">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02] !text-start"
              data-accordion-target="#accordion-collapse-body-5" aria-expanded="false"
              aria-controls="accordion-collapse-body-5">
              <span>Formalist.fr est-il sécurisé pour traiter mes documents ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-5" class="hidden" aria-labelledby="accordion-collapse-heading-5">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">Absolument. Formalist.fr utilise des protocoles de
                  sécurité avancés
                  pour protéger vos données et garantir la
                  confidentialité de vos informations. Vous pouvez utiliser notre plateforme en toute confiance.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-6">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02] !text-start"
              data-accordion-target="#accordion-collapse-body-6" aria-expanded="false"
              aria-controls="accordion-collapse-body-6">
              <span>Combien de temps faut-il pour générer un dossier complet ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-6" class="hidden" aria-labelledby="accordion-collapse-heading-6">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">La génération d'un dossier complet sur Formalist.fr ne
                  prend que
                  quelques minutes. Notre système est conçu pour être
                  rapide et efficace, vous permettant de créer vos documents sans délais inutiles.
                </p>
              </div>
            </div>
          </div>
        </div>





        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-7">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02] !text-start"
              data-accordion-target="#accordion-collapse-body-7" aria-expanded="false"
              aria-controls="accordion-collapse-body-7">
              <span>Quels types de dossiers puis-je créer avec Formalist.fr ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-7" class="hidden" aria-labelledby="accordion-collapse-heading-7">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">Formalist.fr vous permet de créer une variété de
                  dossiers
                  juridiques, y compris des statuts de société, des contrats, et
                  d'autres documents nécessaires pour les formalités administratives et légales de votre entreprise.

                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-8">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02] !text-start"
              data-accordion-target="#accordion-collapse-body-8" aria-expanded="false"
              aria-controls="accordion-collapse-body-8">
              <span>Est-il possible de modifier un dossier après sa génération ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-8" class="hidden" aria-labelledby="accordion-collapse-heading-8">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">Oui, vous pouvez apporter des modifications à vos
                  dossiers après
                  leur génération. Notre plateforme est flexible et vous
                  permet de mettre à jour vos documents avant leur validation finale.

                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-9">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02] !text-start"
              data-accordion-target="#accordion-collapse-body-10" aria-expanded="false"
              aria-controls="accordion-collapse-body-10">
              <span>Qui puis-je contacter si j'ai des questions ou des problèmes ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>

          </h2>
          <div id="accordion-collapse-body-10" class="hidden" aria-labelledby="accordion-collapse-heading-9">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-base lg:text-lg">Si vous avez des questions ou rencontrez des problèmes,
                  notre
                  service client est à votre disposition. Vous pouvez nous
                  contacter via le formulaire de contact sur notre site, par email, ou par téléphone. Nos équipes sont
                  prêtes à vous
                  assister rapidement.

                </p>
              </div>
            </div>
          </div>
        </div>






      </div>

    </div>
  </div>

  <hr class="mt-1 border-[#C3C3C3]">
  <!-- faq end  -->
  <footer class="bg-white">
    <div class="container mx-auto w-full p-4 lg:py-8">
      <div class="xl:flex xl:justify-between">
        <div class="mb-8 xl:mb-0">
          <a href="#" class="flex items-center rtl:space-x-reverse gap-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" viewBox="0 0 38.178 61.943">
              <g id="Groupe_54519" data-name="Groupe 54519" transform="translate(-611.123 -261.721)">
                <path id="Tracé_1" data-name="Tracé 1"
                  d="M616.353,261.726l32.444,4.139a.578.578,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.392,2.921a.578.578,0,0,1-.853-.508v-9.716a.577.577,0,0,0-.494-.571l-30.641-4.469a.578.578,0,0,1-.214-1.067l4.578-2.747A.577.577,0,0,1,616.353,261.726Z">
                </path>
                <path id="Tracé_2" data-name="Tracé 2"
                  d="M722.3,443.36a.577.577,0,0,1-.494-.571V432.332a.577.577,0,0,1,.636-.574l5.761.593a.577.577,0,0,1,.518.574v6.01a.577.577,0,0,0,.5.573l17.148,2.188a.577.577,0,0,1,.5.573v11.015a.577.577,0,0,1-.3.508l-5.393,2.921a.577.577,0,0,1-.852-.508v-9.717a.577.577,0,0,0-.494-.571L728.716,444.3Z"
                  transform="translate(-99.657 -153.102)"></path>
                <path id="Tracé_3" data-name="Tracé 3"
                  d="M722.016,673.967v10.216a.578.578,0,0,0,.853.508l5.392-2.921a.578.578,0,0,0,.3-.508V663.833a.578.578,0,0,0-.525-.575l-5.527-.5a.578.578,0,0,0-.63.582Z"
                  transform="translate(-99.729 -361.097)"></path>
              </g>
            </svg>
            <span class="text-xl font-bold text-[#25221e]">Formalist</span>
          </a>
          <p class="mt-4 text-center xl:text-left">Formalist c'est génial</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 lg:gap-16 lg:grid-cols-4 text-center xl:text-left">
          <div>
            <h2 class="mb-4 text-sm font-semibold text-gray-900 uppercase ">Entreprise</h2>
            <ul class="text-gray-500 font-medium hover:text-green-700">
              <li class="mb-4">
                <a href="" class="hover:underline">A propos</a>
              </li>
              <li class="mb-4">
                <a href="" class="hover:underline">Contactez-nous</a>
              </li>
            </ul>
          </div>
          <div>
            <h2 class="mb-4 text-sm font-semibold text-gray-900 uppercase ">Legal</h2>
            <ul class="text-gray-500 font-medium hover:text-green-700 ">
              <li class="mb-4">
                <a href="" class="hover:underline">Termes et conditions</a>
              </li>
              <li class="mb-4">
                <a href="" class="hover:underline">Confidendialité</a>
              </li>
            </ul>
          </div>
          <div>
            <h2 class="mb-4 text-sm font-semibold text-gray-900 uppercase ">Ressources</h2>
            <ul class="text-gray-500 font-medium hover:text-green-700">
              <li class="mb-4">
                <a href="" class="hover:underline">Envoi</a>
              </li>
              <li class="mb-4">
                <a href="" class="hover:underline">Paiement</a>
              </li>
              <li class="mb-4">
                <a href="" class="hover:underline">Remboursement</a>
              </li>
            </ul>
          </div>
          <div class="hidden lg:flex lg:flex-col lg:items-center xl:justify-start xl:items-start">
            <a href="#" class="text-gray-500 hover:text-gray-900 ">
              <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                viewBox="0 0 8 19">
                <path fill-rule="evenodd"
                  d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z"
                  clip-rule="evenodd"></path>
              </svg>
              <span class="sr-only">Facebook page</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 lg:mt-8">
              <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                viewBox="0 0 20 17">
                <path fill-rule="evenodd"
                  d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z"
                  clip-rule="evenodd"></path>
              </svg>
              <span class="sr-only">Twitter page</span>
            </a>
          </div>
        </div>
        <div class="flex space-x-4 justify-center lg:hidden">
          <a href="#" class="text-gray-500 hover:text-gray-900 ">
            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
              viewBox="0 0 8 19">
              <path fill-rule="evenodd"
                d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z"
                clip-rule="evenodd"></path>
            </svg>
            <span class="sr-only">Facebook page</span>
          </a>
          <a href="#" class="text-gray-500 hover:text-gray-900 xl:mt-8">
            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
              viewBox="0 0 20 17">
              <path fill-rule="evenodd"
                d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z"
                clip-rule="evenodd"></path>
            </svg>
            <span class="sr-only">Twitter page</span>
          </a>
        </div>
      </div>

      <hr class="border-gray-200 my-4 xl:my-2 md:mx-auto">

      <div class="text-center md:flex md:items-center md:justify-between">
        <span class="text-sm text-gray-500 md:text-center self-center">© 2024 <a href="index.php"
            class="hover:underline">Formalist™</a>. Tous droits réservés.</span>
        <div class="flex space-x-2 mt-4 justify-center md:justify-end md:mt-0 self-center">
          <img src="./img/visa.png" class="w-12 h-12">
          <img src="./img/mastercard.png" class="w-12 h-12">
          <img src="./img/amex.png" class="w-12 h-12">
          <img src="./img/stripe.png" class="w-12 h-12">
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      const button = document.getElementById('navButton');
      const targetElement = document.getElementById('header');

      button.addEventListener('click', () => {
        targetElement.classList.toggle('active');
      });
    });

  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const tabContent1 = document.getElementById('TabContent1');
      const tabContent2 = document.getElementById('TabContent2');
      const tabList1 = document.getElementById('tabList1');
      const tabList2 = document.getElementById('tabList2');
      const wrapperBody = document.querySelector('.wrapperBody');
      const tabButtons1 = document.querySelectorAll('#default-tab1 [role="tab"]');
      const tabButtons2 = document.querySelectorAll('#default-tab2 [role="tab"]');

      const tabList1Offset = tabList1.offsetTop + 850;
      const tabList2Offset = tabList2.offsetTop;
      const wrapperBodyOffset = wrapperBody.offsetTop;
      const wrapperBodyHeight = wrapperBody.offsetHeight;
      const tabContent1Height = tabContent1.offsetHeight;

      // Function to toggle content visibility based on scroll position
      function toggleContent() {
        const scrollPosition = window.scrollY;

        if (scrollPosition < tabList1Offset) {
          // Show content related to first section
          tabContent1.classList.remove('hidden');
          tabContent2.classList.add('hidden');
        } else if (scrollPosition >= tabList1Offset && scrollPosition < tabList2Offset) {
          // Show content related to second section
          tabContent1.classList.add('hidden');
          tabContent2.classList.remove('hidden');
        } else if (scrollPosition >= tabList2Offset && scrollPosition < wrapperBodyOffset + wrapperBodyHeight - tabContent1Height) {
          // Show content related to third section
          // Adjust this part as per your specific requirements
        } else {
          // Scroll position is beyond the third section, hide TabContent1
          tabContent1.classList.add('hidden');
        }
      }

      // Function to handle tab activation for a specific tab list
      function handleTabActivation(event, tabButtons) {
        const clickedButton = event.target.closest('[role="tab"]');
        if (!clickedButton) return; // If clicked outside of a tab button, do nothing

        tabButtons.forEach(button => {
          button.classList.remove('active');
        });

        clickedButton.classList.add('active');
      }

      // Add click event listener to each tab button in tabList1
      tabButtons1.forEach(button => {
        button.addEventListener('click', function (event) {
          handleTabActivation(event, tabButtons1);
        });
      });

      // Add click event listener to each tab button in tabList2
      tabButtons2.forEach(button => {
        button.addEventListener('click', function (event) {
          handleTabActivation(event, tabButtons2);
        });
      });

      // Initial check
      toggleContent();

      // Add scroll event listener
      window.addEventListener('scroll', toggleContent);
    });
  </script>
</body>

</html>